Linux 4.4.0-96-generic (ubuntu) 	10/06/2017 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    0.22    0.21    0.00   99.14

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.01     2.59    1.11    2.84    14.17    37.43    26.12     0.70  176.76   12.64  240.80   3.76   1.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.38    0.00    1.50    0.75    0.00   91.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    47.52    0.99   22.77     3.96   285.15    24.33     0.07    2.83   20.00    2.09   2.50   5.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.11    0.00    1.00    0.50    0.00   93.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    46.00    1.00   28.00     4.00   348.00    24.28     0.04    1.38   16.00    0.86   1.10   3.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.89    0.00    1.25    0.63    0.00   88.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    58.00    2.00   30.00     8.00   392.00    25.00     0.07    2.12   14.00    1.33   2.00   6.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    0.75    0.13    0.00   91.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    16.00    0.00    3.00     0.00    80.00    53.33     0.01    2.67    0.00    2.67   2.67   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.39    0.00    0.75    0.38    0.00   95.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    62.00    0.00   63.00     0.00   556.00    17.65     0.14    1.52    0.00    1.52   1.52   9.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.40    0.00    1.38    0.38    0.00   86.84

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    65.00    1.00   40.00     4.00   488.00    24.00     0.05    2.44   24.00    1.90   1.27   5.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.62    0.00    0.87    0.50    0.00   93.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    41.00    0.00   20.00     0.00   248.00    24.80     0.05    2.40    0.00    2.40   1.80   3.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.63    0.00    1.00    0.13    0.00   94.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    58.00    0.00   38.00     0.00   420.00    22.11     0.02    0.42    0.00    0.42   0.42   1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.89    0.00    1.88    0.38    0.00   87.86

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    38.00    0.00   15.00     0.00   220.00    29.33     0.03    2.13    0.00    2.13   2.13   3.20

