Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp       32      0 192.168.15.130:33078    162.125.33.7:https      CLOSE_WAIT 
tcp        0      0 192.168.15.130:38240    162.125.5.3:https       ESTABLISHED
tcp        0      0 192.168.15.130:56310    162.125.18.133:https    ESTABLISHED
tcp        0      0 192.168.15.130:38250    162.125.5.3:https       ESTABLISHED
tcp        0      0 192.168.15.130:49604    162.125.8.4:https       ESTABLISHED
tcp        0      0 192.168.15.130:49616    162.125.8.4:https       ESTABLISHED
tcp        0      0 192.168.15.130:38254    162.125.5.3:https       ESTABLISHED
tcp        0      0 192.168.15.130:56308    162.125.18.133:https    FIN_WAIT2  
tcp       32      0 192.168.15.130:36278    162.125.5.3:https       CLOSE_WAIT 
tcp        0      0 192.168.15.130:41364    ec2-52-3-60-2.com:https ESTABLISHED
tcp        0      0 192.168.15.130:49614    162.125.8.4:https       ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    22045    /run/user/1000/systemd/notify
unix  9      [ ]         DGRAM                    17866    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    17874    /run/systemd/journal/syslog
unix  16     [ ]         DGRAM                    17877    /run/systemd/journal/dev-log
unix  3      [ ]         DGRAM                    17859    /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     27950    
unix  3      [ ]         STREAM     CONNECTED     26975    
unix  3      [ ]         STREAM     CONNECTED     24738    
unix  3      [ ]         STREAM     CONNECTED     26180    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23016    
unix  3      [ ]         STREAM     CONNECTED     3843580  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798757  
unix  3      [ ]         STREAM     CONNECTED     26191    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24490    
unix  3      [ ]         STREAM     CONNECTED     16862    
unix  3      [ ]         STREAM     CONNECTED     25983    
unix  3      [ ]         STREAM     CONNECTED     22910    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23388    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11255    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26871    
unix  3      [ ]         STREAM     CONNECTED     13118    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24818    
unix  3      [ ]         STREAM     CONNECTED     26272    
unix  3      [ ]         STREAM     CONNECTED     27813    
unix  3      [ ]         STREAM     CONNECTED     26804    
unix  3      [ ]         STREAM     CONNECTED     17348    
unix  3      [ ]         STREAM     CONNECTED     26976    
unix  3      [ ]         STREAM     CONNECTED     27804    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23360    
unix  3      [ ]         STREAM     CONNECTED     26378    
unix  3      [ ]         STREAM     CONNECTED     27960    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23328    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15922    
unix  3      [ ]         STREAM     CONNECTED     26669    
unix  3      [ ]         STREAM     CONNECTED     23389    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26868    
unix  3      [ ]         STREAM     CONNECTED     20002    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     11222    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     30118    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     14895    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12168    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10545    
unix  3      [ ]         STREAM     CONNECTED     24762    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24737    
unix  3      [ ]         STREAM     CONNECTED     27792    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     22086    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     15987    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15796    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     381961   @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     32905    
unix  3      [ ]         STREAM     CONNECTED     24744    
unix  3      [ ]         STREAM     CONNECTED     11196    
unix  3      [ ]         STREAM     CONNECTED     20056    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26768    
unix  3      [ ]         STREAM     CONNECTED     27186    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26775    
unix  3      [ ]         STREAM     CONNECTED     15794    
unix  3      [ ]         STREAM     CONNECTED     22093    
unix  3      [ ]         STREAM     CONNECTED     26834    @/tmp/ibus/dbus-wIH4tTcp
unix  3      [ ]         STREAM     CONNECTED     11183    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23448    @/tmp/dbus-3Y3uD9lONl
unix  3      [ ]         STREAM     CONNECTED     27852    
unix  3      [ ]         STREAM     CONNECTED     16920    
unix  3      [ ]         STREAM     CONNECTED     20026    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24710    @/com/ubuntu/upstart-session/1000/2178
unix  2      [ ]         DGRAM                    15791    
unix  3      [ ]         STREAM     CONNECTED     1077577  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     817071   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23454    
unix  3      [ ]         STREAM     CONNECTED     24445    
unix  3      [ ]         STREAM     CONNECTED     11192    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23024    
unix  2      [ ]         DGRAM                    23333    
unix  3      [ ]         STREAM     CONNECTED     26848    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     19490    
unix  3      [ ]         STREAM     CONNECTED     22966    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15795    
unix  2      [ ]         DGRAM                    4099243  
unix  3      [ ]         STREAM     CONNECTED     27228    
unix  3      [ ]         STREAM     CONNECTED     27972    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23022    
unix  3      [ ]         STREAM     CONNECTED     775217   @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     10924    
unix  3      [ ]         STREAM     CONNECTED     26792    
unix  2      [ ]         DGRAM                    12508    
unix  3      [ ]         STREAM     CONNECTED     23443    
unix  3      [ ]         STREAM     CONNECTED     23008    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2796399  
unix  3      [ ]         STREAM     CONNECTED     11218    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     28028    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26949    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     27841    
unix  3      [ ]         STREAM     CONNECTED     26220    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26781    
unix  3      [ ]         STREAM     CONNECTED     26749    @/com/ubuntu/upstart-session/1000/2178
unix  3      [ ]         STREAM     CONNECTED     22092    
unix  3      [ ]         STREAM     CONNECTED     27924    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24491    
unix  3      [ ]         STREAM     CONNECTED     27941    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     27830    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     843160   
unix  3      [ ]         STREAM     CONNECTED     25931    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11191    
unix  3      [ ]         STREAM     CONNECTED     2798758  
unix  3      [ ]         STREAM     CONNECTED     24820    
unix  3      [ ]         STREAM     CONNECTED     24495    
unix  2      [ ]         DGRAM                    22035    
unix  3      [ ]         STREAM     CONNECTED     22967    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26924    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2793382  /home/pancho/.dropbox/command_socket
unix  3      [ ]         STREAM     CONNECTED     22030    
unix  3      [ ]         STREAM     CONNECTED     23438    @/tmp/dbus-3Y3uD9lONl
unix  3      [ ]         STREAM     CONNECTED     27026    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20025    
unix  3      [ ]         STREAM     CONNECTED     24735    
unix  3      [ ]         STREAM     CONNECTED     11240    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23030    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12818    
unix  3      [ ]         STREAM     CONNECTED     2798756  
unix  3      [ ]         STREAM     CONNECTED     27959    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23259    
unix  3      [ ]         STREAM     CONNECTED     26290    
unix  2      [ ]         DGRAM                    27836    
unix  3      [ ]         STREAM     CONNECTED     27829    
unix  3      [ ]         STREAM     CONNECTED     26793    
unix  3      [ ]         STREAM     CONNECTED     845907   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24657    
unix  3      [ ]         STREAM     CONNECTED     27229    
unix  3      [ ]         STREAM     CONNECTED     32722    
unix  3      [ ]         STREAM     CONNECTED     11257    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24434    
unix  3      [ ]         STREAM     CONNECTED     847183   @/tmp/dbus-3Y3uD9lONl
unix  3      [ ]         STREAM     CONNECTED     32906    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     23023    
unix  3      [ ]         STREAM     CONNECTED     22072    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24777    
unix  3      [ ]         STREAM     CONNECTED     20003    @/tmp/.ICE-unix/2380
unix  3      [ ]         STREAM     CONNECTED     26314    
unix  3      [ ]         STREAM     CONNECTED     23437    
unix  3      [ ]         STREAM     CONNECTED     27835    
unix  3      [ ]         STREAM     CONNECTED     381017   
unix  3      [ ]         STREAM     CONNECTED     26747    @/com/ubuntu/upstart-session/1000/2178
unix  3      [ ]         STREAM     CONNECTED     27971    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20024    
unix  3      [ ]         STREAM     CONNECTED     11195    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26794    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     26856    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     24485    
unix  3      [ ]         STREAM     CONNECTED     19695    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26298    
unix  3      [ ]         STREAM     CONNECTED     23320    
unix  3      [ ]         STREAM     CONNECTED     15981    
unix  3      [ ]         STREAM     CONNECTED     843161   
unix  3      [ ]         STREAM     CONNECTED     24388    
unix  2      [ ]         DGRAM                    12361    
unix  3      [ ]         STREAM     CONNECTED     817074   
unix  3      [ ]         STREAM     CONNECTED     24760    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26023    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26830    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     23404    
unix  3      [ ]         STREAM     CONNECTED     11182    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     19687    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27799    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     19807    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15232    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23455    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     22075    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         DGRAM                    12514    
unix  3      [ ]         STREAM     CONNECTED     26267    @/dbus-vfs-daemon/socket-24GZq7yf
unix  3      [ ]         STREAM     CONNECTED     26939    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26831    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     24437    
unix  3      [ ]         STREAM     CONNECTED     23436    
unix  3      [ ]         STREAM     CONNECTED     24473    
unix  3      [ ]         STREAM     CONNECTED     23006    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    17304    
unix  2      [ ]         DGRAM                    26042    
unix  3      [ ]         STREAM     CONNECTED     26776    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    12726    
unix  3      [ ]         STREAM     CONNECTED     12287    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26983    
unix  3      [ ]         STREAM     CONNECTED     11239    
unix  3      [ ]         STREAM     CONNECTED     24509    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     27801    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     11190    
unix  3      [ ]         STREAM     CONNECTED     24816    
unix  3      [ ]         STREAM     CONNECTED     23435    
unix  3      [ ]         STREAM     CONNECTED     26841    @/tmp/.ICE-unix/2380
unix  3      [ ]         STREAM     CONNECTED     27818    
unix  3      [ ]         STREAM     CONNECTED     26791    
unix  3      [ ]         STREAM     CONNECTED     12226    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1072849  
unix  3      [ ]         STREAM     CONNECTED     12286    
unix  3      [ ]         STREAM     CONNECTED     32900    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24761    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24720    
unix  3      [ ]         STREAM     CONNECTED     3838734  
unix  3      [ ]         STREAM     CONNECTED     27834    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26795    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     25979    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     843157   
unix  3      [ ]         STREAM     CONNECTED     27951    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26960    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26941    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     2796391  
unix  3      [ ]         STREAM     CONNECTED     27871    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     27853    
unix  3      [ ]         STREAM     CONNECTED     26324    
unix  3      [ ]         STREAM     CONNECTED     26745    @/com/ubuntu/upstart-session/1000/2178
unix  3      [ ]         DGRAM                    13078    
unix  3      [ ]         DGRAM                    12515    
unix  3      [ ]         STREAM     CONNECTED     20009    
unix  3      [ ]         STREAM     CONNECTED     14830    
unix  3      [ ]         STREAM     CONNECTED     777247   
unix  3      [ ]         STREAM     CONNECTED     23429    
unix  3      [ ]         STREAM     CONNECTED     11206    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     22070    
unix  3      [ ]         STREAM     CONNECTED     12231    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25987    
unix  2      [ ]         DGRAM                    26677    
unix  3      [ ]         DGRAM                    12513    
unix  3      [ ]         STREAM     CONNECTED     24759    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23017    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    14827    
unix  3      [ ]         STREAM     CONNECTED     23359    
unix  3      [ ]         STREAM     CONNECTED     27833    
unix  3      [ ]         STREAM     CONNECTED     26800    
unix  3      [ ]         STREAM     CONNECTED     32901    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27949    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24734    
unix  3      [ ]         STREAM     CONNECTED     26876    
unix  3      [ ]         STREAM     CONNECTED     22934    
unix  3      [ ]         STREAM     CONNECTED     23335    
unix  3      [ ]         STREAM     CONNECTED     11181    
unix  3      [ ]         STREAM     CONNECTED     22069    
unix  3      [ ]         STREAM     CONNECTED     14522    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27796    
unix  3      [ ]         STREAM     CONNECTED     13005    
unix  3      [ ]         STREAM     CONNECTED     19623    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     843159   
unix  3      [ ]         DGRAM                    12512    
unix  3      [ ]         STREAM     CONNECTED     20017    
unix  3      [ ]         STREAM     CONNECTED     22099    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23439    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     27828    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23317    
unix  3      [ ]         STREAM     CONNECTED     11215    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23007    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14084    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27814    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     25978    
unix  3      [ ]         STREAM     CONNECTED     12704    
unix  3      [ ]         STREAM     CONNECTED     24389    
unix  3      [ ]         STREAM     CONNECTED     20018    
unix  3      [ ]         STREAM     CONNECTED     26925    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     11184    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24439    
unix  3      [ ]         STREAM     CONNECTED     21423    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24462    
unix  3      [ ]         STREAM     CONNECTED     24435    
unix  3      [ ]         STREAM     CONNECTED     24740    
unix  3      [ ]         STREAM     CONNECTED     19999    
unix  3      [ ]         STREAM     CONNECTED     11189    
unix  3      [ ]         STREAM     CONNECTED     22950    
unix  3      [ ]         STREAM     CONNECTED     11063    
unix  3      [ ]         STREAM     CONNECTED     2796398  
unix  3      [ ]         STREAM     CONNECTED     27919    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24463    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20544    
unix  3      [ ]         STREAM     CONNECTED     847185   @/tmp/dbus-3Y3uD9lONl
unix  3      [ ]         STREAM     CONNECTED     20001    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     26878    
unix  2      [ ]         DGRAM                    24446    
unix  3      [ ]         STREAM     CONNECTED     11146    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23257    
unix  3      [ ]         STREAM     CONNECTED     27778    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24299    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10927    
unix  3      [ ]         STREAM     CONNECTED     27819    
unix  3      [ ]         STREAM     CONNECTED     11165    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26801    
unix  3      [ ]         STREAM     CONNECTED     11153    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     20710    
unix  3      [ ]         STREAM     CONNECTED     22932    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26746    @/com/ubuntu/upstart-session/1000/2178
unix  3      [ ]         STREAM     CONNECTED     26236    @/dbus-vfs-daemon/socket-2TB4K8pT
unix  3      [ ]         STREAM     CONNECTED     11260    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24440    
unix  3      [ ]         STREAM     CONNECTED     22954    
unix  3      [ ]         STREAM     CONNECTED     14829    
unix  3      [ ]         STREAM     CONNECTED     27790    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24488    
unix  3      [ ]         STREAM     CONNECTED     22140    
unix  3      [ ]         STREAM     CONNECTED     26301    
unix  3      [ ]         STREAM     CONNECTED     23327    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     847184   @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     24386    
unix  3      [ ]         STREAM     CONNECTED     28035    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     24742    
unix  3      [ ]         STREAM     CONNECTED     23031    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11152    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23334    
unix  3      [ ]         STREAM     CONNECTED     24692    
unix  3      [ ]         STREAM     CONNECTED     11180    
unix  3      [ ]         STREAM     CONNECTED     27842    
unix  3      [ ]         STREAM     CONNECTED     26805    @/tmp/ibus/dbus-wIH4tTcp
unix  3      [ ]         STREAM     CONNECTED     26799    
unix  3      [ ]         DGRAM                    13079    
unix  3      [ ]         STREAM     CONNECTED     22933    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23444    
unix  3      [ ]         STREAM     CONNECTED     24508    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     22959    
unix  3      [ ]         STREAM     CONNECTED     26727    
unix  2      [ ]         DGRAM                    18789    
unix  3      [ ]         STREAM     CONNECTED     24691    
unix  3      [ ]         STREAM     CONNECTED     16505    
unix  3      [ ]         STREAM     CONNECTED     27932    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26802    @/tmp/ibus/dbus-wIH4tTcp
unix  3      [ ]         STREAM     CONNECTED     24450    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2798744  
unix  3      [ ]         STREAM     CONNECTED     2793380  /home/pancho/.dropbox/iface_socket
unix  3      [ ]         STREAM     CONNECTED     27948    
unix  3      [ ]         STREAM     CONNECTED     24516    
unix  3      [ ]         STREAM     CONNECTED     26845    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     19634    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24775    
unix  3      [ ]         STREAM     CONNECTED     24447    
unix  3      [ ]         STREAM     CONNECTED     24641    
unix  3      [ ]         STREAM     CONNECTED     1073996  
unix  3      [ ]         STREAM     CONNECTED     847182   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23378    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15989    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2798689  
unix  3      [ ]         STREAM     CONNECTED     26977    @/tmp/ibus/dbus-wIH4tTcp
unix  3      [ ]         STREAM     CONNECTED     27780    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26011    
unix  3      [ ]         STREAM     CONNECTED     22081    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     361837   
unix  3      [ ]         STREAM     CONNECTED     27800    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     23883    
unix  3      [ ]         STREAM     CONNECTED     2798745  
unix  3      [ ]         STREAM     CONNECTED     20020    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26093    
unix  2      [ ]         DGRAM                    19070    
unix  3      [ ]         STREAM     CONNECTED     2794337  
unix  3      [ ]         STREAM     CONNECTED     741916   
unix  3      [ ]         STREAM     CONNECTED     27231    @/tmp/ibus/dbus-wIH4tTcp
unix  3      [ ]         STREAM     CONNECTED     21899    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798740  
unix  3      [ ]         STREAM     CONNECTED     27938    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11250    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26929    
unix  3      [ ]         STREAM     CONNECTED     2798742  
unix  3      [ ]         STREAM     CONNECTED     26187    
unix  3      [ ]         STREAM     CONNECTED     10676    
unix  3      [ ]         STREAM     CONNECTED     18820    
unix  3      [ ]         STREAM     CONNECTED     2796387  @/tmp/.ICE-unix/2380
unix  3      [ ]         STREAM     CONNECTED     847181   
unix  3      [ ]         STREAM     CONNECTED     28230    
unix  3      [ ]         STREAM     CONNECTED     20000    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     2798687  
unix  3      [ ]         STREAM     CONNECTED     27867    
unix  3      [ ]         STREAM     CONNECTED     26057    
unix  3      [ ]         STREAM     CONNECTED     3819339  
unix  3      [ ]         STREAM     CONNECTED     23376    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19929    
unix  3      [ ]         STREAM     CONNECTED     20555    
unix  3      [ ]         STREAM     CONNECTED     2798690  
unix  3      [ ]         STREAM     CONNECTED     29716    
unix  3      [ ]         STREAM     CONNECTED     24518    
unix  3      [ ]         STREAM     CONNECTED     26846    @/tmp/.ICE-unix/2380
unix  3      [ ]         STREAM     CONNECTED     22977    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    1077581  
unix  3      [ ]         STREAM     CONNECTED     26938    
unix  3      [ ]         STREAM     CONNECTED     2798753  
unix  3      [ ]         STREAM     CONNECTED     28910    
unix  3      [ ]         STREAM     CONNECTED     27917    
unix  3      [ ]         STREAM     CONNECTED     26069    
unix  2      [ ]         DGRAM                    18396    
unix  2      [ ]         STREAM     CONNECTED     3819342  
unix  2      [ ]         STREAM     CONNECTED     3843583  
unix  3      [ ]         STREAM     CONNECTED     26930    
unix  3      [ ]         STREAM     CONNECTED     2798738  
unix  3      [ ]         STREAM     CONNECTED     28776    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22139    
unix  3      [ ]         STREAM     CONNECTED     11151    
unix  3      [ ]         STREAM     CONNECTED     26021    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     777248   
unix  3      [ ]         STREAM     CONNECTED     23383    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798754  
unix  3      [ ]         STREAM     CONNECTED     27918    
unix  3      [ ]         STREAM     CONNECTED     11262    
unix  3      [ ]         STREAM     CONNECTED     26913    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     27811    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     19619    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11150    
unix  3      [ ]         STREAM     CONNECTED     26963    
unix  3      [ ]         STREAM     CONNECTED     22094    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     2797085  
unix  3      [ ]         STREAM     CONNECTED     381960   @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     27940    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27921    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26054    
unix  3      [ ]         STREAM     CONNECTED     32903    
unix  3      [ ]         STREAM     CONNECTED     26702    
unix  3      [ ]         STREAM     CONNECTED     19477    
unix  3      [ ]         STREAM     CONNECTED     23452    
unix  3      [ ]         STREAM     CONNECTED     26002    
unix  3      [ ]         STREAM     CONNECTED     3843589  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2794330  
unix  3      [ ]         STREAM     CONNECTED     361835   
unix  3      [ ]         STREAM     CONNECTED     23377    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25999    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2798751  
unix  3      [ ]         STREAM     CONNECTED     29717    
unix  3      [ ]         STREAM     CONNECTED     24482    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22952    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21374    
unix  3      [ ]         STREAM     CONNECTED     26000    
unix  3      [ ]         STREAM     CONNECTED     26955    
unix  3      [ ]         STREAM     CONNECTED     2798688  
unix  3      [ ]         STREAM     CONNECTED     27025    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24522    
unix  3      [ ]         STREAM     CONNECTED     11233    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10821    
unix  3      [ ]         STREAM     CONNECTED     26829    @/tmp/ibus/dbus-wIH4tTcp
unix  3      [ ]         STREAM     CONNECTED     25949    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15856    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23379    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19994    
unix  3      [ ]         STREAM     CONNECTED     2798746  
unix  3      [ ]         STREAM     CONNECTED     27970    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27944    
unix  3      [ ]         STREAM     CONNECTED     26175    
unix  3      [ ]         STREAM     CONNECTED     1079964  
unix  3      [ ]         STREAM     CONNECTED     24643    
unix  3      [ ]         STREAM     CONNECTED     26970    
unix  3      [ ]         STREAM     CONNECTED     16133    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2798755  
unix  3      [ ]         STREAM     CONNECTED     27937    
unix  3      [ ]         STREAM     CONNECTED     1077606  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26778    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26032    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19934    
unix  3      [ ]         STREAM     CONNECTED     2798694  
unix  3      [ ]         STREAM     CONNECTED     26217    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26056    
unix  3      [ ]         STREAM     CONNECTED     10677    
unix  3      [ ]         STREAM     CONNECTED     11144    
unix  3      [ ]         STREAM     CONNECTED     14149    
unix  3      [ ]         STREAM     CONNECTED     23321    
unix  3      [ ]         STREAM     CONNECTED     19631    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25010    
unix  3      [ ]         STREAM     CONNECTED     23386    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798750  
unix  3      [ ]         STREAM     CONNECTED     26185    
unix  3      [ ]         STREAM     CONNECTED     11245    
unix  3      [ ]         STREAM     CONNECTED     15857    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    15474    
unix  3      [ ]         STREAM     CONNECTED     24644    
unix  3      [ ]         STREAM     CONNECTED     11156    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     4101443  
unix  3      [ ]         STREAM     CONNECTED     3843591  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2800040  @/tmp/dbus-3Y3uD9lONl
unix  3      [ ]         STREAM     CONNECTED     847179   
unix  3      [ ]         STREAM     CONNECTED     26956    
unix  3      [ ]         STREAM     CONNECTED     26173    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2798748  
unix  3      [ ]         STREAM     CONNECTED     27052    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26852    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     27797    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     22951    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    15473    
unix  3      [ ]         STREAM     CONNECTED     23005    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3819341  
unix  3      [ ]         STREAM     CONNECTED     2794334  
unix  3      [ ]         STREAM     CONNECTED     24749    
unix  3      [ ]         STREAM     CONNECTED     26918    
unix  3      [ ]         STREAM     CONNECTED     2798692  
unix  3      [ ]         STREAM     CONNECTED     29728    
unix  3      [ ]         STREAM     CONNECTED     26984    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26774    @/tmp/ibus/dbus-wIH4tTcp
unix  3      [ ]         STREAM     CONNECTED     21532    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13950    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24622    
unix  3      [ ]         STREAM     CONNECTED     741115   /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    26914    
unix  3      [ ]         STREAM     CONNECTED     11164    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     27862    
unix  3      [ ]         STREAM     CONNECTED     28725    
unix  3      [ ]         STREAM     CONNECTED     26066    
unix  3      [ ]         STREAM     CONNECTED     11176    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     22131    
unix  3      [ ]         STREAM     CONNECTED     2794333  
unix  3      [ ]         STREAM     CONNECTED     741113   
unix  3      [ ]         STREAM     CONNECTED     23381    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798693  
unix  3      [ ]         STREAM     CONNECTED     26989    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27864    
unix  3      [ ]         STREAM     CONNECTED     26982    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     11219    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11142    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     11154    @/tmp/dbus-zxOY5BFeeq
unix  2      [ ]         DGRAM                    3205666  
unix  3      [ ]         STREAM     CONNECTED     2794332  
unix  3      [ ]         STREAM     CONNECTED     847180   /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    741910   
unix  3      [ ]         STREAM     CONNECTED     24751    
unix  3      [ ]         STREAM     CONNECTED     26971    
unix  3      [ ]         STREAM     CONNECTED     2798737  
unix  3      [ ]         STREAM     CONNECTED     28777    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29709    
unix  3      [ ]         STREAM     CONNECTED     26068    
unix  2      [ ]         DGRAM                    1079970  
unix  3      [ ]         STREAM     CONNECTED     18437    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11145    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     741909   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26978    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     29703    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26189    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17101    
unix  3      [ ]         STREAM     CONNECTED     22130    
unix  3      [ ]         STREAM     CONNECTED     26948    
unix  3      [ ]         STREAM     CONNECTED     19937    
unix  3      [ ]         STREAM     CONNECTED     2798749  
unix  3      [ ]         STREAM     CONNECTED     26188    
unix  3      [ ]         STREAM     CONNECTED     18503    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22132    
unix  3      [ ]         STREAM     CONNECTED     2791775  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     382977   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     381959   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798752  
unix  3      [ ]         STREAM     CONNECTED     20019    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     11141    
unix  2      [ ]         DGRAM                    17119    
unix  3      [ ]         STREAM     CONNECTED     2800039  @/tmp/dbus-3Y3uD9lONl
unix  3      [ ]         STREAM     CONNECTED     26947    
unix  3      [ ]         STREAM     CONNECTED     15192    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11155    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     17205    
unix  3      [ ]         STREAM     CONNECTED     12099    
unix  3      [ ]         STREAM     CONNECTED     23322    
unix  3      [ ]         STREAM     CONNECTED     23384    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798743  
unix  3      [ ]         STREAM     CONNECTED     26070    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26880    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     22128    
unix  3      [ ]         STREAM     CONNECTED     15681    
unix  3      [ ]         STREAM     CONNECTED     24838    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27912    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26821    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     2794331  
unix  3      [ ]         STREAM     CONNECTED     774518   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     381958   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23380    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19989    
unix  3      [ ]         STREAM     CONNECTED     2798747  
unix  3      [ ]         STREAM     CONNECTED     27866    
unix  3      [ ]         STREAM     CONNECTED     26931    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     17132    
unix  3      [ ]         STREAM     CONNECTED     4101444  
unix  3      [ ]         STREAM     CONNECTED     23387    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26966    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     377510   
unix  3      [ ]         STREAM     CONNECTED     26957    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     11253    
unix  2      [ ]         DGRAM                    15467    
unix  3      [ ]         STREAM     CONNECTED     26177    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26020    
unix  3      [ ]         STREAM     CONNECTED     24615    
unix  3      [ ]         STREAM     CONNECTED     360145   @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     23367    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2798741  
unix  3      [ ]         STREAM     CONNECTED     27939    
unix  3      [ ]         STREAM     CONNECTED     26010    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26919    
unix  3      [ ]         STREAM     CONNECTED     26170    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2798691  
unix  3      [ ]         STREAM     CONNECTED     23445    @/tmp/dbus-3Y3uD9lONl
unix  3      [ ]         STREAM     CONNECTED     28720    
unix  3      [ ]         STREAM     CONNECTED     26803    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     10960    /var/run/docker/libcontainerd/docker-containerd.sock
unix  3      [ ]         STREAM     CONNECTED     1076774  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     381957   
unix  3      [ ]         STREAM     CONNECTED     27230    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     20049    
unix  3      [ ]         STREAM     CONNECTED     23366    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19990    
unix  3      [ ]         STREAM     CONNECTED     2798739  
unix  3      [ ]         STREAM     CONNECTED     26875    @/tmp/dbus-ZJjwdtTwVk
unix  3      [ ]         STREAM     CONNECTED     19621    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28226    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26181    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22997    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     381956   
unix  3      [ ]         STREAM     CONNECTED     27954    @/tmp/dbus-zxOY5BFeeq
unix  3      [ ]         STREAM     CONNECTED     26937    
unix  3      [ ]         STREAM     CONNECTED     14838    
