USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          2  0.0  0.0      0     0 ?        S    Oct01   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    Oct01   0:11  \_ [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    Oct01   1:20  \_ [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [migration/0]
root         10  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/0]
root         11  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/1]
root         12  0.0  0.0      0     0 ?        S    Oct01   0:01  \_ [migration/1]
root         13  0.0  0.0      0     0 ?        S    Oct01   0:07  \_ [ksoftirqd/1]
root         15  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/1:0H]
root         16  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/2]
root         17  0.0  0.0      0     0 ?        S    Oct01   0:01  \_ [migration/2]
root         18  0.0  0.0      0     0 ?        S    Oct01   0:06  \_ [ksoftirqd/2]
root         20  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/2:0H]
root         21  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/3]
root         22  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [migration/3]
root         23  0.0  0.0      0     0 ?        S    Oct01   0:31  \_ [ksoftirqd/3]
root         25  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/3:0H]
root         26  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/4]
root         27  0.0  0.0      0     0 ?        S    Oct01   0:01  \_ [migration/4]
root         28  0.0  0.0      0     0 ?        S    Oct01   0:06  \_ [ksoftirqd/4]
root         30  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/4:0H]
root         31  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/5]
root         32  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [migration/5]
root         33  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [ksoftirqd/5]
root         35  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/5:0H]
root         36  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/6]
root         37  0.0  0.0      0     0 ?        S    Oct01   0:01  \_ [migration/6]
root         38  0.0  0.0      0     0 ?        S    Oct01   0:06  \_ [ksoftirqd/6]
root         40  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/6:0H]
root         41  0.0  0.0      0     0 ?        S    Oct01   0:02  \_ [watchdog/7]
root         42  0.0  0.0      0     0 ?        S    Oct01   0:01  \_ [migration/7]
root         43  0.0  0.0      0     0 ?        S    Oct01   0:05  \_ [ksoftirqd/7]
root         45  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/7:0H]
root         46  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [kdevtmpfs]
root         47  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [netns]
root         48  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [perf]
root         49  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [khungtaskd]
root         50  0.0  0.0      0     0 ?        S<   Oct01   0:02  \_ [writeback]
root         51  0.0  0.0      0     0 ?        SN   Oct01   0:00  \_ [ksmd]
root         52  0.0  0.0      0     0 ?        SN   Oct01   0:10  \_ [khugepaged]
root         53  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [crypto]
root         54  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kintegrityd]
root         55  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         56  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kblockd]
root         57  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [ata_sff]
root         58  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [md]
root         59  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [devfreq_wq]
root         63  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [kswapd0]
root         64  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [vmstat]
root         65  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [fsnotify_mark]
root         66  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [ecryptfs-kthrea]
root         82  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kthrotld]
root         83  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [acpi_thermal_pm]
root         85  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         86  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         87  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         88  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         89  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         90  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         91  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         92  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root         93  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_0]
root         94  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_0]
root         95  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_1]
root         96  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_1]
root        103  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [ipv6_addrconf]
root        117  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [deferwq]
root        118  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [charger_manager]
root        174  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kpsmoused]
root        177  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [mpt_poll_0]
root        178  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [mpt/0]
root        181  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_2]
root        182  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_2]
root        183  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root        190  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [ttm_swap]
root        194  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_3]
root        196  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_3]
root        197  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_4]
root        198  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_4]
root        200  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_5]
root        201  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_5]
root        203  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_6]
root        204  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_6]
root        206  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_7]
root        207  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_7]
root        208  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_8]
root        209  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_8]
root        210  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_9]
root        212  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_9]
root        214  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_10]
root        215  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_10]
root        216  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_11]
root        217  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_11]
root        218  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_12]
root        219  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_12]
root        220  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_13]
root        221  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_13]
root        222  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_14]
root        223  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_14]
root        224  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_15]
root        225  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_15]
root        226  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_16]
root        227  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_16]
root        228  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_17]
root        229  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_17]
root        230  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_18]
root        231  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_18]
root        232  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_19]
root        233  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_19]
root        234  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_20]
root        235  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_20]
root        236  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_21]
root        237  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_21]
root        238  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_22]
root        239  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_22]
root        240  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_23]
root        241  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_23]
root        242  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_24]
root        243  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_24]
root        244  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_25]
root        245  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_25]
root        246  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_26]
root        247  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_26]
root        248  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_27]
root        249  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_27]
root        250  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_28]
root        251  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_28]
root        252  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_29]
root        253  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_29]
root        254  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_30]
root        255  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_30]
root        256  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_31]
root        257  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_31]
root        258  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [scsi_eh_32]
root        259  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [scsi_tmf_32]
root        288  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [bioset]
root        298  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/6:1H]
root        318  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/0:1H]
root        319  0.0  0.0      0     0 ?        S<   Oct01   0:01  \_ [kworker/4:1H]
root        336  0.0  0.0      0     0 ?        S    Oct01   1:09  \_ [jbd2/sda1-8]
root        337  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [ext4-rsv-conver]
root        386  0.0  0.0      0     0 ?        S    Oct01   0:00  \_ [kauditd]
root        392  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/5:1H]
root        950  0.0  0.0      0     0 ?        S<   Oct01   0:01  \_ [kworker/1:1H]
root       1095  0.0  0.0      0     0 ?        S<   Oct01   0:02  \_ [kworker/3:1H]
root       1167  0.0  0.0      0     0 ?        S<   Oct01   0:02  \_ [kworker/7:1H]
root       1292  0.0  0.0      0     0 ?        S<   Oct01   0:00  \_ [kworker/2:1H]
root     119246  0.0  0.0      0     0 ?        S    08:00   0:00  \_ [kworker/1:2]
root     129689  0.0  0.0      0     0 ?        S    09:35   0:00  \_ [kworker/4:0]
root       1855  0.0  0.0      0     0 ?        S    10:01   0:00  \_ [kworker/6:2]
root       6148  0.0  0.0      0     0 ?        S    10:38   0:00  \_ [kworker/7:2]
root      13483  0.0  0.0      0     0 ?        S    11:45   0:00  \_ [kworker/4:2]
root      14910  0.0  0.0      0     0 ?        S    11:58   0:00  \_ [kworker/6:0]
root      16208  0.0  0.0      0     0 ?        S    12:10   0:00  \_ [kworker/3:1]
root      20822  0.0  0.0      0     0 ?        S    12:51   0:00  \_ [kworker/2:1]
root      23955  0.0  0.0      0     0 ?        S    13:20   0:00  \_ [kworker/3:2]
root      25535  0.0  0.0      0     0 ?        S    13:34   0:00  \_ [kworker/7:0]
root      27140  0.0  0.0      0     0 ?        S    13:49   0:00  \_ [kworker/0:2]
root      28499  0.0  0.0      0     0 ?        S    14:01   0:00  \_ [kworker/u256:0]
root      28776  0.0  0.0      0     0 ?        S    14:04   0:03  \_ [kworker/0:0]
root      30030  0.0  0.0      0     0 ?        S    14:15   0:00  \_ [kworker/5:0]
root      31310  0.0  0.0      0     0 ?        S    14:27   0:00  \_ [kworker/5:2]
root      32665  0.0  0.0      0     0 ?        S    14:40   0:00  \_ [kworker/1:1]
root      34240  0.0  0.0      0     0 ?        S    14:54   0:00  \_ [kworker/2:0]
root      35104  0.0  0.0      0     0 ?        S    15:02   0:00  \_ [kworker/u256:1]
root      35725  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [kworker/2:2]
root      36013  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [kworker/5:1]
root      36980  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [kworker/u256:2]
root      37232  0.0  0.0      0     0 ?        S    15:11   0:00  \_ [kworker/0:1]
root          1  0.0  0.0 119648  5800 ?        Ss   Oct01   0:22 /sbin/init auto noprompt
root        376  0.0  0.0  60064 29152 ?        Ss   Oct01   0:08 /lib/systemd/systemd-journald
root        415  0.0  0.0 158624   272 ?        Ssl  Oct01   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        420  0.0  0.0  49024  8060 ?        Ss   Oct01   0:01 /lib/systemd/systemd-udevd
root        482  0.0  0.0 246544  2384 ?        Ssl  Oct01   0:12 vmhgfs-fuse .host:/vm_shared /media/pancho/vm_shared -o rw,nosuid,nodev,allow_other,uid=1000,gid=1000
systemd+    747  0.0  0.0 102384  2512 ?        Ssl  Oct01   0:00 /lib/systemd/systemd-timesyncd
message+    953  0.0  0.0  44392  5276 ?        Ss   Oct01   0:08 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
whoopsie    960  0.0  0.0 374000 14320 ?        Ssl  Oct01   0:00 /usr/bin/whoopsie -f
root        962  0.0  0.0  28660  3216 ?        Ss   Oct01   0:00 /lib/systemd/systemd-logind
avahi       976  0.0  0.0  44912  3488 ?        Ss   Oct01   0:01 avahi-daemon: running [ubuntu.local]
avahi      1024  0.0  0.0  44788   344 ?        S    Oct01   0:00  \_ avahi-daemon: chroot helper
root        982  0.0  0.0 275880  6372 ?        Ssl  Oct01   0:08 /usr/lib/accountsservice/accounts-daemon
root        984  0.0  0.0 337336  8708 ?        Ssl  Oct01   0:00 /usr/sbin/ModemManager
root        986  0.3  0.0 186868 11200 ?        Ssl  Oct01  28:21 /usr/bin/vmtoolsd
root        990  0.0  0.0 732304 26592 ?        Ssl  Oct01   0:28 /usr/lib/snapd/snapd
root       1011  0.0  0.0 166408  8824 ?        Ssl  Oct01   4:16 /usr/sbin/thermald --no-daemon --dbus-enable
root       1025  0.0  0.0   4400  1316 ?        Ss   Oct01   0:04 /usr/sbin/acpid
syslog     1030  0.0  0.0 256396  3728 ?        Ssl  Oct01   0:01 /usr/sbin/rsyslogd -n
root       1036  0.0  0.0  29008  3032 ?        Ss   Oct01   0:00 /usr/sbin/cron -f
root       1073  0.0  0.0  15940  1804 tty1     Ss+  Oct01   0:00 /sbin/agetty --noclear tty1 linux
root       1094  0.0  0.0  19592  2064 ?        Ss   Oct01   0:42 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       1157  0.0  0.0 350408  6188 ?        SLsl Oct01   0:00 /usr/sbin/lightdm
root       1187  0.3  0.5 447912 178944 tty7    Ss+  Oct01  27:41  \_ /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       1944  0.0  0.0 230304  6428 ?        Sl   Oct01   0:00  \_ lightdm --session-child 12 19
pancho     2178  0.0  0.0  46352  4632 ?        Ss   Oct01   0:00      \_ /sbin/upstart --user
pancho     2253  0.0  0.0  43688  4128 ?        Ss   Oct01   0:04          \_ dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-zxOY5BFeeq
pancho     2265  0.0  0.0  86348  8772 ?        Ss   Oct01   0:00          \_ /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
pancho     2284  0.0  0.0 352228 15268 ?        Ssl  Oct01   2:19          \_ /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
pancho     2337  0.0  0.0 264260  5400 ?        Sl   Oct01   0:00          |   \_ /usr/lib/ibus/ibus-dconf
pancho     2338  0.0  0.0 480544 32844 ?        Sl   Oct01   0:27          |   \_ /usr/lib/ibus/ibus-ui-gtk3
pancho     2368  0.0  0.0 188520  6008 ?        Sl   Oct01   0:34          |   \_ /usr/lib/ibus/ibus-engine-simple
pancho     2288  0.0  0.0  32860   288 ?        S    Oct01   0:00          \_ upstart-udev-bridge --daemon --user
pancho     2299  0.0  0.0  32796   324 ?        S    Oct01   0:01          \_ upstart-dbus-bridge --daemon --system --user --bus-name system
pancho     2300  0.0  0.0  32796   324 ?        S    Oct01   0:01          \_ upstart-dbus-bridge --daemon --session --user --bus-name session
pancho     2304  0.0  0.0  41288  2136 ?        S    Oct01   0:00          \_ upstart-file-bridge --daemon --user
pancho     2322  0.0  0.0 274524  6176 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfsd
pancho     2327  0.0  0.0 406860  5092 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pancho     2335  0.0  0.0 166540   656 ?        Ss   Oct01   0:15          \_ gpg-agent --homedir /home/pancho/.gnupg --use-standard-socket --daemon
pancho     2340  0.0  0.0 427744 20464 ?        Sl   Oct01   0:01          \_ /usr/lib/ibus/ibus-x11 --kill-daemon
pancho     2350  0.0  0.0 337996  5804 ?        Sl   Oct01   0:00          \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
pancho     2357  0.0  0.0  43032  3932 ?        S    Oct01   0:00          |   \_ /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
pancho     2359  0.0  0.0 206972  5296 ?        Sl   Oct01   0:03          \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
pancho     2375  0.0  0.0 927732 32400 ?        Ssl  Oct01   0:24          \_ /usr/lib/unity-settings-daemon/unity-settings-daemon
pancho     2380  0.0  0.0 558436 15124 ?        Ssl  Oct01   0:00          \_ /usr/lib/gnome-session/gnome-session-binary --session=gnome-flashback-metacity --disable-acceleration-check
pancho     2454  0.0  0.1 725332 37928 ?        Sl   Oct01   1:17          |   \_ metacity
pancho     2463  0.0  0.1 657124 37308 ?        Sl   Oct01   0:48          |   \_ gnome-panel
pancho     2469  0.0  0.0 621076 24628 ?        Sl   Oct01   0:01          |   \_ gnome-flashback
pancho     2477  0.0  0.0 576852 22748 ?        Sl   Oct01   0:01          |   \_ /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
pancho     2484  0.0  0.0 403148 14896 ?        Sl   Oct01   0:00          |   \_ /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
pancho     2485  0.0  0.1 1021868 61080 ?       Sl   Oct01   6:22          |   \_ nautilus -n
pancho     2493  0.0  0.0 429276 19560 ?        Sl   Oct01   0:01          |   \_ /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
pancho     2500  0.0  0.0  32984  3328 ?        S    Oct01   0:00          |   \_ /sbin/initctl emit indicator-services-start
pancho     2583  0.0  0.1 736876 33956 ?        Sl   Oct01   0:02          |   \_ nm-applet
pancho     2584  0.0  0.6 1322416 206740 ?      Sl   Oct01   0:22          |   \_ /usr/bin/gnome-software --gapplication-service
pancho     2868  0.0  0.0 616640 20004 ?        Sl   Oct01   0:21          |   \_ zeitgeist-datahub
pancho     3025  0.0  0.0 567100 31072 ?        Sl   Oct01   0:10          |   \_ update-notifier
pancho     3058  0.0  0.0 435468  6908 ?        Sl   Oct01   0:00          |   \_ /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
pancho     2392  0.0  0.0 524396 29568 ?        Ssl  Oct01   0:08          \_ /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
pancho     2402  0.0  0.0 488104 31540 ?        Sl   Oct01   0:25          \_ /usr/bin/gnome-screensaver --no-daemon
pancho     2414  0.0  0.0 178796  4944 ?        Sl   Oct01   0:00          \_ /usr/lib/dconf/dconf-service
pancho     2420  0.0  0.0 434816 11380 ?        Sl   Oct01   1:08          \_ /usr/bin/pulseaudio --start --log-target=syslog
pancho     2482  0.4  0.0 496852 30568 ?        Sl   Oct01  28:43          \_ /usr/bin/vmtoolsd -n vmusr --blockFd 3
pancho     2503  0.0  0.0 428164  9044 ?        Ssl  Oct01   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
pancho     2504  0.0  0.0 407144  6308 ?        Ssl  Oct01   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
pancho     2505  0.0  0.0 568172  9896 ?        Ssl  Oct01   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
pancho     2509  0.0  0.0 1233080 18328 ?       Ssl  Oct01   0:06          \_ /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
pancho     2512  0.0  0.0 575284 26504 ?        Ssl  Oct01   0:01          \_ /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
pancho     2514  0.0  0.0 745208 10468 ?        Ssl  Oct01   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
pancho     2517  0.0  0.0 952900 10044 ?        Ssl  Oct01   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
pancho     2555  0.0  0.0 1242904 25552 ?       Sl   Oct01   0:00          \_ /usr/lib/evolution/evolution-source-registry
pancho     2588  0.0  0.0  42888  3260 ?        Ss   Oct01   0:00          \_ /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
pancho     2596  0.0  0.0 359044  7440 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pancho     2612  0.0  0.0 403612  8784 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfs-afc-volume-monitor
pancho     2618  0.0  0.0 271720  5132 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pancho     2626  0.0  0.0 259524  4564 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfs-mtp-volume-monitor
pancho     2631  0.0  0.0 257532  5036 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfs-goa-volume-monitor
pancho     2644  0.0  0.1 862992 61772 ?        Sl   Oct01   0:00          \_ /usr/lib/evolution/evolution-calendar-factory
pancho     2696  0.0  0.1 816020 49816 ?        Sl   Oct01   0:00          |   \_ /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2644x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2644/2
pancho     2719  0.0  0.1 1062540 49656 ?       Sl   Oct01   0:00          |   \_ /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2644x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2644/3
pancho     2666  0.0  0.0 350568  6504 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
pancho     2680  0.0  0.0 485796 32044 ?        Sl   Oct01   0:19          \_ /usr/lib/x86_64-linux-gnu/indicator-applet-complete
pancho     2685  0.0  0.0 186140  5508 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfsd-metadata
pancho     2717  0.0  0.0 690588 20232 ?        Sl   Oct01   0:00          \_ /usr/lib/evolution/evolution-addressbook-factory
pancho     2736  0.0  0.0 766092 19112 ?        Sl   Oct01   0:00          |   \_ /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2717x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2717/2
pancho     2875  0.0  0.0   4508   764 ?        S    Oct01   0:00          \_ /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
pancho     2879  0.0  0.0 410204 13184 ?        Sl   Oct01   0:00          |   \_ /usr/bin/zeitgeist-daemon
pancho     2886  0.0  0.0 317140 14888 ?        Sl   Oct01   0:00          \_ /usr/lib/x86_64-linux-gnu/zeitgeist-fts
pancho     2918  0.0  0.0 447504 27180 ?        Sl   Oct01   0:03          \_ /usr/lib/x86_64-linux-gnu/notify-osd
pancho     2937  0.0  0.0 274420  6240 ?        Sl   Oct01   0:00          \_ /usr/lib/gvfs/gvfsd
pancho     3120  0.1  0.1 692576 64180 ?        Rl   Oct01   7:11          \_ /usr/lib/gnome-terminal/gnome-terminal-server
pancho     3126  0.0  0.0  23784  6428 pts/0    Ss   Oct01   0:00          |   \_ bash
pancho     3174  0.0  0.0   7324   700 pts/0    S+   Oct01   0:03          |   |   \_ tail -F dropbox_monitor.log
pancho   106519  0.0  0.0  23884  6324 pts/14   Ss+  Oct04   0:00          |   \_ bash
pancho   106880  0.0  0.0  23796  6228 pts/15   Ss+  Oct04   0:00          |   \_ bash
pancho    13297  0.0  0.0  23796  6260 pts/18   Ss+  Oct04   0:00          |   \_ bash
pancho    13417  0.0  0.0  23796  6320 pts/19   Ss+  Oct04   0:00          |   \_ bash
pancho    13663  0.0  0.0  23796  6252 pts/20   Ss+  Oct04   0:00          |   \_ bash
pancho    35735  0.0  0.0  23848  6516 pts/2    Ss   15:08   0:00          |   \_ bash
pancho    37390  0.0  0.0  23848  5476 pts/2    S+   15:12   0:00          |       \_ bash
pancho    37498  0.0  0.0  37752  3700 pts/2    R+   15:12   0:00          |           \_ ps auxf
pancho     3164  0.0  0.0  13528  3372 pts/0    S    Oct01   3:57          \_ /bin/bash ./dropbox_monitor.sh
pancho    37443  0.0  0.0   7292   808 pts/0    S    15:12   0:00          |   \_ sleep 5
pancho    71747  0.0  0.1 490600 34032 ?        Sl   Oct02   0:03          \_ /usr/lib/x86_64-linux-gnu/notify-osd
pancho    19298  0.0  0.0  61168  5160 ?        S    Oct02   0:00          \_ /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
pancho    32778  0.0  0.0 434428 24384 ?        Sl   Oct02   0:01          \_ /usr/bin/gnome-screensaver --no-daemon
pancho    37864  2.1  2.3 5770304 768516 ?      Sl   Oct05  49:50          \_ /home/pancho/.dropbox-dist/dropbox-lnx.x86_64-36.4.22/dropbox
root       1160  0.0  0.0 281960 10768 ?        Ssl  Oct01   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       1188  0.0  0.1 659312 41932 ?        Ssl  Oct01   4:33 /usr/bin/dockerd -H fd://
root       1550  0.0  0.0 349468 12648 ?        Ssl  Oct01   0:29  \_ containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime runc
mysql      1248  0.0  0.5 1247172 164836 ?      Ssl  Oct01   4:49 /usr/sbin/mysqld
colord     1284  0.0  0.0 301136 10920 ?        Ssl  Oct01   0:00 /usr/lib/colord/colord
root       1665  0.0  0.0 246544   316 ?        Ssl  Oct01   0:00 /usr/bin/vmhgfs-fuse -o subtype=vmhgfs-fuse,allow_other /mnt/hgfs
rtkit      1975  0.0  0.0 183544  2944 ?        SNsl Oct01   0:07 /usr/lib/rtkit/rtkit-daemon
root       2035  0.0  0.0 347136  9636 ?        Ssl  Oct01   0:00 /usr/lib/upower/upowerd
pancho     2106  0.0  0.0  45236  4556 ?        Ss   Oct01   0:00 /lib/systemd/systemd --user
pancho     2124  0.0  0.0 145184  1932 ?        S    Oct01   0:00  \_ (sd-pam)
pancho     2175  0.0  0.0 638584 16820 ?        SLl  Oct01   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
root       2599  0.0  0.0 366768  9656 ?        Ssl  Oct01   0:00 /usr/lib/udisks2/udisksd --no-debug
root       2641  0.0  0.1 628636 35644 ?        Sl   Oct01   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
uuidd      2931  0.0  0.0  28156  1380 ?        Ss   Oct01   0:00 /usr/sbin/uuidd --socket-activation
systemd+  12730  0.0  0.0  26688  2904 ?        Ss   Oct02   0:00 /lib/systemd/systemd-networkd
root      77704  0.0  0.0 523568 21656 ?        Ssl  Oct02   0:04 /usr/sbin/NetworkManager --no-daemon
nobody    77718  0.0  0.0  52868  4020 ?        S    Oct02   0:01  \_ /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root     124012  0.0  0.0  16128  3704 ?        S    Oct05   0:00  \_ /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-7450bebf-ad3e-3c6c-b641-a09bc8af8bbd-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root     116544  0.0  0.0 274960  9760 ?        Ssl  07:36   0:00 /usr/sbin/cups-browsed
