coretemp-isa-0000
Adapter: ISA adapter
Physical id 0: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-0002
Adapter: ISA adapter
Physical id 2: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-0004
Adapter: ISA adapter
Physical id 4: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-0006
Adapter: ISA adapter
Physical id 6: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-0008
Adapter: ISA adapter
Physical id 8: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-000a
Adapter: ISA adapter
Physical id 10: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:         +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-000c
Adapter: ISA adapter
Physical id 12: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:         +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-000e
Adapter: ISA adapter
Physical id 14: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:         +100.0°C  (high = +100.0°C, crit = +100.0°C)

