top - 15:12:41 up 4 days, 23:40,  1 user,  load average: 0.69, 0.27, 0.10
Tasks: 296 total,   5 running, 291 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.1 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 32929572 total, 22823456 free,  1865000 used,  8241116 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 30509904 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  2482 pancho    20   0  496852  30568  24744 S  69.2  0.1  28:43.80 vmtoolsd
 37864 pancho    20   0 5770304 768516  50784 S  30.8  2.3  49:51.11 dropbox
 37502 pancho    20   0   41936   3800   3100 R  15.4  0.0   0:00.06 top
 35104 root      20   0       0      0      0 S  12.8  0.0   0:00.56 kworker/u+
    23 root      20   0       0      0      0 R   7.7  0.0   0:31.24 ksoftirqd+
     1 root      20   0  119648   5800   3980 S   0.0  0.0   0:22.77 systemd
     2 root      20   0       0      0      0 S   0.0  0.0   0:00.17 kthreadd
     3 root      20   0       0      0      0 S   0.0  0.0   0:11.72 ksoftirqd+
     5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0+
     7 root      20   0       0      0      0 S   0.0  0.0   1:20.11 rcu_sched
     8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
     9 root      rt   0       0      0      0 S   0.0  0.0   0:02.17 migration+
    10 root      rt   0       0      0      0 S   0.0  0.0   0:02.63 watchdog/0
    11 root      rt   0       0      0      0 S   0.0  0.0   0:02.48 watchdog/1
    12 root      rt   0       0      0      0 S   0.0  0.0   0:01.44 migration+
    13 root      20   0       0      0      0 S   0.0  0.0   0:07.81 ksoftirqd+
    15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1+
    16 root      rt   0       0      0      0 S   0.0  0.0   0:02.50 watchdog/2
    17 root      rt   0       0      0      0 S   0.0  0.0   0:01.51 migration+
    18 root      20   0       0      0      0 S   0.0  0.0   0:06.95 ksoftirqd+
    20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2+
    21 root      rt   0       0      0      0 S   0.0  0.0   0:02.42 watchdog/3
    22 root      rt   0       0      0      0 S   0.0  0.0   0:02.28 migration+
    25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3+
    26 root      rt   0       0      0      0 S   0.0  0.0   0:02.44 watchdog/4
    27 root      rt   0       0      0      0 S   0.0  0.0   0:01.67 migration+
    28 root      20   0       0      0      0 S   0.0  0.0   0:06.73 ksoftirqd+
    30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4+
    31 root      rt   0       0      0      0 S   0.0  0.0   0:02.36 watchdog/5
    32 root      rt   0       0      0      0 S   0.0  0.0   0:02.10 migration+
    33 root      20   0       0      0      0 S   0.0  0.0   0:02.51 ksoftirqd+
    35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5+
    36 root      rt   0       0      0      0 S   0.0  0.0   0:02.31 watchdog/6
    37 root      rt   0       0      0      0 S   0.0  0.0   0:01.70 migration+
    38 root      20   0       0      0      0 S   0.0  0.0   0:06.77 ksoftirqd+
    40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6+
    41 root      rt   0       0      0      0 S   0.0  0.0   0:02.43 watchdog/7
    42 root      rt   0       0      0      0 S   0.0  0.0   0:01.72 migration+
    43 root      20   0       0      0      0 R   0.0  0.0   0:05.90 ksoftirqd+
    45 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7+
    46 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
    47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
    48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
    49 root      20   0       0      0      0 S   0.0  0.0   0:00.53 khungtaskd
    50 root       0 -20       0      0      0 S   0.0  0.0   0:02.00 writeback
    51 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
    52 root      39  19       0      0      0 S   0.0  0.0   0:10.88 khugepaged
    53 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
    54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrit+
    55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
    57 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
    58 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
    59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
    63 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
    64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
    65 root      20   0       0      0      0 S   0.0  0.0   0:00.18 fsnotify_+
    66 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-+
    82 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
    83 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_ther+
    85 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    86 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    87 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    88 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    89 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    90 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    91 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    92 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    93 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
    94 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
    95 root      20   0       0      0      0 S   0.0  0.0   0:00.02 scsi_eh_1
    96 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
   103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addr+
   117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
   118 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_m+
   174 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
   177 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mpt_poll_0
   178 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mpt/0
   181 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
   182 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
   183 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
   194 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
   196 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
   197 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
   198 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
   200 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
   201 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
   203 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_6
   204 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_6
   206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_7
   207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_7
   208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_8
   209 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_8
   210 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_9
   212 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_9
   214 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_10
   215 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   216 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_11
   217 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   218 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_12
   219 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   220 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_13
   221 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   222 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_14
   223 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   224 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_15
   225 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   226 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_16
   227 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   228 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_17
   229 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   230 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_18
   231 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   232 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_19
   233 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   234 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_20
   235 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   236 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_21
   237 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   238 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_22
   239 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   240 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_23
   241 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   242 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_24
   243 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   244 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_25
   245 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   246 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_26
   247 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   248 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_27
   249 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   250 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_28
   251 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   252 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_29
   253 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   254 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_30
   255 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   256 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_31
   257 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   258 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_32
   259 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   288 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   298 root       0 -20       0      0      0 S   0.0  0.0   0:00.74 kworker/6+
   318 root       0 -20       0      0      0 S   0.0  0.0   0:00.56 kworker/0+
   319 root       0 -20       0      0      0 S   0.0  0.0   0:01.26 kworker/4+
   336 root      20   0       0      0      0 S   0.0  0.0   1:09.12 jbd2/sda1+
   337 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-+
   376 root      20   0   60064  29152  28664 S   0.0  0.1   0:08.18 systemd-j+
   386 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   392 root       0 -20       0      0      0 S   0.0  0.0   0:00.83 kworker/5+
   415 root      20   0  158624    272      8 S   0.0  0.0   0:00.00 vmware-vm+
   420 root      20   0   49024   8060   3028 S   0.0  0.0   0:01.62 systemd-u+
   482 root      20   0  246544   2384     52 S   0.0  0.0   0:12.14 vmhgfs-fu+
   747 systemd+  20   0  102384   2512   2296 S   0.0  0.0   0:00.69 systemd-t+
   950 root       0 -20       0      0      0 S   0.0  0.0   0:01.35 kworker/1+
   953 message+  20   0   44392   5276   3516 S   0.0  0.0   0:08.67 dbus-daem+
   960 whoopsie  20   0  374000  14320  10656 S   0.0  0.0   0:00.27 whoopsie
   962 root      20   0   28660   3216   2792 S   0.0  0.0   0:00.91 systemd-l+
   976 avahi     20   0   44912   3488   3100 S   0.0  0.0   0:01.23 avahi-dae+
   982 root      20   0  275880   6372   5648 S   0.0  0.0   0:08.67 accounts-+
   984 root      20   0  337336   8708   7008 S   0.0  0.0   0:00.07 ModemMana+
   986 root      20   0  186868  11200   8828 R   0.0  0.0  28:21.87 vmtoolsd
   990 root      20   0  732304  26592  13964 S   0.0  0.1   0:28.38 snapd
  1011 root      20   0  166408   8824   8100 S   0.0  0.0   4:16.14 thermald
  1024 avahi     20   0   44788    344     12 S   0.0  0.0   0:00.00 avahi-dae+
  1025 root      20   0    4400   1316   1224 S   0.0  0.0   0:04.58 acpid
  1030 syslog    20   0  256396   3728   2768 S   0.0  0.0   0:01.90 rsyslogd
  1036 root      20   0   29008   3032   2744 S   0.0  0.0   0:00.76 cron
  1073 root      20   0   15940   1804   1664 S   0.0  0.0   0:00.01 agetty
  1094 root      20   0   19592   2064   1728 S   0.0  0.0   0:42.77 irqbalance
  1095 root       0 -20       0      0      0 S   0.0  0.0   0:02.08 kworker/3+
  1157 root      20   0  350408   6188   5360 S   0.0  0.0   0:00.09 lightdm
  1160 root      20   0  281960  10768   6092 S   0.0  0.0   0:00.97 polkitd
  1167 root       0 -20       0      0      0 S   0.0  0.0   0:02.66 kworker/7+
  1187 root      20   0  447912 178944  44900 S   0.0  0.5  27:41.54 Xorg
  1188 root      20   0  659312  41932  28272 S   0.0  0.1   4:33.48 dockerd
  1248 mysql     20   0 1247172 164836  16392 S   0.0  0.5   4:49.69 mysqld
  1284 colord    20   0  301136  10920   8316 S   0.0  0.0   0:00.30 colord
  1292 root       0 -20       0      0      0 S   0.0  0.0   0:00.80 kworker/2+
  1550 root      20   0  349468  12648   8140 S   0.0  0.0   0:29.40 containerd
  1665 root      20   0  246544    316     28 S   0.0  0.0   0:00.62 vmhgfs-fu+
  1855 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kworker/6+
  1944 root      20   0  230304   6428   5688 S   0.0  0.0   0:00.00 lightdm
  1975 rtkit     21   1  183544   2944   2664 S   0.0  0.0   0:07.16 rtkit-dae+
  2035 root      20   0  347136   9636   8336 S   0.0  0.0   0:00.07 upowerd
  2106 pancho    20   0   45236   4556   3928 S   0.0  0.0   0:00.01 systemd
  2124 pancho    20   0  145184   1932      0 S   0.0  0.0   0:00.00 (sd-pam)
  2175 pancho    20   0  638584  16820   6484 S   0.0  0.1   0:02.34 gnome-key+
  2178 pancho    20   0   46352   4632   3572 S   0.0  0.0   0:00.33 upstart
  2253 pancho    20   0   43688   4128   2808 S   0.0  0.0   0:04.55 dbus-daem+
  2265 pancho    20   0   86348   8772   8156 S   0.0  0.0   0:00.22 window-st+
  2284 pancho    20   0  352228  15268   5192 S   0.0  0.0   2:19.22 ibus-daem+
  2288 pancho    20   0   32860    288     12 S   0.0  0.0   0:00.02 upstart-u+
  2299 pancho    20   0   32796    324     12 S   0.0  0.0   0:01.59 upstart-d+
  2300 pancho    20   0   32796    324     12 S   0.0  0.0   0:01.75 upstart-d+
  2304 pancho    20   0   41288   2136   1732 S   0.0  0.0   0:00.02 upstart-f+
  2322 pancho    20   0  274524   6176   5436 S   0.0  0.0   0:00.05 gvfsd
  2327 pancho    20   0  406860   5092   4568 S   0.0  0.0   0:00.00 gvfsd-fuse
  2335 pancho    20   0  166540    656    388 S   0.0  0.0   0:15.68 gpg-agent
  2337 pancho    20   0  264260   5400   5044 S   0.0  0.0   0:00.01 ibus-dconf
  2338 pancho    20   0  480544  32844  24936 S   0.0  0.1   0:27.03 ibus-ui-g+
  2340 pancho    20   0  427744  20464  17112 S   0.0  0.1   0:01.66 ibus-x11
  2350 pancho    20   0  337996   5804   5220 S   0.0  0.0   0:00.00 at-spi-bu+
  2357 pancho    20   0   43032   3932   3492 S   0.0  0.0   0:00.63 dbus-daem+
  2359 pancho    20   0  206972   5296   4800 S   0.0  0.0   0:03.47 at-spi2-r+
  2368 pancho    20   0  188520   6008   5448 S   0.0  0.0   0:34.62 ibus-engi+
  2375 pancho    20   0  927732  32400  25296 S   0.0  0.1   0:24.30 unity-set+
  2380 pancho    20   0  558436  15124  12832 S   0.0  0.0   0:00.46 gnome-ses+
  2392 pancho    20   0  524396  29568  21164 S   0.0  0.1   0:08.00 bamfdaemon
  2402 pancho    20   0  488104  31540  26744 S   0.0  0.1   0:25.46 gnome-scr+
  2414 pancho    20   0  178796   4944   4216 S   0.0  0.0   0:00.10 dconf-ser+
  2420 pancho    20   0  434816  11380   8564 S   0.0  0.0   1:08.90 pulseaudio
  2454 pancho    20   0  725332  37928  27200 S   0.0  0.1   1:17.33 metacity
  2463 pancho    20   0  657124  37308  27232 S   0.0  0.1   0:48.09 gnome-pan+
  2469 pancho    20   0  621076  24628  20932 S   0.0  0.1   0:01.17 gnome-fla+
  2477 pancho    20   0  576852  22748  17448 S   0.0  0.1   0:01.04 unity-fal+
  2484 pancho    20   0  403148  14896  11372 S   0.0  0.0   0:00.23 indicator+
  2485 pancho    20   0 1021868  61080  49224 S   0.0  0.2   6:22.74 nautilus
  2493 pancho    20   0  429276  19560  16308 S   0.0  0.1   0:01.02 polkit-gn+
  2500 pancho    20   0   32984   3328   2948 S   0.0  0.0   0:00.00 initctl
  2503 pancho    20   0  428164   9044   6240 S   0.0  0.0   0:00.01 indicator+
  2504 pancho    20   0  407144   6308   3844 S   0.0  0.0   0:00.00 indicator+
  2505 pancho    20   0  568172   9896   6356 S   0.0  0.0   0:00.01 indicator+
  2509 pancho    20   0 1233080  18328  13644 S   0.0  0.1   0:06.21 indicator+
  2512 pancho    20   0  575284  26504  21492 S   0.0  0.1   0:01.22 indicator+
  2514 pancho    20   0  745208  10468   9132 S   0.0  0.0   0:00.84 indicator+
  2517 pancho    20   0  952900  10044   5136 S   0.0  0.0   0:00.13 indicator+
  2555 pancho    20   0 1242904  25552  19524 S   0.0  0.1   0:00.12 evolution+
  2583 pancho    20   0  736876  33956  28628 S   0.0  0.1   0:02.99 nm-applet
  2584 pancho    20   0 1322416 206740  28416 S   0.0  0.6   0:22.18 gnome-sof+
  2588 pancho    20   0   42888   3260   2816 S   0.0  0.0   0:00.02 dbus-daem+
  2596 pancho    20   0  359044   7440   6332 S   0.0  0.0   0:00.03 gvfs-udis+
  2599 root      20   0  366768   9656   5960 S   0.0  0.0   0:00.81 udisksd
  2612 pancho    20   0  403612   8784   7756 S   0.0  0.0   0:00.02 gvfs-afc-+
  2618 pancho    20   0  271720   5132   4608 S   0.0  0.0   0:00.00 gvfs-gpho+
  2626 pancho    20   0  259524   4564   4160 S   0.0  0.0   0:00.00 gvfs-mtp-+
  2631 pancho    20   0  257532   5036   4660 S   0.0  0.0   0:00.00 gvfs-goa-+
  2641 root      20   0  628636  35644  10096 S   0.0  0.1   0:01.83 fwupd
  2644 pancho    20   0  862992  61772  21760 S   0.0  0.2   0:00.30 evolution+
  2666 pancho    20   0  350568   6504   5716 S   0.0  0.0   0:00.03 gvfsd-tra+
  2680 pancho    20   0  485796  32044  25504 S   0.0  0.1   0:19.63 indicator+
  2685 pancho    20   0  186140   5508   4904 S   0.0  0.0   0:00.05 gvfsd-met+
  2696 pancho    20   0  816020  49816  13424 S   0.0  0.2   0:00.21 evolution+
  2717 pancho    20   0  690588  20232  15560 S   0.0  0.1   0:00.04 evolution+
  2719 pancho    20   0 1062540  49656  13100 S   0.0  0.2   0:00.23 evolution+
  2736 pancho    20   0  766092  19112  14612 S   0.0  0.1   0:00.13 evolution+
  2868 pancho    20   0  616640  20004  13652 S   0.0  0.1   0:21.67 zeitgeist+
  2875 pancho    20   0    4508    764    684 S   0.0  0.0   0:00.00 sh
  2879 pancho    20   0  410204  13184   5984 S   0.0  0.0   0:00.42 zeitgeist+
  2886 pancho    20   0  317140  14888  12492 S   0.0  0.0   0:00.25 zeitgeist+
  2918 pancho    20   0  447504  27180  22360 S   0.0  0.1   0:03.61 notify-osd
  2931 uuidd     20   0   28156   1380   1188 S   0.0  0.0   0:00.00 uuidd
  2937 pancho    20   0  274420   6240   5608 S   0.0  0.0   0:00.00 gvfsd
  3025 pancho    20   0  567100  31072  26256 S   0.0  0.1   0:10.07 update-no+
  3058 pancho    20   0  435468   6908   6116 S   0.0  0.0   0:00.12 deja-dup-+
  3120 pancho    20   0  692576  64180  30892 S   0.0  0.2   7:11.11 gnome-ter+
  3126 pancho    20   0   23784   6428   3364 S   0.0  0.0   0:00.10 bash
  3164 pancho    20   0   13528   3372   2148 S   0.0  0.0   3:57.30 dropbox_m+
  3174 pancho    20   0    7324    700    624 S   0.0  0.0   0:03.23 tail
  6148 root      20   0       0      0      0 S   0.0  0.0   0:00.58 kworker/7+
 12730 systemd+  20   0   26688   2904   2676 S   0.0  0.0   0:00.60 systemd-n+
 13297 pancho    20   0   23796   6260   3188 S   0.0  0.0   0:00.04 bash
 13417 pancho    20   0   23796   6320   3252 S   0.0  0.0   0:00.03 bash
 13483 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/4+
 13663 pancho    20   0   23796   6252   3180 S   0.0  0.0   0:00.05 bash
 14910 root      20   0       0      0      0 S   0.0  0.0   0:00.17 kworker/6+
 16208 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kworker/3+
 19298 pancho    20   0   61168   5160   4712 S   0.0  0.0   0:00.42 gconfd-2
 20822 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/2+
 23955 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/3+
 25535 root      20   0       0      0      0 S   0.0  0.0   0:00.74 kworker/7+
 27140 root      20   0       0      0      0 S   0.0  0.0   0:00.66 kworker/0+
 28499 root      20   0       0      0      0 S   0.0  0.0   0:00.47 kworker/u+
 28776 root      20   0       0      0      0 S   0.0  0.0   0:03.03 kworker/0+
 30030 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5+
 31310 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/5+
 32665 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/1+
 32778 pancho    20   0  434428  24384  19060 S   0.0  0.1   0:01.41 gnome-scr+
 34240 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2+
 35725 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2+
 35735 pancho    20   0   23848   6516   3380 S   0.0  0.0   0:00.25 bash
 36013 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5+
 36980 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kworker/u+
 37232 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/0+
 37390 pancho    20   0   23848   5476   2336 S   0.0  0.0   0:00.01 bash
 37503 pancho    20   0   13528   1240     16 R   0.0  0.0   0:00.00 dropbox_m+
 71747 pancho    20   0  490600  34032  25924 S   0.0  0.1   0:03.11 notify-osd
 77704 root      20   0  523568  21656  13580 S   0.0  0.1   0:04.59 NetworkMa+
 77718 nobody    20   0   52868   4020   3636 S   0.0  0.0   0:01.55 dnsmasq
106519 pancho    20   0   23884   6324   3188 S   0.0  0.0   0:00.03 bash
106880 pancho    20   0   23796   6228   3156 S   0.0  0.0   0:00.02 bash
116544 root      20   0  274960   9760   8500 S   0.0  0.0   0:00.05 cups-brow+
119246 root      20   0       0      0      0 S   0.0  0.0   0:00.48 kworker/1+
124012 root      20   0   16128   3704   2828 S   0.0  0.0   0:00.23 dhclient
129689 root      20   0       0      0      0 S   0.0  0.0   0:00.14 kworker/4+
