     32929572 K total memory
      1864212 K used memory
      7446308 K active memory
      1160756 K inactive memory
     22823580 K free memory
      1336744 K buffer memory
      6905036 K swap cache
            0 K total swap
            0 K used swap
            0 K free swap
      1505805 non-nice user cpu ticks
         8150 nice user cpu ticks
       704955 system cpu ticks
    340778113 idle cpu ticks
       705428 IO-wait cpu ticks
            0 IRQ cpu ticks
        39423 softirq cpu ticks
            0 stolen cpu ticks
      6106445 pages paged in
     16131252 pages paged out
            0 pages swapped in
            0 pages swapped out
    121237344 interrupts
    226334950 CPU context switches
   1506882746 boot time
       819380 forks
