[    17.655] 
X.Org X Server 1.18.4
Release Date: 2016-07-19
[    17.655] X Protocol Version 11, Revision 0
[    17.655] Build Operating System: Linux 4.4.0-83-generic x86_64 Ubuntu
[    17.655] Current Operating System: Linux desktop 4.6.7-040607-generic #201608160432 SMP Tue Aug 16 08:35:05 UTC 2016 x86_64
[    17.655] Kernel command line: BOOT_IMAGE=/vmlinuz-4.6.7-040607-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=7
[    17.655] Build Date: 17 July 2017  05:05:12PM
[    17.655] xorg-server 2:1.18.4-0ubuntu0.3 (For technical support please see http://www.ubuntu.com/support) 
[    17.655] Current version of pixman: 0.33.6
[    17.655] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    17.655] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    17.655] (==) Log file: "/var/log/Xorg.0.log", Time: Thu Oct  5 11:54:13 2017
[    17.658] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    17.662] (==) No Layout section.  Using the first Screen section.
[    17.662] (==) No screen section available. Using defaults.
[    17.662] (**) |-->Screen "Default Screen Section" (0)
[    17.662] (**) |   |-->Monitor "<default monitor>"
[    17.662] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    17.662] (==) Automatically adding devices
[    17.662] (==) Automatically enabling devices
[    17.662] (==) Automatically adding GPU devices
[    17.662] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    17.665] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[    17.665] 	Entry deleted from font path.
[    17.665] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[    17.665] 	Entry deleted from font path.
[    17.665] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[    17.665] 	Entry deleted from font path.
[    17.665] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[    17.665] 	Entry deleted from font path.
[    17.665] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[    17.665] 	Entry deleted from font path.
[    17.665] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[    17.665] (==) ModulePath set to "/usr/lib/x86_64-linux-gnu/xorg/extra-modules,/usr/lib/xorg/extra-modules,/usr/lib/xorg/modules"
[    17.665] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    17.665] (II) Loader magic: 0x556ce94e8dc0
[    17.665] (II) Module ABI versions:
[    17.665] 	X.Org ANSI C Emulation: 0.4
[    17.665] 	X.Org Video Driver: 20.0
[    17.665] 	X.Org XInput driver : 22.1
[    17.665] 	X.Org Server Extension : 9.0
[    17.665] (++) using VT number 7

[    17.665] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[    17.666] (II) xfree86: Adding drm device (/dev/dri/card1)
[    17.666] (II) xfree86: Adding drm device (/dev/dri/card0)
[    18.292] (--) PCI: (0:0:2:0) 8086:1912:1462:7982 rev 6, Mem @ 0xdd000000/16777216, 0xb0000000/268435456, I/O @ 0x0000f000/64
[    18.292] (--) PCI:*(0:1:0:0) 10de:1380:3842:3752 rev 162, Mem @ 0xde000000/16777216, 0xc0000000/268435456, 0xd0000000/33554432, I/O @ 0x0000e000/128, BIOS @ 0x????????/131072
[    18.292] (II) LoadModule: "glx"
[    18.295] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    18.308] (II) Module glx: vendor="X.Org Foundation"
[    18.308] 	compiled for 1.18.4, module version = 1.0.0
[    18.308] 	ABI class: X.Org Server Extension, version 9.0
[    18.308] (==) AIGLX enabled
[    18.308] (==) Matched nvidia as autoconfigured driver 0
[    18.308] (==) Matched nouveau as autoconfigured driver 1
[    18.309] (==) Matched intel as autoconfigured driver 2
[    18.309] (==) Matched nvidia as autoconfigured driver 3
[    18.309] (==) Matched nouveau as autoconfigured driver 4
[    18.309] (==) Matched modesetting as autoconfigured driver 5
[    18.309] (==) Matched fbdev as autoconfigured driver 6
[    18.309] (==) Matched vesa as autoconfigured driver 7
[    18.309] (==) Assigned the driver to the xf86ConfigLayout
[    18.309] (II) LoadModule: "nvidia"
[    18.309] (WW) Warning, couldn't open module nvidia
[    18.309] (II) UnloadModule: "nvidia"
[    18.309] (II) Unloading nvidia
[    18.309] (EE) Failed to load module "nvidia" (module does not exist, 0)
[    18.309] (II) LoadModule: "nouveau"
[    18.309] (II) Loading /usr/lib/xorg/modules/drivers/nouveau_drv.so
[    18.311] (II) Module nouveau: vendor="X.Org Foundation"
[    18.311] 	compiled for 1.18.1, module version = 1.0.12
[    18.311] 	Module class: X.Org Video Driver
[    18.311] 	ABI class: X.Org Video Driver, version 20.0
[    18.311] (II) LoadModule: "intel"
[    18.311] (II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[    18.315] (II) Module intel: vendor="X.Org Foundation"
[    18.315] 	compiled for 1.18.4, module version = 2.99.917
[    18.315] 	Module class: X.Org Video Driver
[    18.315] 	ABI class: X.Org Video Driver, version 20.0
[    18.315] (II) LoadModule: "modesetting"
[    18.315] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    18.316] (II) Module modesetting: vendor="X.Org Foundation"
[    18.316] 	compiled for 1.18.4, module version = 1.18.4
[    18.316] 	Module class: X.Org Video Driver
[    18.316] 	ABI class: X.Org Video Driver, version 20.0
[    18.316] (II) LoadModule: "fbdev"
[    18.316] (II) Loading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[    18.316] (II) Module fbdev: vendor="X.Org Foundation"
[    18.316] 	compiled for 1.18.1, module version = 0.4.4
[    18.316] 	Module class: X.Org Video Driver
[    18.316] 	ABI class: X.Org Video Driver, version 20.0
[    18.316] (II) LoadModule: "vesa"
[    18.316] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[    18.317] (II) Module vesa: vendor="X.Org Foundation"
[    18.317] 	compiled for 1.18.1, module version = 2.3.4
[    18.317] 	Module class: X.Org Video Driver
[    18.317] 	ABI class: X.Org Video Driver, version 20.0
[    18.317] (==) Matched nvidia as autoconfigured driver 0
[    18.317] (==) Matched nouveau as autoconfigured driver 1
[    18.317] (==) Matched intel as autoconfigured driver 2
[    18.317] (==) Matched nvidia as autoconfigured driver 3
[    18.317] (==) Matched nouveau as autoconfigured driver 4
[    18.317] (==) Matched modesetting as autoconfigured driver 5
[    18.317] (==) Matched fbdev as autoconfigured driver 6
[    18.317] (==) Matched vesa as autoconfigured driver 7
[    18.317] (==) Assigned the driver to the xf86ConfigLayout
[    18.317] (II) LoadModule: "nvidia"
[    18.317] (WW) Warning, couldn't open module nvidia
[    18.317] (II) UnloadModule: "nvidia"
[    18.317] (II) Unloading nvidia
[    18.317] (EE) Failed to load module "nvidia" (module does not exist, 0)
[    18.317] (II) LoadModule: "nouveau"
[    18.317] (II) Loading /usr/lib/xorg/modules/drivers/nouveau_drv.so
[    18.317] (II) Module nouveau: vendor="X.Org Foundation"
[    18.317] 	compiled for 1.18.1, module version = 1.0.12
[    18.317] 	Module class: X.Org Video Driver
[    18.317] 	ABI class: X.Org Video Driver, version 20.0
[    18.317] (II) UnloadModule: "nouveau"
[    18.317] (II) Unloading nouveau
[    18.317] (II) Failed to load module "nouveau" (already loaded, 0)
[    18.317] (II) LoadModule: "intel"
[    18.317] (II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[    18.317] (II) Module intel: vendor="X.Org Foundation"
[    18.317] 	compiled for 1.18.4, module version = 2.99.917
[    18.317] 	Module class: X.Org Video Driver
[    18.317] 	ABI class: X.Org Video Driver, version 20.0
[    18.317] (II) UnloadModule: "intel"
[    18.317] (II) Unloading intel
[    18.317] (II) Failed to load module "intel" (already loaded, 0)
[    18.317] (II) LoadModule: "modesetting"
[    18.317] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    18.317] (II) Module modesetting: vendor="X.Org Foundation"
[    18.317] 	compiled for 1.18.4, module version = 1.18.4
[    18.317] 	Module class: X.Org Video Driver
[    18.317] 	ABI class: X.Org Video Driver, version 20.0
[    18.317] (II) UnloadModule: "modesetting"
[    18.317] (II) Unloading modesetting
[    18.317] (II) Failed to load module "modesetting" (already loaded, 0)
[    18.317] (II) LoadModule: "fbdev"
[    18.317] (II) Loading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[    18.317] (II) Module fbdev: vendor="X.Org Foundation"
[    18.317] 	compiled for 1.18.1, module version = 0.4.4
[    18.317] 	Module class: X.Org Video Driver
[    18.317] 	ABI class: X.Org Video Driver, version 20.0
[    18.317] (II) UnloadModule: "fbdev"
[    18.317] (II) Unloading fbdev
[    18.317] (II) Failed to load module "fbdev" (already loaded, 0)
[    18.317] (II) LoadModule: "vesa"
[    18.317] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[    18.317] (II) Module vesa: vendor="X.Org Foundation"
[    18.317] 	compiled for 1.18.1, module version = 2.3.4
[    18.317] 	Module class: X.Org Video Driver
[    18.317] 	ABI class: X.Org Video Driver, version 20.0
[    18.317] (II) UnloadModule: "vesa"
[    18.317] (II) Unloading vesa
[    18.317] (II) Failed to load module "vesa" (already loaded, 0)
[    18.317] (II) NOUVEAU driver Date:   Tue Dec 8 15:52:25 2015 +1000
[    18.317] (II) NOUVEAU driver for NVIDIA chipset families :
[    18.317] 	RIVA TNT        (NV04)
[    18.317] 	RIVA TNT2       (NV05)
[    18.317] 	GeForce 256     (NV10)
[    18.317] 	GeForce 2       (NV11, NV15)
[    18.317] 	GeForce 4MX     (NV17, NV18)
[    18.317] 	GeForce 3       (NV20)
[    18.317] 	GeForce 4Ti     (NV25, NV28)
[    18.317] 	GeForce FX      (NV3x)
[    18.317] 	GeForce 6       (NV4x)
[    18.317] 	GeForce 7       (G7x)
[    18.317] 	GeForce 8       (G8x)
[    18.317] 	GeForce GTX 200 (NVA0)
[    18.317] 	GeForce GTX 400 (NVC0)
[    18.317] (II) intel: Driver for Intel(R) Integrated Graphics Chipsets:
	i810, i810-dc100, i810e, i815, i830M, 845G, 854, 852GM/855GM, 865G,
	915G, E7221 (i915), 915GM, 945G, 945GM, 945GME, Pineview GM,
	Pineview G, 965G, G35, 965Q, 946GZ, 965GM, 965GME/GLE, G33, Q35, Q33,
	GM45, 4 Series, G45/G43, Q45/Q43, G41, B43
[    18.317] (II) intel: Driver for Intel(R) HD Graphics: 2000-6000
[    18.317] (II) intel: Driver for Intel(R) Iris(TM) Graphics: 5100, 6100
[    18.317] (II) intel: Driver for Intel(R) Iris(TM) Pro Graphics: 5200, 6200, P6300
[    18.317] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    18.317] (II) FBDEV: driver for framebuffer: fbdev
[    18.317] (II) VESA: driver for VESA chipsets: vesa
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.319] (EE) Unknown chipset: NV117
[    18.319] (II) [drm] nouveau interface version: 1.3.1
[    18.320] (EE) Unknown chipset: NV117
[    18.320] (II) intel(G0): Using Kernel Mode Setting driver: i915, version 1.6.0 20160229
[    18.320] (II) intel(G0): SNA compiled: xserver-xorg-video-intel 2:2.99.917+git20160325-1ubuntu1.2 (Timo Aaltonen <tjaalton@debian.org>)
[    18.320] (II) intel(G0): SNA compiled for use with valgrind
[    18.321] (II) modeset(0): using drv /dev/dri/card1
[    18.321] (WW) Falling back to old probe method for modesetting
[    18.321] (WW) Falling back to old probe method for fbdev
[    18.321] (II) Loading sub module "fbdevhw"
[    18.321] (II) LoadModule: "fbdevhw"
[    18.321] (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
[    18.322] (II) Module fbdevhw: vendor="X.Org Foundation"
[    18.322] 	compiled for 1.18.4, module version = 0.0.2
[    18.322] 	ABI class: X.Org Video Driver, version 20.0
[    18.322] (WW) Falling back to old probe method for vesa
[    18.335] (II) modeset(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    18.335] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[    18.335] (==) modeset(0): RGB weight 888
[    18.335] (==) modeset(0): Default visual is TrueColor
[    18.335] (II) Loading sub module "glamoregl"
[    18.335] (II) LoadModule: "glamoregl"
[    18.335] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[    18.343] (II) Module glamoregl: vendor="X.Org Foundation"
[    18.343] 	compiled for 1.18.4, module version = 1.0.0
[    18.343] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    18.343] (II) glamor: OpenGL accelerated X.org driver based.
[    18.559] (II) glamor: EGL version 1.4 (DRI2):
[    18.582] (II) modeset(0): glamor initialized
[    18.647] (II) modeset(0): Output DVI-I-1 has no monitor section
[    18.713] (II) modeset(0): Output HDMI-4 has no monitor section
[    18.786] (II) modeset(0): Output DP-2 has no monitor section
[    18.851] (II) modeset(0): EDID for output DVI-I-1
[    18.851] (II) modeset(0): Manufacturer: GSM  Model: 5a23  Serial#: 2795
[    18.851] (II) modeset(0): Year: 2016  Week: 2
[    18.851] (II) modeset(0): EDID Version: 1.3
[    18.851] (II) modeset(0): Digital Display Input
[    18.851] (II) modeset(0): Max Image Size [cm]: horiz.: 51  vert.: 29
[    18.851] (II) modeset(0): Gamma: 2.20
[    18.851] (II) modeset(0): DPMS capabilities: StandBy Suspend Off
[    18.851] (II) modeset(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[    18.851] (II) modeset(0): First detailed timing is preferred mode
[    18.851] (II) modeset(0): redX: 0.638 redY: 0.334   greenX: 0.309 greenY: 0.627
[    18.851] (II) modeset(0): blueX: 0.153 blueY: 0.073   whiteX: 0.313 whiteY: 0.329
[    18.851] (II) modeset(0): Supported established timings:
[    18.851] (II) modeset(0): 640x480@60Hz
[    18.851] (II) modeset(0): 800x600@60Hz
[    18.851] (II) modeset(0): 1024x768@60Hz
[    18.851] (II) modeset(0): Manufacturer's mask: 0
[    18.851] (II) modeset(0): Supported standard timings:
[    18.851] (II) modeset(0): #0: hsize: 1152  vsize 864  refresh: 60  vid: 16497
[    18.851] (II) modeset(0): #1: hsize: 1280  vsize 720  refresh: 60  vid: 49281
[    18.851] (II) modeset(0): #2: hsize: 1280  vsize 800  refresh: 60  vid: 129
[    18.851] (II) modeset(0): #3: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[    18.851] (II) modeset(0): #4: hsize: 1440  vsize 900  refresh: 60  vid: 149
[    18.851] (II) modeset(0): #5: hsize: 1400  vsize 1050  refresh: 60  vid: 16528
[    18.851] (II) modeset(0): #6: hsize: 1600  vsize 900  refresh: 60  vid: 49321
[    18.851] (II) modeset(0): #7: hsize: 1680  vsize 1050  refresh: 60  vid: 179
[    18.851] (II) modeset(0): Supported detailed timing:
[    18.851] (II) modeset(0): clock: 148.5 MHz   Image Size:  510 x 290 mm
[    18.851] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.851] (II) modeset(0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[    18.851] (II) modeset(0): Ranges: V min: 56 V max: 61 Hz, H min: 30 H max: 83 kHz, PixClock max 155 MHz
[    18.851] (II) modeset(0): Monitor name: 23MP55
[    18.851] (II) modeset(0): Serial No: 
[    18.851] (II) modeset(0): Supported detailed timing:
[    18.851] (II) modeset(0): clock: 148.5 MHz   Image Size:  510 x 290 mm
[    18.851] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.851] (II) modeset(0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[    18.851] (II) modeset(0): Supported detailed timing:
[    18.851] (II) modeset(0): clock: 74.2 MHz   Image Size:  510 x 290 mm
[    18.851] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.851] (II) modeset(0): v_active: 540  v_sync: 542  v_sync_end 547 v_blanking: 562 v_border: 0
[    18.851] (II) modeset(0): Supported detailed timing:
[    18.851] (II) modeset(0): clock: 74.2 MHz   Image Size:  510 x 290 mm
[    18.851] (II) modeset(0): h_active: 1280  h_sync: 1390  h_sync_end 1430 h_blank_end 1650 h_border: 0
[    18.851] (II) modeset(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[    18.851] (II) modeset(0): Supported detailed timing:
[    18.851] (II) modeset(0): clock: 27.0 MHz   Image Size:  510 x 290 mm
[    18.851] (II) modeset(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[    18.851] (II) modeset(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[    18.851] (II) modeset(0): Number of EDID sections to follow: 1
[    18.851] (II) modeset(0): EDID (in hex):
[    18.851] (II) modeset(0): 	00ffffffffffff001e6d235aeb0a0000
[    18.851] (II) modeset(0): 	021a010380331d78ea6275a3554fa027
[    18.851] (II) modeset(0): 	125054210800714081c0810081809500
[    18.851] (II) modeset(0): 	9040a9c0b300023a801871382d40582c
[    18.851] (II) modeset(0): 	4500fe221100001e000000fd00383d1e
[    18.851] (II) modeset(0): 	530f000a202020202020000000fc0032
[    18.851] (II) modeset(0): 	334d5035350a202020202020000000ff
[    18.851] (II) modeset(0): 	000a2020202020202020202020200184
[    18.851] (II) modeset(0): 	02031df14a900403011412051f101323
[    18.851] (II) modeset(0): 	0907078301000065030c001000023a80
[    18.851] (II) modeset(0): 	1871382d40582c4500fe221100001e01
[    18.851] (II) modeset(0): 	1d8018711c1620582c2500fe22110000
[    18.851] (II) modeset(0): 	9e011d007251d01e206e285500fe2211
[    18.851] (II) modeset(0): 	00001e8c0ad08a20e02d10103e9600fe
[    18.851] (II) modeset(0): 	22110000180000000000000000000000
[    18.851] (II) modeset(0): 	000000000000000000000000000000e6
[    18.851] (II) modeset(0): Printing probed modes for output DVI-I-1
[    18.851] (II) modeset(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    18.851] (II) modeset(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[    18.851] (II) modeset(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[    18.851] (II) modeset(0): Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)
[    18.851] (II) modeset(0): Modeline "1920x1080i"x60.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    18.851] (II) modeset(0): Modeline "1920x1080i"x50.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    18.851] (II) modeset(0): Modeline "1920x1080i"x59.9   74.18  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.7 kHz e)
[    18.851] (II) modeset(0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[    18.851] (II) modeset(0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    18.851] (II) modeset(0): Modeline "1600x1024"x60.2  103.12  1600 1600 1656 1664  1024 1024 1029 1030 +hsync +vsync (62.0 kHz d)
[    18.851] (II) modeset(0): Modeline "1400x1050"x60.0  122.00  1400 1488 1640 1880  1050 1052 1064 1082 +hsync +vsync (64.9 kHz d)
[    18.851] (II) modeset(0): Modeline "1400x1050"x59.9  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    18.851] (II) modeset(0): Modeline "1600x900"x60.0  108.00  1600 1624 1704 1800  900 901 904 1000 +hsync +vsync (60.0 kHz e)
[    18.851] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    18.851] (II) modeset(0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz d)
[    18.851] (II) modeset(0): Modeline "1440x900"x59.9   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    18.851] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[    18.851] (II) modeset(0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz d)
[    18.851] (II) modeset(0): Modeline "1360x768"x60.0   72.00  1360 1408 1440 1520  768 771 781 790 +hsync -vsync (47.4 kHz d)
[    18.851] (II) modeset(0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    18.851] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz d)
[    18.851] (II) modeset(0): Modeline "1152x864"x60.0   81.58  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz)
[    18.851] (II) modeset(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    18.851] (II) modeset(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    18.851] (II) modeset(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    18.851] (II) modeset(0): Modeline "1024x768"x60.0  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[    18.851] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    18.851] (II) modeset(0): Modeline "960x720"x60.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[    18.851] (II) modeset(0): Modeline "928x696"x60.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[    18.851] (II) modeset(0): Modeline "896x672"x60.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[    18.851] (II) modeset(0): Modeline "960x600"x60.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[    18.851] (II) modeset(0): Modeline "960x540"x60.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[    18.851] (II) modeset(0): Modeline "800x600"x60.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[    18.851] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    18.851] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[    18.851] (II) modeset(0): Modeline "840x525"x60.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[    18.851] (II) modeset(0): Modeline "840x525"x59.9   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[    18.851] (II) modeset(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    18.851] (II) modeset(0): Modeline "800x512"x60.2   51.56  800 800 828 832  512 512 514 515 doublescan +hsync +vsync (62.0 kHz d)
[    18.851] (II) modeset(0): Modeline "700x525"x60.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[    18.851] (II) modeset(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    18.851] (II) modeset(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    18.851] (II) modeset(0): Modeline "640x512"x60.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[    18.851] (II) modeset(0): Modeline "720x450"x59.9   53.25  720 760 836 952  450 451 454 467 doublescan -hsync +vsync (55.9 kHz d)
[    18.851] (II) modeset(0): Modeline "640x480"x60.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[    18.851] (II) modeset(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    18.851] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    18.851] (II) modeset(0): Modeline "680x384"x59.8   42.38  680 716 784 888  384 385 390 399 doublescan -hsync +vsync (47.7 kHz d)
[    18.851] (II) modeset(0): Modeline "680x384"x60.0   36.00  680 704 720 760  384 385 390 395 doublescan +hsync -vsync (47.4 kHz d)
[    18.851] (II) modeset(0): Modeline "576x432"x60.1   40.81  576 608 668 760  432 432 434 447 doublescan -hsync +vsync (53.7 kHz d)
[    18.851] (II) modeset(0): Modeline "512x384"x60.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[    18.851] (II) modeset(0): Modeline "400x300"x60.3   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[    18.851] (II) modeset(0): Modeline "400x300"x56.3   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[    18.851] (II) modeset(0): Modeline "320x240"x60.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[    18.916] (II) modeset(0): EDID for output HDMI-4
[    18.916] (II) modeset(0): Manufacturer: GSM  Model: 5a23  Serial#: 9715
[    18.916] (II) modeset(0): Year: 2016  Week: 3
[    18.916] (II) modeset(0): EDID Version: 1.3
[    18.916] (II) modeset(0): Digital Display Input
[    18.916] (II) modeset(0): Max Image Size [cm]: horiz.: 51  vert.: 29
[    18.916] (II) modeset(0): Gamma: 2.20
[    18.916] (II) modeset(0): DPMS capabilities: StandBy Suspend Off
[    18.916] (II) modeset(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[    18.916] (II) modeset(0): First detailed timing is preferred mode
[    18.916] (II) modeset(0): redX: 0.638 redY: 0.334   greenX: 0.309 greenY: 0.627
[    18.916] (II) modeset(0): blueX: 0.153 blueY: 0.073   whiteX: 0.313 whiteY: 0.329
[    18.916] (II) modeset(0): Supported established timings:
[    18.916] (II) modeset(0): 640x480@60Hz
[    18.916] (II) modeset(0): 800x600@60Hz
[    18.916] (II) modeset(0): 1024x768@60Hz
[    18.916] (II) modeset(0): Manufacturer's mask: 0
[    18.916] (II) modeset(0): Supported standard timings:
[    18.916] (II) modeset(0): #0: hsize: 1152  vsize 864  refresh: 60  vid: 16497
[    18.916] (II) modeset(0): #1: hsize: 1280  vsize 720  refresh: 60  vid: 49281
[    18.916] (II) modeset(0): #2: hsize: 1280  vsize 800  refresh: 60  vid: 129
[    18.916] (II) modeset(0): #3: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[    18.916] (II) modeset(0): #4: hsize: 1440  vsize 900  refresh: 60  vid: 149
[    18.916] (II) modeset(0): #5: hsize: 1400  vsize 1050  refresh: 60  vid: 16528
[    18.916] (II) modeset(0): #6: hsize: 1600  vsize 900  refresh: 60  vid: 49321
[    18.916] (II) modeset(0): #7: hsize: 1680  vsize 1050  refresh: 60  vid: 179
[    18.916] (II) modeset(0): Supported detailed timing:
[    18.916] (II) modeset(0): clock: 148.5 MHz   Image Size:  510 x 290 mm
[    18.916] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.916] (II) modeset(0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[    18.916] (II) modeset(0): Ranges: V min: 56 V max: 61 Hz, H min: 30 H max: 83 kHz, PixClock max 155 MHz
[    18.916] (II) modeset(0): Monitor name: 23MP55
[    18.916] (II) modeset(0): Serial No: 
[    18.916] (II) modeset(0): Supported detailed timing:
[    18.916] (II) modeset(0): clock: 148.5 MHz   Image Size:  510 x 290 mm
[    18.916] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.916] (II) modeset(0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[    18.916] (II) modeset(0): Supported detailed timing:
[    18.916] (II) modeset(0): clock: 74.2 MHz   Image Size:  510 x 290 mm
[    18.916] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.916] (II) modeset(0): v_active: 540  v_sync: 542  v_sync_end 547 v_blanking: 562 v_border: 0
[    18.916] (II) modeset(0): Supported detailed timing:
[    18.916] (II) modeset(0): clock: 74.2 MHz   Image Size:  510 x 290 mm
[    18.916] (II) modeset(0): h_active: 1280  h_sync: 1390  h_sync_end 1430 h_blank_end 1650 h_border: 0
[    18.916] (II) modeset(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[    18.916] (II) modeset(0): Supported detailed timing:
[    18.916] (II) modeset(0): clock: 27.0 MHz   Image Size:  510 x 290 mm
[    18.916] (II) modeset(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[    18.916] (II) modeset(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[    18.916] (II) modeset(0): Number of EDID sections to follow: 1
[    18.916] (II) modeset(0): EDID (in hex):
[    18.916] (II) modeset(0): 	00ffffffffffff001e6d235af3250000
[    18.916] (II) modeset(0): 	031a010380331d78ea6275a3554fa027
[    18.916] (II) modeset(0): 	125054210800714081c0810081809500
[    18.916] (II) modeset(0): 	9040a9c0b300023a801871382d40582c
[    18.916] (II) modeset(0): 	4500fe221100001e000000fd00383d1e
[    18.916] (II) modeset(0): 	530f000a202020202020000000fc0032
[    18.916] (II) modeset(0): 	334d5035350a202020202020000000ff
[    18.916] (II) modeset(0): 	000a2020202020202020202020200160
[    18.916] (II) modeset(0): 	02031df14a900403011412051f101323
[    18.916] (II) modeset(0): 	0907078301000065030c001000023a80
[    18.916] (II) modeset(0): 	1871382d40582c4500fe221100001e01
[    18.916] (II) modeset(0): 	1d8018711c1620582c2500fe22110000
[    18.916] (II) modeset(0): 	9e011d007251d01e206e285500fe2211
[    18.916] (II) modeset(0): 	00001e8c0ad08a20e02d10103e9600fe
[    18.916] (II) modeset(0): 	22110000180000000000000000000000
[    18.916] (II) modeset(0): 	000000000000000000000000000000e6
[    18.917] (II) modeset(0): Printing probed modes for output HDMI-4
[    18.917] (II) modeset(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    18.917] (II) modeset(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[    18.917] (II) modeset(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[    18.917] (II) modeset(0): Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)
[    18.917] (II) modeset(0): Modeline "1920x1080i"x60.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    18.917] (II) modeset(0): Modeline "1920x1080i"x50.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    18.917] (II) modeset(0): Modeline "1920x1080i"x59.9   74.18  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.7 kHz e)
[    18.917] (II) modeset(0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[    18.917] (II) modeset(0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    18.917] (II) modeset(0): Modeline "1600x1024"x60.2  103.12  1600 1600 1656 1664  1024 1024 1029 1030 +hsync +vsync (62.0 kHz d)
[    18.917] (II) modeset(0): Modeline "1400x1050"x60.0  122.00  1400 1488 1640 1880  1050 1052 1064 1082 +hsync +vsync (64.9 kHz d)
[    18.917] (II) modeset(0): Modeline "1400x1050"x59.9  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    18.917] (II) modeset(0): Modeline "1600x900"x60.0  108.00  1600 1624 1704 1800  900 901 904 1000 +hsync +vsync (60.0 kHz e)
[    18.917] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    18.917] (II) modeset(0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz d)
[    18.917] (II) modeset(0): Modeline "1440x900"x59.9   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    18.917] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[    18.917] (II) modeset(0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz d)
[    18.917] (II) modeset(0): Modeline "1360x768"x60.0   72.00  1360 1408 1440 1520  768 771 781 790 +hsync -vsync (47.4 kHz d)
[    18.917] (II) modeset(0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    18.917] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz d)
[    18.917] (II) modeset(0): Modeline "1152x864"x60.0   81.58  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz)
[    18.917] (II) modeset(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    18.917] (II) modeset(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    18.917] (II) modeset(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    18.917] (II) modeset(0): Modeline "1024x768"x60.0  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[    18.917] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    18.917] (II) modeset(0): Modeline "960x720"x60.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[    18.917] (II) modeset(0): Modeline "928x696"x60.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[    18.917] (II) modeset(0): Modeline "896x672"x60.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[    18.917] (II) modeset(0): Modeline "960x600"x60.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[    18.917] (II) modeset(0): Modeline "960x540"x60.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[    18.917] (II) modeset(0): Modeline "800x600"x60.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[    18.917] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    18.917] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[    18.917] (II) modeset(0): Modeline "840x525"x60.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[    18.917] (II) modeset(0): Modeline "840x525"x59.9   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[    18.917] (II) modeset(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    18.917] (II) modeset(0): Modeline "800x512"x60.2   51.56  800 800 828 832  512 512 514 515 doublescan +hsync +vsync (62.0 kHz d)
[    18.917] (II) modeset(0): Modeline "700x525"x60.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[    18.917] (II) modeset(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    18.917] (II) modeset(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    18.917] (II) modeset(0): Modeline "640x512"x60.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[    18.917] (II) modeset(0): Modeline "720x450"x59.9   53.25  720 760 836 952  450 451 454 467 doublescan -hsync +vsync (55.9 kHz d)
[    18.917] (II) modeset(0): Modeline "640x480"x60.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[    18.917] (II) modeset(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    18.917] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    18.917] (II) modeset(0): Modeline "680x384"x59.8   42.38  680 716 784 888  384 385 390 399 doublescan -hsync +vsync (47.7 kHz d)
[    18.917] (II) modeset(0): Modeline "680x384"x60.0   36.00  680 704 720 760  384 385 390 395 doublescan +hsync -vsync (47.4 kHz d)
[    18.917] (II) modeset(0): Modeline "576x432"x60.1   40.81  576 608 668 760  432 432 434 447 doublescan -hsync +vsync (53.7 kHz d)
[    18.917] (II) modeset(0): Modeline "512x384"x60.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[    18.917] (II) modeset(0): Modeline "400x300"x60.3   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[    18.917] (II) modeset(0): Modeline "400x300"x56.3   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[    18.917] (II) modeset(0): Modeline "320x240"x60.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[    18.990] (II) modeset(0): EDID for output DP-2
[    18.990] (II) modeset(0): Manufacturer: GSM  Model: 5a23  Serial#: 2797
[    18.990] (II) modeset(0): Year: 2016  Week: 2
[    18.990] (II) modeset(0): EDID Version: 1.3
[    18.990] (II) modeset(0): Digital Display Input
[    18.990] (II) modeset(0): Max Image Size [cm]: horiz.: 51  vert.: 29
[    18.990] (II) modeset(0): Gamma: 2.20
[    18.990] (II) modeset(0): DPMS capabilities: StandBy Suspend Off
[    18.990] (II) modeset(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[    18.990] (II) modeset(0): First detailed timing is preferred mode
[    18.990] (II) modeset(0): redX: 0.638 redY: 0.334   greenX: 0.309 greenY: 0.627
[    18.990] (II) modeset(0): blueX: 0.153 blueY: 0.073   whiteX: 0.313 whiteY: 0.329
[    18.990] (II) modeset(0): Supported established timings:
[    18.990] (II) modeset(0): 640x480@60Hz
[    18.990] (II) modeset(0): 800x600@60Hz
[    18.990] (II) modeset(0): 1024x768@60Hz
[    18.990] (II) modeset(0): Manufacturer's mask: 0
[    18.990] (II) modeset(0): Supported standard timings:
[    18.990] (II) modeset(0): #0: hsize: 1152  vsize 864  refresh: 60  vid: 16497
[    18.990] (II) modeset(0): #1: hsize: 1280  vsize 720  refresh: 60  vid: 49281
[    18.990] (II) modeset(0): #2: hsize: 1280  vsize 800  refresh: 60  vid: 129
[    18.990] (II) modeset(0): #3: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[    18.990] (II) modeset(0): #4: hsize: 1440  vsize 900  refresh: 60  vid: 149
[    18.990] (II) modeset(0): #5: hsize: 1400  vsize 1050  refresh: 60  vid: 16528
[    18.990] (II) modeset(0): #6: hsize: 1600  vsize 900  refresh: 60  vid: 49321
[    18.990] (II) modeset(0): #7: hsize: 1680  vsize 1050  refresh: 60  vid: 179
[    18.990] (II) modeset(0): Supported detailed timing:
[    18.990] (II) modeset(0): clock: 148.5 MHz   Image Size:  510 x 290 mm
[    18.990] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.990] (II) modeset(0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[    18.990] (II) modeset(0): Ranges: V min: 56 V max: 61 Hz, H min: 30 H max: 83 kHz, PixClock max 155 MHz
[    18.990] (II) modeset(0): Monitor name: 23MP55
[    18.990] (II) modeset(0): Serial No: 
[    18.990] (II) modeset(0): Supported detailed timing:
[    18.990] (II) modeset(0): clock: 148.5 MHz   Image Size:  510 x 290 mm
[    18.990] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.990] (II) modeset(0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[    18.990] (II) modeset(0): Supported detailed timing:
[    18.990] (II) modeset(0): clock: 74.2 MHz   Image Size:  510 x 290 mm
[    18.990] (II) modeset(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[    18.990] (II) modeset(0): v_active: 540  v_sync: 542  v_sync_end 547 v_blanking: 562 v_border: 0
[    18.990] (II) modeset(0): Supported detailed timing:
[    18.990] (II) modeset(0): clock: 74.2 MHz   Image Size:  510 x 290 mm
[    18.990] (II) modeset(0): h_active: 1280  h_sync: 1390  h_sync_end 1430 h_blank_end 1650 h_border: 0
[    18.990] (II) modeset(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[    18.990] (II) modeset(0): Supported detailed timing:
[    18.990] (II) modeset(0): clock: 27.0 MHz   Image Size:  510 x 290 mm
[    18.990] (II) modeset(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[    18.990] (II) modeset(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[    18.990] (II) modeset(0): Number of EDID sections to follow: 1
[    18.990] (II) modeset(0): EDID (in hex):
[    18.990] (II) modeset(0): 	00ffffffffffff001e6d235aed0a0000
[    18.990] (II) modeset(0): 	021a010380331d78ea6275a3554fa027
[    18.990] (II) modeset(0): 	125054210800714081c0810081809500
[    18.990] (II) modeset(0): 	9040a9c0b300023a801871382d40582c
[    18.990] (II) modeset(0): 	4500fe221100001e000000fd00383d1e
[    18.990] (II) modeset(0): 	530f000a202020202020000000fc0032
[    18.990] (II) modeset(0): 	334d5035350a202020202020000000ff
[    18.990] (II) modeset(0): 	000a2020202020202020202020200182
[    18.990] (II) modeset(0): 	02031df14a900403011412051f101323
[    18.990] (II) modeset(0): 	0907078301000065030c001000023a80
[    18.990] (II) modeset(0): 	1871382d40582c4500fe221100001e01
[    18.990] (II) modeset(0): 	1d8018711c1620582c2500fe22110000
[    18.990] (II) modeset(0): 	9e011d007251d01e206e285500fe2211
[    18.990] (II) modeset(0): 	00001e8c0ad08a20e02d10103e9600fe
[    18.990] (II) modeset(0): 	22110000180000000000000000000000
[    18.990] (II) modeset(0): 	000000000000000000000000000000e6
[    18.990] (II) modeset(0): Printing probed modes for output DP-2
[    18.990] (II) modeset(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    18.990] (II) modeset(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[    18.990] (II) modeset(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[    18.990] (II) modeset(0): Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)
[    18.990] (II) modeset(0): Modeline "1920x1080i"x60.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    18.990] (II) modeset(0): Modeline "1920x1080i"x50.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    18.990] (II) modeset(0): Modeline "1920x1080i"x59.9   74.18  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.7 kHz e)
[    18.990] (II) modeset(0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[    18.990] (II) modeset(0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    18.990] (II) modeset(0): Modeline "1600x1024"x60.2  103.12  1600 1600 1656 1664  1024 1024 1029 1030 +hsync +vsync (62.0 kHz d)
[    18.990] (II) modeset(0): Modeline "1400x1050"x60.0  122.00  1400 1488 1640 1880  1050 1052 1064 1082 +hsync +vsync (64.9 kHz d)
[    18.990] (II) modeset(0): Modeline "1400x1050"x59.9  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    18.990] (II) modeset(0): Modeline "1600x900"x60.0  108.00  1600 1624 1704 1800  900 901 904 1000 +hsync +vsync (60.0 kHz e)
[    18.990] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    18.990] (II) modeset(0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz d)
[    18.990] (II) modeset(0): Modeline "1440x900"x59.9   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    18.990] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[    18.990] (II) modeset(0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz d)
[    18.990] (II) modeset(0): Modeline "1360x768"x60.0   72.00  1360 1408 1440 1520  768 771 781 790 +hsync -vsync (47.4 kHz d)
[    18.990] (II) modeset(0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    18.990] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz d)
[    18.990] (II) modeset(0): Modeline "1152x864"x60.0   81.58  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz)
[    18.990] (II) modeset(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    18.990] (II) modeset(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    18.990] (II) modeset(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    18.990] (II) modeset(0): Modeline "1024x768"x60.0  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[    18.990] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    18.990] (II) modeset(0): Modeline "960x720"x60.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[    18.990] (II) modeset(0): Modeline "928x696"x60.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[    18.990] (II) modeset(0): Modeline "896x672"x60.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[    18.990] (II) modeset(0): Modeline "960x600"x60.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[    18.990] (II) modeset(0): Modeline "960x540"x60.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[    18.990] (II) modeset(0): Modeline "800x600"x60.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[    18.990] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    18.990] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[    18.990] (II) modeset(0): Modeline "840x525"x60.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[    18.990] (II) modeset(0): Modeline "840x525"x59.9   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[    18.990] (II) modeset(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    18.990] (II) modeset(0): Modeline "800x512"x60.2   51.56  800 800 828 832  512 512 514 515 doublescan +hsync +vsync (62.0 kHz d)
[    18.990] (II) modeset(0): Modeline "700x525"x60.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[    18.990] (II) modeset(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    18.990] (II) modeset(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    18.990] (II) modeset(0): Modeline "640x512"x60.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[    18.990] (II) modeset(0): Modeline "720x450"x59.9   53.25  720 760 836 952  450 451 454 467 doublescan -hsync +vsync (55.9 kHz d)
[    18.990] (II) modeset(0): Modeline "640x480"x60.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[    18.990] (II) modeset(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    18.990] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    18.990] (II) modeset(0): Modeline "680x384"x59.8   42.38  680 716 784 888  384 385 390 399 doublescan -hsync +vsync (47.7 kHz d)
[    18.990] (II) modeset(0): Modeline "680x384"x60.0   36.00  680 704 720 760  384 385 390 395 doublescan +hsync -vsync (47.4 kHz d)
[    18.990] (II) modeset(0): Modeline "576x432"x60.1   40.81  576 608 668 760  432 432 434 447 doublescan -hsync +vsync (53.7 kHz d)
[    18.990] (II) modeset(0): Modeline "512x384"x60.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[    18.990] (II) modeset(0): Modeline "400x300"x60.3   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[    18.990] (II) modeset(0): Modeline "400x300"x56.3   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[    18.990] (II) modeset(0): Modeline "320x240"x60.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[    18.990] (II) modeset(0): Output DVI-I-1 connected
[    18.990] (II) modeset(0): Output HDMI-4 connected
[    18.990] (II) modeset(0): Output DP-2 connected
[    18.990] (II) modeset(0): Using spanning desktop for initial modes
[    18.990] (II) modeset(0): Output DVI-I-1 using initial mode 1920x1080 +0+0
[    18.990] (II) modeset(0): Output HDMI-4 using initial mode 1920x1080 +1920+0
[    18.990] (II) modeset(0): Output DP-2 using initial mode 1920x1080 +3840+0
[    18.990] (II) modeset(0): Using default gamma of (1.0, 1.0, 1.0) unless otherwise stated.
[    18.990] (==) modeset(0): DPI set to (96, 96)
[    18.990] (II) Loading sub module "fb"
[    18.990] (II) LoadModule: "fb"
[    18.990] (II) Loading /usr/lib/xorg/modules/libfb.so
[    18.994] (II) Module fb: vendor="X.Org Foundation"
[    18.994] 	compiled for 1.18.4, module version = 1.0.0
[    18.994] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    18.995] (--) intel(G0): gen9 engineering sample
[    18.995] (--) intel(G0): CPU: x86-64, sse2, sse3, ssse3, sse4.1, sse4.2, avx, avx2; using a maximum of 4 threads
[    18.995] (==) intel(G0): Depth 24, (--) framebuffer bpp 32
[    18.995] (==) intel(G0): RGB weight 888
[    18.995] (==) intel(G0): Default visual is TrueColor
[    18.995] (II) intel(G0): Output HDMI1 has no monitor section
[    18.995] (II) intel(G0): Enabled output HDMI1
[    18.995] (II) intel(G0): Output HDMI2 has no monitor section
[    18.995] (II) intel(G0): Enabled output HDMI2
[    18.995] (II) intel(G0): Output DP1 has no monitor section
[    18.995] (II) intel(G0): Enabled output DP1
[    18.995] (II) intel(G0): Output HDMI3 has no monitor section
[    18.995] (II) intel(G0): Enabled output HDMI3
[    18.995] (--) intel(G0): Using a maximum size of 256x256 for hardware cursors
[    18.995] (II) intel(G0): Output VIRTUAL1 has no monitor section
[    18.995] (II) intel(G0): Enabled output VIRTUAL1
[    18.996] (==) intel(G0): TearFree disabled
[    18.996] (==) intel(G0): DPI set to (96, 96)
[    18.996] (II) Loading sub module "dri2"
[    18.996] (II) LoadModule: "dri2"
[    18.996] (II) Module "dri2" already built-in
[    18.996] (II) Loading sub module "present"
[    18.996] (II) LoadModule: "present"
[    18.996] (II) Module "present" already built-in
[    18.996] (II) UnloadModule: "fbdev"
[    18.996] (II) Unloading fbdev
[    18.996] (II) UnloadSubModule: "fbdevhw"
[    18.996] (II) Unloading fbdevhw
[    18.996] (II) UnloadModule: "vesa"
[    18.996] (II) Unloading vesa
[    18.996] (==) Depth 24 pixmap format is 32 bpp
[    19.001] (II) intel(G0): SNA initialized with Skylake (gen9) backend
[    19.001] (==) intel(G0): Backing store enabled
[    19.001] (==) intel(G0): Silken mouse enabled
[    19.002] (II) intel(G0): HW Cursor enabled
[    19.002] (II) intel(G0): RandR 1.2 enabled, ignore the following RandR disabled message.
[    19.003] (==) intel(G0): DPMS enabled
[    19.003] (==) intel(G0): Display hotplug detection enabled
[    19.003] (II) intel(G0): [DRI2] Setup complete
[    19.003] (II) intel(G0): [DRI2]   DRI driver: i965
[    19.003] (II) intel(G0): [DRI2]   VDPAU driver: va_gl
[    19.003] (II) intel(G0): direct rendering: DRI2 enabled
[    19.003] (II) intel(G0): hardware support for Present enabled
[    19.035] (==) modeset(0): Backing store enabled
[    19.035] (==) modeset(0): Silken mouse enabled
[    19.035] (II) modeset(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[    19.106] (==) modeset(0): DPMS enabled
[    19.106] (II) modeset(0): [DRI2] Setup complete
[    19.106] (II) modeset(0): [DRI2]   DRI driver: nouveau
[    19.106] (II) modeset(0): [DRI2]   VDPAU driver: nouveau
[    19.189] (--) RandR disabled
[    19.193] (II) SELinux: Disabled on system
[    19.194] (II) AIGLX: enabled GLX_MESA_copy_sub_buffer
[    19.194] (II) AIGLX: enabled GLX_ARB_create_context
[    19.194] (II) AIGLX: enabled GLX_ARB_create_context_profile
[    19.194] (II) AIGLX: enabled GLX_EXT_create_context_es{,2}_profile
[    19.194] (II) AIGLX: enabled GLX_INTEL_swap_event
[    19.194] (II) AIGLX: enabled GLX_SGI_swap_control and GLX_MESA_swap_control
[    19.194] (II) AIGLX: enabled GLX_EXT_framebuffer_sRGB
[    19.194] (II) AIGLX: enabled GLX_ARB_fbconfig_float
[    19.194] (II) AIGLX: enabled GLX_EXT_fbconfig_packed_float
[    19.194] (II) AIGLX: GLX_EXT_texture_from_pixmap backed by buffer objects
[    19.195] (II) AIGLX: Loaded and initialized nouveau
[    19.195] (II) GLX: Initialized DRI2 GL provider for screen 0
[    19.207] (II) modeset(0): Setting screen physical size to 1524 x 285
[    19.239] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    19.239] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    19.239] (II) LoadModule: "evdev"
[    19.239] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[    19.242] (II) Module evdev: vendor="X.Org Foundation"
[    19.242] 	compiled for 1.18.1, module version = 2.10.1
[    19.242] 	Module class: X.Org XInput Driver
[    19.242] 	ABI class: X.Org XInput driver, version 22.1
[    19.242] (II) Using input driver 'evdev' for 'Power Button'
[    19.242] (**) Power Button: always reports core events
[    19.242] (**) evdev: Power Button: Device: "/dev/input/event2"
[    19.242] (--) evdev: Power Button: Vendor 0 Product 0x1
[    19.242] (--) evdev: Power Button: Found keys
[    19.242] (II) evdev: Power Button: Configuring as keyboard
[    19.242] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2"
[    19.242] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    19.242] (**) Option "xkb_rules" "evdev"
[    19.242] (**) Option "xkb_model" "pc105"
[    19.242] (**) Option "xkb_layout" "es"
[    19.251] (II) config/udev: Adding input device Video Bus (/dev/input/event3)
[    19.251] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    19.251] (II) Using input driver 'evdev' for 'Video Bus'
[    19.251] (**) Video Bus: always reports core events
[    19.251] (**) evdev: Video Bus: Device: "/dev/input/event3"
[    19.251] (--) evdev: Video Bus: Vendor 0 Product 0x6
[    19.251] (--) evdev: Video Bus: Found keys
[    19.251] (II) evdev: Video Bus: Configuring as keyboard
[    19.251] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5/event3"
[    19.251] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    19.251] (**) Option "xkb_rules" "evdev"
[    19.251] (**) Option "xkb_model" "pc105"
[    19.251] (**) Option "xkb_layout" "es"
[    19.251] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[    19.251] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    19.251] (II) Using input driver 'evdev' for 'Power Button'
[    19.251] (**) Power Button: always reports core events
[    19.251] (**) evdev: Power Button: Device: "/dev/input/event1"
[    19.251] (--) evdev: Power Button: Vendor 0 Product 0x1
[    19.251] (--) evdev: Power Button: Found keys
[    19.251] (II) evdev: Power Button: Configuring as keyboard
[    19.251] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1"
[    19.251] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 8)
[    19.251] (**) Option "xkb_rules" "evdev"
[    19.251] (**) Option "xkb_model" "pc105"
[    19.251] (**) Option "xkb_layout" "es"
[    19.251] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    19.251] (**) Sleep Button: Applying InputClass "evdev keyboard catchall"
[    19.251] (II) Using input driver 'evdev' for 'Sleep Button'
[    19.251] (**) Sleep Button: always reports core events
[    19.251] (**) evdev: Sleep Button: Device: "/dev/input/event0"
[    19.251] (--) evdev: Sleep Button: Vendor 0 Product 0x3
[    19.251] (--) evdev: Sleep Button: Found keys
[    19.251] (II) evdev: Sleep Button: Configuring as keyboard
[    19.251] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0/event0"
[    19.251] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 9)
[    19.251] (**) Option "xkb_rules" "evdev"
[    19.251] (**) Option "xkb_model" "pc105"
[    19.251] (**) Option "xkb_layout" "es"
[    19.251] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event15)
[    19.251] (II) No input driver specified, ignoring this device.
[    19.251] (II) This device may have been added with another device file.
[    19.252] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event16)
[    19.252] (II) No input driver specified, ignoring this device.
[    19.252] (II) This device may have been added with another device file.
[    19.252] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=8 (/dev/input/event17)
[    19.252] (II) No input driver specified, ignoring this device.
[    19.252] (II) This device may have been added with another device file.
[    19.252] (II) config/udev: Adding input device Genius USB Optical Mouse (/dev/input/event6)
[    19.252] (**) Genius USB Optical Mouse: Applying InputClass "evdev pointer catchall"
[    19.252] (II) Using input driver 'evdev' for 'Genius USB Optical Mouse'
[    19.252] (**) Genius USB Optical Mouse: always reports core events
[    19.252] (**) evdev: Genius USB Optical Mouse: Device: "/dev/input/event6"
[    19.308] (--) evdev: Genius USB Optical Mouse: Vendor 0x458 Product 0x3a
[    19.308] (--) evdev: Genius USB Optical Mouse: Found 12 mouse buttons
[    19.308] (--) evdev: Genius USB Optical Mouse: Found scroll wheel(s)
[    19.308] (--) evdev: Genius USB Optical Mouse: Found relative axes
[    19.308] (--) evdev: Genius USB Optical Mouse: Found x and y relative axes
[    19.308] (II) evdev: Genius USB Optical Mouse: Configuring as mouse
[    19.308] (II) evdev: Genius USB Optical Mouse: Adding scrollwheel support
[    19.308] (**) evdev: Genius USB Optical Mouse: YAxisMapping: buttons 4 and 5
[    19.308] (**) evdev: Genius USB Optical Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    19.308] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:0458:003A.0003/input/input9/event6"
[    19.308] (II) XINPUT: Adding extended input device "Genius USB Optical Mouse" (type: MOUSE, id 10)
[    19.308] (II) evdev: Genius USB Optical Mouse: initialized for relative axes.
[    19.308] (**) Genius USB Optical Mouse: (accel) keeping acceleration scheme 1
[    19.308] (**) Genius USB Optical Mouse: (accel) acceleration profile 0
[    19.308] (**) Genius USB Optical Mouse: (accel) acceleration factor: 2.000
[    19.308] (**) Genius USB Optical Mouse: (accel) acceleration threshold: 4
[    19.308] (II) config/udev: Adding input device Genius USB Optical Mouse (/dev/input/mouse0)
[    19.308] (II) No input driver specified, ignoring this device.
[    19.308] (II) This device may have been added with another device file.
[    19.308] (II) config/udev: Adding input device GASIA USB KB V11 (/dev/input/event4)
[    19.308] (**) GASIA USB KB V11: Applying InputClass "evdev keyboard catchall"
[    19.308] (II) Using input driver 'evdev' for 'GASIA USB KB V11'
[    19.308] (**) GASIA USB KB V11: always reports core events
[    19.308] (**) evdev: GASIA USB KB V11: Device: "/dev/input/event4"
[    19.308] (--) evdev: GASIA USB KB V11: Vendor 0xe8f Product 0x22
[    19.308] (--) evdev: GASIA USB KB V11: Found keys
[    19.308] (II) evdev: GASIA USB KB V11: Configuring as keyboard
[    19.308] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/0003:0E8F:0022.0001/input/input7/event4"
[    19.308] (II) XINPUT: Adding extended input device "GASIA USB KB V11" (type: KEYBOARD, id 11)
[    19.308] (**) Option "xkb_rules" "evdev"
[    19.308] (**) Option "xkb_model" "pc105"
[    19.308] (**) Option "xkb_layout" "es"
[    19.309] (II) config/udev: Adding input device GASIA USB KB V11 (/dev/input/event5)
[    19.309] (**) GASIA USB KB V11: Applying InputClass "evdev keyboard catchall"
[    19.309] (II) Using input driver 'evdev' for 'GASIA USB KB V11'
[    19.309] (**) GASIA USB KB V11: always reports core events
[    19.309] (**) evdev: GASIA USB KB V11: Device: "/dev/input/event5"
[    19.309] (--) evdev: GASIA USB KB V11: Vendor 0xe8f Product 0x22
[    19.309] (--) evdev: GASIA USB KB V11: Found 1 mouse buttons
[    19.309] (--) evdev: GASIA USB KB V11: Found scroll wheel(s)
[    19.309] (--) evdev: GASIA USB KB V11: Found relative axes
[    19.309] (II) evdev: GASIA USB KB V11: Forcing relative x/y axes to exist.
[    19.309] (--) evdev: GASIA USB KB V11: Found absolute axes
[    19.309] (II) evdev: GASIA USB KB V11: Forcing absolute x/y axes to exist.
[    19.309] (--) evdev: GASIA USB KB V11: Found keys
[    19.309] (II) evdev: GASIA USB KB V11: Configuring as mouse
[    19.309] (II) evdev: GASIA USB KB V11: Configuring as keyboard
[    19.309] (II) evdev: GASIA USB KB V11: Adding scrollwheel support
[    19.309] (**) evdev: GASIA USB KB V11: YAxisMapping: buttons 4 and 5
[    19.309] (**) evdev: GASIA USB KB V11: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    19.309] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:0E8F:0022.0002/input/input8/event5"
[    19.309] (II) XINPUT: Adding extended input device "GASIA USB KB V11" (type: KEYBOARD, id 12)
[    19.309] (**) Option "xkb_rules" "evdev"
[    19.309] (**) Option "xkb_model" "pc105"
[    19.309] (**) Option "xkb_layout" "es"
[    19.309] (II) evdev: GASIA USB KB V11: initialized for relative axes.
[    19.309] (WW) evdev: GASIA USB KB V11: ignoring absolute axes.
[    19.309] (**) GASIA USB KB V11: (accel) keeping acceleration scheme 1
[    19.309] (**) GASIA USB KB V11: (accel) acceleration profile 0
[    19.309] (**) GASIA USB KB V11: (accel) acceleration factor: 2.000
[    19.309] (**) GASIA USB KB V11: (accel) acceleration threshold: 4
[    19.309] (II) config/udev: Adding input device HDA Intel PCH Front Mic (/dev/input/event7)
[    19.309] (II) No input driver specified, ignoring this device.
[    19.309] (II) This device may have been added with another device file.
[    19.309] (II) config/udev: Adding input device HDA Intel PCH Rear Mic (/dev/input/event8)
[    19.309] (II) No input driver specified, ignoring this device.
[    19.309] (II) This device may have been added with another device file.
[    19.309] (II) config/udev: Adding input device HDA Intel PCH Line (/dev/input/event9)
[    19.309] (II) No input driver specified, ignoring this device.
[    19.309] (II) This device may have been added with another device file.
[    19.309] (II) config/udev: Adding input device HDA Intel PCH Line Out (/dev/input/event10)
[    19.309] (II) No input driver specified, ignoring this device.
[    19.309] (II) This device may have been added with another device file.
[    19.309] (II) config/udev: Adding input device HDA Intel PCH Front Headphone (/dev/input/event11)
[    19.309] (II) No input driver specified, ignoring this device.
[    19.309] (II) This device may have been added with another device file.
[    19.310] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event12)
[    19.310] (II) No input driver specified, ignoring this device.
[    19.310] (II) This device may have been added with another device file.
[    19.310] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=7 (/dev/input/event13)
[    19.310] (II) No input driver specified, ignoring this device.
[    19.310] (II) This device may have been added with another device file.
[    19.310] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=8 (/dev/input/event14)
[    19.310] (II) No input driver specified, ignoring this device.
[    19.310] (II) This device may have been added with another device file.
[    20.095] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    20.095] (II) modeset(0): Using EDID range info for horizontal sync
[    20.095] (II) modeset(0): Using EDID range info for vertical refresh
[    20.095] (II) modeset(0): Printing DDC gathered Modelines:
[    20.095] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    20.095] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    20.095] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    20.095] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    20.095] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    20.095] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    20.095] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    20.095] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    20.095] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    20.095] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    20.095] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    20.095] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    20.095] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    20.095] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    20.095] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    20.095] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    20.095] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    20.095] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    20.095] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    20.095] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    20.095] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    20.299] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    20.299] (II) modeset(0): Using hsync ranges from config file
[    20.299] (II) modeset(0): Using vrefresh ranges from config file
[    20.299] (II) modeset(0): Printing DDC gathered Modelines:
[    20.299] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    20.299] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    20.299] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    20.299] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    20.299] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    20.299] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    20.299] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    20.299] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    20.299] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    20.299] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    20.299] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    20.299] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    20.299] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    20.299] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    20.299] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    20.299] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    20.299] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    20.299] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    20.299] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    20.299] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    20.299] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    20.963] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    20.963] (II) modeset(0): Using hsync ranges from config file
[    20.963] (II) modeset(0): Using vrefresh ranges from config file
[    20.963] (II) modeset(0): Printing DDC gathered Modelines:
[    20.963] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    20.963] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    20.963] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    20.963] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    20.963] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    20.963] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    20.963] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    20.963] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    20.963] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    20.963] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    20.963] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    20.963] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    20.963] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    20.963] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    20.963] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    20.963] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    20.963] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    20.963] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    20.963] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    20.963] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    20.963] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    21.169] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    21.169] (II) modeset(0): Using hsync ranges from config file
[    21.169] (II) modeset(0): Using vrefresh ranges from config file
[    21.169] (II) modeset(0): Printing DDC gathered Modelines:
[    21.169] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    21.169] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    21.169] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    21.169] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    21.169] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    21.169] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    21.169] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    21.169] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    21.169] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    21.169] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    21.169] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    21.169] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    21.169] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    21.169] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    21.169] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    21.169] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    21.169] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    21.169] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    21.169] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    21.169] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    21.169] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    39.730] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    39.730] (II) modeset(0): Using hsync ranges from config file
[    39.730] (II) modeset(0): Using vrefresh ranges from config file
[    39.730] (II) modeset(0): Printing DDC gathered Modelines:
[    39.730] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    39.730] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    39.730] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    39.730] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    39.730] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    39.730] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    39.730] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    39.730] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    39.730] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    39.730] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    39.730] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    39.730] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    39.730] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    39.730] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    39.730] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    39.730] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    39.730] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    39.730] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    39.730] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    39.730] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    39.730] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    39.933] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    39.933] (II) modeset(0): Using hsync ranges from config file
[    39.933] (II) modeset(0): Using vrefresh ranges from config file
[    39.933] (II) modeset(0): Printing DDC gathered Modelines:
[    39.933] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    39.933] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    39.933] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    39.933] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    39.933] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    39.933] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    39.933] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    39.933] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    39.933] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    39.933] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    39.933] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    39.933] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    39.933] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    39.933] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    39.933] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    39.933] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    39.933] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    39.933] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    39.933] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    39.933] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    39.933] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    40.437] (II) modeset(0): Allocate new frame buffer 3000x2160 stride
[    41.002] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    41.002] (II) modeset(0): Using hsync ranges from config file
[    41.002] (II) modeset(0): Using vrefresh ranges from config file
[    41.002] (II) modeset(0): Printing DDC gathered Modelines:
[    41.002] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    41.002] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    41.002] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    41.002] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    41.002] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    41.002] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    41.002] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    41.002] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    41.002] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    41.002] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    41.002] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    41.002] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    41.002] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    41.002] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    41.002] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    41.002] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    41.002] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    41.002] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    41.002] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    41.002] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    41.002] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    41.210] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    41.210] (II) modeset(0): Using hsync ranges from config file
[    41.210] (II) modeset(0): Using vrefresh ranges from config file
[    41.210] (II) modeset(0): Printing DDC gathered Modelines:
[    41.210] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    41.210] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    41.210] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    41.210] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    41.210] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    41.210] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    41.210] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    41.210] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    41.210] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    41.210] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    41.210] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    41.210] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    41.210] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    41.210] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    41.210] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    41.210] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    41.210] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    41.210] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    41.210] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    41.210] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    41.210] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    41.414] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    41.414] (II) modeset(0): Using hsync ranges from config file
[    41.414] (II) modeset(0): Using vrefresh ranges from config file
[    41.414] (II) modeset(0): Printing DDC gathered Modelines:
[    41.414] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    41.414] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    41.414] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    41.414] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    41.414] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    41.414] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    41.414] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    41.414] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    41.414] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    41.414] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    41.414] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    41.414] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    41.414] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    41.414] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    41.414] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    41.414] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    41.414] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    41.414] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    41.414] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    41.414] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    41.414] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[    41.688] (II) modeset(0): EDID vendor "GSM", prod id 23075
[    41.688] (II) modeset(0): Using hsync ranges from config file
[    41.688] (II) modeset(0): Using vrefresh ranges from config file
[    41.688] (II) modeset(0): Printing DDC gathered Modelines:
[    41.688] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[    41.688] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[    41.688] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[    41.688] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[    41.688] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    41.688] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[    41.688] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    41.688] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz e)
[    41.688] (II) modeset(0): Modeline "1280x720"x60.0   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync (44.8 kHz e)
[    41.688] (II) modeset(0): Modeline "1280x800"x0.0   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[    41.688] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[    41.688] (II) modeset(0): Modeline "1440x900"x0.0   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[    41.688] (II) modeset(0): Modeline "1400x1050"x0.0  101.00  1400 1448 1480 1560  1050 1053 1057 1080 +hsync -vsync (64.7 kHz e)
[    41.688] (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
[    41.688] (II) modeset(0): Modeline "1680x1050"x0.0  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[    41.688] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[    41.688] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[    41.688] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[    41.688] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[    41.688] (II) modeset(0): Modeline "1920x1080"x0.0   74.25  1920 2558 2602 2750  1080 1084 1089 1125 +hsync +vsync (27.0 kHz e)
[    41.688] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
