Filesystem                   Size  Used Avail Use% Mounted on
udev                          32G     0   32G   0% /dev
tmpfs                        6,3G  9,7M  6,3G   1% /run
/dev/mapper/ubuntu--vg-root  204G  142G   53G  74% /
tmpfs                         32G  470M   31G   2% /dev/shm
tmpfs                        5,0M  4,0K  5,0M   1% /run/lock
tmpfs                         32G     0   32G   0% /sys/fs/cgroup
/dev/sda1                    472M   80M  368M  18% /boot
/dev/mapper/sdb_crypt        917G  5,2G  866G   1% /home/ioni/HDD
tmpfs                        6,3G   80K  6,3G   1% /run/user/1000
