Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 192.168.0.5:34204       162.125.18.133:https    ESTABLISHED
tcp        0      0 192.168.0.5:46970       162.211.96.81:https     ESTABLISHED
tcp        0      0 localhost:4445          localhost:36592         ESTABLISHED
tcp        0      0 192.168.0.5:40134       78.52.2ca9.ip4.st:https ESTABLISHED
tcp        0      0 localhost:46582         localhost:4445          TIME_WAIT  
tcp        1      0 localhost:48159         localhost:38810         CLOSE_WAIT 
tcp        0      0 192.168.0.5:60228       a104-79-242-228.d:https ESTABLISHED
tcp        0      0 localhost:33954         localhost:36707         ESTABLISHED
tcp        0      0 192.168.0.5:57018       162.211.96.81:https     ESTABLISHED
tcp        0      0 192.168.0.5:44900       ec2-54-85-24-162.:https ESTABLISHED
tcp        0      0 localhost:36532         localhost:45293         TIME_WAIT  
tcp        1      0 localhost:45294         localhost:51136         CLOSE_WAIT 
tcp        0      1 localhost:57058         localhost:48159         FIN_WAIT1  
tcp        1      0 192.168.0.5:48780       ec2-34-200-152-65:https CLOSE_WAIT 
tcp        0      0 localhost:36592         localhost:4445          ESTABLISHED
tcp        0      0 192.168.0.5:50260       117.127.154.104.bc:4070 ESTABLISHED
tcp        0      1 localhost:41156         localhost:45294         FIN_WAIT1  
tcp        1      0 localhost:43526         localhost:39465         CLOSE_WAIT 
tcp        0      0 192.168.0.5:57472       ec2-54-221-245-123.:ssh ESTABLISHED
tcp        0      0 192.168.0.5:52758       162.125.18.133:https    ESTABLISHED
tcp        0      0 localhost:38670         localhost:42565         ESTABLISHED
tcp       32      0 192.168.0.5:50442       162.125.34.6:https      CLOSE_WAIT 
tcp6       0      0 2800:810:43d:85e8:54274 2800:3f0:4003:c00::5228 ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:34318 2800:3f0:4003:c01:https ESTABLISHED
tcp6      32      0 2800:810:43d:85e8:35630 2620:100:601d:3:::https CLOSE_WAIT 
tcp6       0      0 2800:810:43d:85e8:47158 2800:3f0:4002:807:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:32946 2800:3f0:4002:806:https TIME_WAIT  
tcp6       0      0 2800:810:43d:85e8:37374 bitbucket.org:https     ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:33088 2800:3f0:4002:807:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:33098 2800:3f0:4002:807:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:34332 2800:3f0:4003:c01:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:33236 2800:3f0:4002:807:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:34342 2800:3f0:4003:c01:https ESTABLISHED
tcp6      32      0 2800:810:43d:85e8:35626 2620:100:601d:3:::https CLOSE_WAIT 
tcp6       0      0 2800:810:43d:85e8:49042 2800:3f0:4002:807:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:33738 2800:3f0:4002:806:https ESTABLISHED
tcp6      32      0 2800:810:43d:85e8:42524 2620:100:601d:3:::https CLOSE_WAIT 
tcp6       0      0 2800:810:43d:85e8:42506 2800:3f0:4002:807:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:59074 2800:3f0:4002:807:https ESTABLISHED
tcp6      32      0 2800:810:43d:85e8:54804 2620:100:601b:4:::https CLOSE_WAIT 
tcp6       0      0 localhost:42565         localhost:38670         ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:42774 2800:3f0:4002:807:https ESTABLISHED
tcp6       0      0 2800:810:43d:85e8:54272 2800:3f0:4003:c00::5228 ESTABLISHED
tcp6       0      0 localhost:36707         localhost:33954         ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    30725    /run/user/1000/systemd/notify
unix  2      [ ]         DGRAM                    22206    /run/wpa_supplicant/wlp3s0
unix  3      [ ]         DGRAM                    12994    /run/systemd/notify
unix  22     [ ]         DGRAM                    13005    /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    13018    /run/systemd/journal/syslog
unix  7      [ ]         DGRAM                    13024    /run/systemd/journal/socket
unix  3      [ ]         SEQPACKET  CONNECTED     1354785  @00025
unix  3      [ ]         SEQPACKET  CONNECTED     28405    @00020
unix  3      [ ]         STREAM     CONNECTED     10265117 
unix  3      [ ]         STREAM     CONNECTED     4300454  
unix  3      [ ]         STREAM     CONNECTED     1347555  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     6381007  
unix  3      [ ]         STREAM     CONNECTED     27966    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25217    
unix  3      [ ]         STREAM     CONNECTED     27651    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27965    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27791    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8421516  /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    8406269  
unix  3      [ ]         STREAM     CONNECTED     28387    /home/ioni/.dropbox/iface_socket
unix  3      [ ]         STREAM     CONNECTED     29644    
unix  3      [ ]         STREAM     CONNECTED     10275810 
unix  3      [ ]         STREAM     CONNECTED     29241    
unix  2      [ ]         DGRAM                    14215    
unix  3      [ ]         SEQPACKET  CONNECTED     5038673  
unix  3      [ ]         STREAM     CONNECTED     1351507  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     98958    
unix  3      [ ]         STREAM     CONNECTED     23415    
unix  3      [ ]         STREAM     CONNECTED     5043153  
unix  3      [ ]         STREAM     CONNECTED     34982    
unix  3      [ ]         STREAM     CONNECTED     28517    
unix  3      [ ]         STREAM     CONNECTED     28033    
unix  3      [ ]         STREAM     CONNECTED     27978    
unix  3      [ ]         STREAM     CONNECTED     1348331  @ioni-com.canonical.Unity.Scope.files.T30657415219671
unix  3      [ ]         STREAM     CONNECTED     1338179  
unix  3      [ ]         STREAM     CONNECTED     34225    
unix  3      [ ]         STREAM     CONNECTED     26102    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         SEQPACKET  CONNECTED     5038674  
unix  3      [ ]         STREAM     CONNECTED     4676104  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1349504  
unix  3      [ ]         SEQPACKET  CONNECTED     35842    
unix  3      [ ]         STREAM     CONNECTED     27028    
unix  3      [ ]         STREAM     CONNECTED     27018    
unix  3      [ ]         STREAM     CONNECTED     29257    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     29921    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29015    
unix  3      [ ]         STREAM     CONNECTED     25976    
unix  3      [ ]         STREAM     CONNECTED     10513809 
unix  3      [ ]         STREAM     CONNECTED     47260    
unix  3      [ ]         SEQPACKET  CONNECTED     33216    
unix  3      [ ]         STREAM     CONNECTED     30897    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     29936    
unix  3      [ ]         STREAM     CONNECTED     23886    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17388    
unix  3      [ ]         STREAM     CONNECTED     19826    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1349396  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     67334    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32520    
unix  2      [ ]         DGRAM                    31210    
unix  3      [ ]         STREAM     CONNECTED     26087    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     1354786  
unix  3      [ ]         STREAM     CONNECTED     29170    
unix  3      [ ]         STREAM     CONNECTED     26098    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     29068    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     27851    
unix  2      [ ]         DGRAM                    1969     
unix  3      [ ]         STREAM     CONNECTED     6235731  
unix  3      [ ]         STREAM     CONNECTED     30850    
unix  3      [ ]         STREAM     CONNECTED     23413    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26739    
unix  3      [ ]         STREAM     CONNECTED     22315    
unix  3      [ ]         STREAM     CONNECTED     30571    
unix  3      [ ]         STREAM     CONNECTED     10656362 /run/user/1000/keyring/ssh
unix  3      [ ]         STREAM     CONNECTED     1348519  
unix  3      [ ]         STREAM     CONNECTED     26060    
unix  3      [ ]         STREAM     CONNECTED     9262441  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29633    
unix  3      [ ]         STREAM     CONNECTED     25991    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23949    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19824    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10791580 @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     8307089  
unix  3      [ ]         STREAM     CONNECTED     33367    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32645    
unix  3      [ ]         STREAM     CONNECTED     29675    
unix  3      [ ]         STREAM     CONNECTED     1351280  
unix  3      [ ]         STREAM     CONNECTED     52441    
unix  3      [ ]         STREAM     CONNECTED     34997    
unix  3      [ ]         STREAM     CONNECTED     28495    
unix  3      [ ]         STREAM     CONNECTED     26464    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     28038    
unix  3      [ ]         STREAM     CONNECTED     29227    
unix  2      [ ]         DGRAM                    27994    
unix  3      [ ]         SEQPACKET  CONNECTED     4679982  
unix  3      [ ]         STREAM     CONNECTED     66055    
unix  3      [ ]         STREAM     CONNECTED     49582    
unix  3      [ ]         STREAM     CONNECTED     27818    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1351955  @/dbus-vfs-daemon/socket-uQtSr2gd
unix  3      [ ]         STREAM     CONNECTED     45546    
unix  3      [ ]         STREAM     CONNECTED     27014    
unix  3      [ ]         STREAM     CONNECTED     31460    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     30030    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     29025    
unix  3      [ ]         STREAM     CONNECTED     34062    
unix  3      [ ]         STREAM     CONNECTED     26317    
unix  2      [ ]         DGRAM                    26858    
unix  3      [ ]         STREAM     CONNECTED     29247    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10793034 
unix  2      [ ]         DGRAM                    67872    
unix  3      [ ]         STREAM     CONNECTED     29649    
unix  3      [ ]         STREAM     CONNECTED     25171    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25987    
unix  3      [ ]         STREAM     CONNECTED     1342217  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26572    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     31478    
unix  3      [ ]         STREAM     CONNECTED     31463    
unix  3      [ ]         STREAM     CONNECTED     33237    
unix  3      [ ]         STREAM     CONNECTED     26260    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23368    
unix  3      [ ]         STREAM     CONNECTED     27972    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25216    
unix  3      [ ]         STREAM     CONNECTED     27847    
unix  3      [ ]         STREAM     CONNECTED     19845    
unix  3      [ ]         STREAM     CONNECTED     27902    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     5510945  
unix  3      [ ]         STREAM     CONNECTED     344599   
unix  3      [ ]         STREAM     CONNECTED     29632    
unix  3      [ ]         STREAM     CONNECTED     30881    
unix  3      [ ]         STREAM     CONNECTED     8423654  
unix  3      [ ]         STREAM     CONNECTED     63466    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         SEQPACKET  CONNECTED     47474    
unix  3      [ ]         STREAM     CONNECTED     23417    
unix  3      [ ]         STREAM     CONNECTED     9265205  
unix  3      [ ]         STREAM     CONNECTED     6497661  
unix  3      [ ]         STREAM     CONNECTED     4679697  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1347574  @ioni-com.canonical.Unity.Scope.scopes.T30658073775970
unix  3      [ ]         STREAM     CONNECTED     29661    /home/ioni/.dropbox/command_socket
unix  3      [ ]         STREAM     CONNECTED     28173    
unix  3      [ ]         STREAM     CONNECTED     29345    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     28026    
unix  2      [ ]         DGRAM                    8376846  
unix  3      [ ]         STREAM     CONNECTED     50664    
unix  3      [ ]         STREAM     CONNECTED     31664    
unix  3      [ ]         STREAM     CONNECTED     29650    
unix  3      [ ]         STREAM     CONNECTED     29637    
unix  2      [ ]         STREAM     CONNECTED     10086248 
unix  3      [ ]         STREAM     CONNECTED     25170    
unix  3      [ ]         DGRAM                    24983    
unix  3      [ ]         STREAM     CONNECTED     21749    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14055    
unix  3      [ ]         STREAM     CONNECTED     5900503  
unix  3      [ ]         STREAM     CONNECTED     26318    
unix  3      [ ]         STREAM     CONNECTED     26000    
unix  3      [ ]         STREAM     CONNECTED     4300453  
unix  2      [ ]         DGRAM                    8444461  
unix  3      [ ]         STREAM     CONNECTED     1351785  
unix  3      [ ]         STREAM     CONNECTED     27040    
unix  3      [ ]         SEQPACKET  CONNECTED     28406    
unix  3      [ ]         STREAM     CONNECTED     30820    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     9551849  
unix  3      [ ]         STREAM     CONNECTED     4470820  
unix  3      [ ]         STREAM     CONNECTED     1352946  
unix  3      [ ]         STREAM     CONNECTED     36012    
unix  3      [ ]         STREAM     CONNECTED     27026    
unix  3      [ ]         STREAM     CONNECTED     27009    
unix  2      [ ]         DGRAM                    29116    
unix  3      [ ]         STREAM     CONNECTED     1354779  
unix  3      [ ]         STREAM     CONNECTED     25362    
unix  3      [ ]         STREAM     CONNECTED     29184    
unix  3      [ ]         STREAM     CONNECTED     27892    
unix  3      [ ]         STREAM     CONNECTED     27849    
unix  3      [ ]         STREAM     CONNECTED     14207    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5045920  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41834    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37930    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33107    
unix  3      [ ]         STREAM     CONNECTED     30502    
unix  3      [ ]         STREAM     CONNECTED     27891    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     29926    
unix  3      [ ]         STREAM     CONNECTED     19830    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     9265209  @ioni-com.canonical.Unity.Scope.rhythmbox.T884238034941783
unix  3      [ ]         STREAM     CONNECTED     5888695  
unix  3      [ ]         STREAM     CONNECTED     1354152  
unix  3      [ ]         STREAM     CONNECTED     1348518  
unix  3      [ ]         STREAM     CONNECTED     32609    
unix  3      [ ]         STREAM     CONNECTED     31219    
unix  3      [ ]         STREAM     CONNECTED     30225    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25988    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29005    @/com/ubuntu/upstart-session/1000/1464
unix  3      [ ]         STREAM     CONNECTED     26880    
unix  3      [ ]         STREAM     CONNECTED     1347575  @ioni-com.canonical.Unity.Scope.applications.T30658077856326
unix  3      [ ]         STREAM     CONNECTED     1349389  @ioni-com.canonical.Unity.Master.Scope.files.T30657214372716
unix  3      [ ]         STREAM     CONNECTED     1348324  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36902    
unix  3      [ ]         STREAM     CONNECTED     28031    
unix  3      [ ]         STREAM     CONNECTED     29245    
unix  3      [ ]         STREAM     CONNECTED     8379795  
unix  3      [ ]         STREAM     CONNECTED     1343325  
unix  3      [ ]         STREAM     CONNECTED     71527    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     67733    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25447    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     23525    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     25207    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30831    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     19832    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    8406276  
unix  3      [ ]         STREAM     CONNECTED     38441    
unix  3      [ ]         STREAM     CONNECTED     29654    
unix  3      [ ]         STREAM     CONNECTED     29639    
unix  3      [ ]         STREAM     CONNECTED     8381134  
unix  3      [ ]         STREAM     CONNECTED     8281683  
unix  3      [ ]         STREAM     CONNECTED     7010482  
unix  3      [ ]         STREAM     CONNECTED     26013    
unix  3      [ ]         STREAM     CONNECTED     10654738 
unix  3      [ ]         STREAM     CONNECTED     1352904  
unix  3      [ ]         STREAM     CONNECTED     43726    
unix  3      [ ]         STREAM     CONNECTED     35974    
unix  3      [ ]         STREAM     CONNECTED     27022    
unix  3      [ ]         STREAM     CONNECTED     29447    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     25996    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25902    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4677998  
unix  3      [ ]         STREAM     CONNECTED     1598753  
unix  3      [ ]         STREAM     CONNECTED     21758    
unix  3      [ ]         STREAM     CONNECTED     23384    
unix  3      [ ]         STREAM     CONNECTED     4672089  
unix  3      [ ]         STREAM     CONNECTED     25446    
unix  3      [ ]         STREAM     CONNECTED     26337    @/dbus-vfs-daemon/socket-jaRSlakZ
unix  3      [ ]         STREAM     CONNECTED     30836    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1976     
unix  3      [ ]         STREAM     CONNECTED     4462942  
unix  3      [ ]         STREAM     CONNECTED     1349501  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32604    
unix  3      [ ]         STREAM     CONNECTED     31486    
unix  3      [ ]         STREAM     CONNECTED     28186    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     4458871  
unix  3      [ ]         STREAM     CONNECTED     47259    
unix  3      [ ]         STREAM     CONNECTED     33357    
unix  3      [ ]         STREAM     CONNECTED     33115    
unix  3      [ ]         STREAM     CONNECTED     28061    @/dbus-vfs-daemon/socket-M4x3RK4e
unix  3      [ ]         STREAM     CONNECTED     30217    
unix  3      [ ]         STREAM     CONNECTED     17314    
unix  3      [ ]         STREAM     CONNECTED     5825878  
unix  3      [ ]         STREAM     CONNECTED     38874    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     33215    
unix  3      [ ]         STREAM     CONNECTED     26571    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26470    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     23526    
unix  3      [ ]         STREAM     CONNECTED     14116    
unix  3      [ ]         STREAM     CONNECTED     10645963 @/dbus-vfs-daemon/socket-3SrK8zl7
unix  3      [ ]         STREAM     CONNECTED     8422642  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26075    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     23362    
unix  3      [ ]         STREAM     CONNECTED     8403955  
unix  3      [ ]         SEQPACKET  CONNECTED     4677994  
unix  3      [ ]         STREAM     CONNECTED     1348323  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34990    
unix  3      [ ]         STREAM     CONNECTED     30883    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19844    
unix  3      [ ]         STREAM     CONNECTED     7005258  
unix  3      [ ]         STREAM     CONNECTED     5046294  
unix  3      [ ]         STREAM     CONNECTED     34224    
unix  3      [ ]         STREAM     CONNECTED     6235729  
unix  3      [ ]         STREAM     CONNECTED     5902115  
unix  3      [ ]         STREAM     CONNECTED     1354820  
unix  3      [ ]         STREAM     CONNECTED     27488    
unix  3      [ ]         STREAM     CONNECTED     27017    
unix  2      [ ]         DGRAM                    25444    
unix  3      [ ]         STREAM     CONNECTED     30862    
unix  3      [ ]         STREAM     CONNECTED     29043    
unix  3      [ ]         STREAM     CONNECTED     26083    
unix  3      [ ]         STREAM     CONNECTED     29037    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     9477592  
unix  3      [ ]         SEQPACKET  CONNECTED     5045926  
unix  3      [ ]         STREAM     CONNECTED     4678734  
unix  3      [ ]         STREAM     CONNECTED     31364    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26410    @/dbus-vfs-daemon/socket-acPDHPOU
unix  3      [ ]         STREAM     CONNECTED     4678801  
unix  3      [ ]         STREAM     CONNECTED     33474    
unix  3      [ ]         STREAM     CONNECTED     34836    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30058    
unix  3      [ ]         STREAM     CONNECTED     25150    
unix  3      [ ]         STREAM     CONNECTED     22642    
unix  3      [ ]         STREAM     CONNECTED     7714510  
unix  3      [ ]         STREAM     CONNECTED     1348523  
unix  3      [ ]         STREAM     CONNECTED     1347569  
unix  3      [ ]         STREAM     CONNECTED     63470    
unix  3      [ ]         STREAM     CONNECTED     38426    
unix  3      [ ]         STREAM     CONNECTED     32519    
unix  3      [ ]         STREAM     CONNECTED     29674    
unix  3      [ ]         STREAM     CONNECTED     31211    
unix  3      [ ]         STREAM     CONNECTED     26561    
unix  3      [ ]         STREAM     CONNECTED     30135    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26250    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26099    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27896    
unix  3      [ ]         STREAM     CONNECTED     4460375  
unix  3      [ ]         STREAM     CONNECTED     26569    
unix  3      [ ]         STREAM     CONNECTED     29845    /var/run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     4679983  
unix  3      [ ]         STREAM     CONNECTED     1349509  
unix  3      [ ]         STREAM     CONNECTED     73372    
unix  3      [ ]         STREAM     CONNECTED     38881    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26892    
unix  3      [ ]         STREAM     CONNECTED     23412    
unix  3      [ ]         STREAM     CONNECTED     29016    
unix  3      [ ]         STREAM     CONNECTED     9262438  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31470    
unix  3      [ ]         STREAM     CONNECTED     26061    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     26005    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21501    /run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     38873    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33236    
unix  3      [ ]         STREAM     CONNECTED     34820    
unix  3      [ ]         STREAM     CONNECTED     5819309  
unix  3      [ ]         STREAM     CONNECTED     1355804  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     25517    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26074    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     27038    
unix  3      [ ]         STREAM     CONNECTED     23360    
unix  3      [ ]         STREAM     CONNECTED     23342    
unix  3      [ ]         STREAM     CONNECTED     70233    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     27013    
unix  3      [ ]         STREAM     CONNECTED     29164    
unix  3      [ ]         STREAM     CONNECTED     25210    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     22407    
unix  3      [ ]         STREAM     CONNECTED     5244533  
unix  3      [ ]         STREAM     CONNECTED     5037455  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     4678821  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1528704  @/dbus-vfs-daemon/socket-L2GmDmv0
unix  3      [ ]         STREAM     CONNECTED     1349388  @ioni-com.canonical.Unity.Master.Scope.applications.T3065721055139
unix  3      [ ]         STREAM     CONNECTED     19121    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     8412107  
unix  3      [ ]         STREAM     CONNECTED     50605    
unix  3      [ ]         STREAM     CONNECTED     27861    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26798    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     9263411  
unix  3      [ ]         STREAM     CONNECTED     1348521  
unix  3      [ ]         STREAM     CONNECTED     1347567  
unix  3      [ ]         STREAM     CONNECTED     32639    
unix  3      [ ]         STREAM     CONNECTED     32396    
unix  3      [ ]         STREAM     CONNECTED     31214    
unix  3      [ ]         STREAM     CONNECTED     5034748  
unix  3      [ ]         STREAM     CONNECTED     30134    
unix  3      [ ]         STREAM     CONNECTED     14232    
unix  3      [ ]         STREAM     CONNECTED     10786468 
unix  3      [ ]         STREAM     CONNECTED     1344712  
unix  3      [ ]         STREAM     CONNECTED     1351291  
unix  3      [ ]         STREAM     CONNECTED     37437    
unix  3      [ ]         STREAM     CONNECTED     30116    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29931    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     10280013 
unix  3      [ ]         STREAM     CONNECTED     47268    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     35878    
unix  3      [ ]         STREAM     CONNECTED     26890    
unix  3      [ ]         STREAM     CONNECTED     25967    @/com/ubuntu/upstart-session/1000/1464
unix  3      [ ]         STREAM     CONNECTED     34063    
unix  3      [ ]         STREAM     CONNECTED     23454    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     27926    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26062    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     27911    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10793035 
unix  3      [ ]         STREAM     CONNECTED     8272858  
unix  3      [ ]         STREAM     CONNECTED     34819    
unix  3      [ ]         STREAM     CONNECTED     4666218  @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     25144    
unix  3      [ ]         STREAM     CONNECTED     4303206  
unix  3      [ ]         SEQPACKET  CONNECTED     47475    
unix  3      [ ]         STREAM     CONNECTED     41770    
unix  3      [ ]         STREAM     CONNECTED     30053    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23380    
unix  3      [ ]         STREAM     CONNECTED     23976    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     4680742  
unix  3      [ ]         SEQPACKET  CONNECTED     28402    
unix  3      [ ]         STREAM     CONNECTED     31201    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26828    
unix  3      [ ]         STREAM     CONNECTED     27838    
unix  3      [ ]         STREAM     CONNECTED     29060    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     10289845 
unix  3      [ ]         STREAM     CONNECTED     63467    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     32382    
unix  3      [ ]         STREAM     CONNECTED     32132    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32373    
unix  3      [ ]         STREAM     CONNECTED     31466    
unix  3      [ ]         STREAM     CONNECTED     26842    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     25198    
unix  3      [ ]         STREAM     CONNECTED     14067    
unix  3      [ ]         STREAM     CONNECTED     32613    
unix  3      [ ]         STREAM     CONNECTED     31199    
unix  3      [ ]         STREAM     CONNECTED     26096    
unix  3      [ ]         STREAM     CONNECTED     29059    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     23789    
unix  3      [ ]         STREAM     CONNECTED     1550913  
unix  3      [ ]         STREAM     CONNECTED     43727    
unix  3      [ ]         STREAM     CONNECTED     6235732  
unix  3      [ ]         STREAM     CONNECTED     1352897  
unix  3      [ ]         STREAM     CONNECTED     35959    
unix  3      [ ]         STREAM     CONNECTED     27025    
unix  3      [ ]         STREAM     CONNECTED     29261    
unix  3      [ ]         STREAM     CONNECTED     29148    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     29930    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     31464    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     30124    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     31009    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27868    
unix  3      [ ]         STREAM     CONNECTED     24771    
unix  3      [ ]         STREAM     CONNECTED     10646064 
unix  3      [ ]         STREAM     CONNECTED     6497663  
unix  3      [ ]         STREAM     CONNECTED     4677886  @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     47261    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31615    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     28134    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     30016    
unix  3      [ ]         STREAM     CONNECTED     25169    
unix  3      [ ]         STREAM     CONNECTED     10530904 
unix  3      [ ]         STREAM     CONNECTED     10289846 
unix  3      [ ]         STREAM     CONNECTED     9645960  
unix  3      [ ]         STREAM     CONNECTED     1354153  
unix  3      [ ]         STREAM     CONNECTED     1348522  
unix  3      [ ]         STREAM     CONNECTED     1343309  
unix  3      [ ]         STREAM     CONNECTED     66056    
unix  3      [ ]         STREAM     CONNECTED     38090    
unix  3      [ ]         STREAM     CONNECTED     29653    
unix  3      [ ]         STREAM     CONNECTED     27006    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     9262437  
unix  3      [ ]         STREAM     CONNECTED     30829    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10294372 
unix  3      [ ]         STREAM     CONNECTED     31627    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     30500    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25194    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9551850  
unix  3      [ ]         STREAM     CONNECTED     35903    
unix  3      [ ]         STREAM     CONNECTED     27010    
unix  3      [ ]         STREAM     CONNECTED     22477    
unix  3      [ ]         STREAM     CONNECTED     8408609  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1342212  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34979    
unix  3      [ ]         STREAM     CONNECTED     26429    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1967     
unix  3      [ ]         SEQPACKET  CONNECTED     5038677  
unix  3      [ ]         STREAM     CONNECTED     30832    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29385    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25197    
unix  3      [ ]         STREAM     CONNECTED     27825    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     14072    
unix  3      [ ]         DGRAM                    8406275  
unix  3      [ ]         STREAM     CONNECTED     8273632  @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     33356    
unix  3      [ ]         STREAM     CONNECTED     26469    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     19850    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8377917  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29066    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     25933    
unix  3      [ ]         STREAM     CONNECTED     5260297  
unix  3      [ ]         STREAM     CONNECTED     4676218  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     35966    
unix  3      [ ]         STREAM     CONNECTED     27021    
unix  3      [ ]         STREAM     CONNECTED     29058    
unix  3      [ ]         STREAM     CONNECTED     8408696  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4679713  @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     1351832  
unix  3      [ ]         STREAM     CONNECTED     9263415  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     8272859  
unix  3      [ ]         STREAM     CONNECTED     66054    
unix  3      [ ]         STREAM     CONNECTED     29662    
unix  3      [ ]         STREAM     CONNECTED     67918    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     30608    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     28054    @/dbus-vfs-daemon/socket-y5wemo2g
unix  3      [ ]         STREAM     CONNECTED     28024    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     25975    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1354101  
unix  3      [ ]         STREAM     CONNECTED     32585    
unix  3      [ ]         STREAM     CONNECTED     31206    
unix  3      [ ]         STREAM     CONNECTED     27922    
unix  3      [ ]         STREAM     CONNECTED     4678736  
unix  3      [ ]         STREAM     CONNECTED     31625    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     29294    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     26257    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19335    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14118    
unix  2      [ ]         DGRAM                    16651    
unix  3      [ ]         STREAM     CONNECTED     61349    
unix  2      [ ]         DGRAM                    28991    
unix  3      [ ]         STREAM     CONNECTED     8413204  
unix  3      [ ]         STREAM     CONNECTED     26089    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     23393    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26832    
unix  3      [ ]         STREAM     CONNECTED     45548    
unix  3      [ ]         STREAM     CONNECTED     27016    
unix  3      [ ]         STREAM     CONNECTED     28131    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     25383    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30011    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29143    
unix  3      [ ]         STREAM     CONNECTED     8416205  
unix  3      [ ]         STREAM     CONNECTED     10788727 
unix  3      [ ]         STREAM     CONNECTED     8281682  
unix  3      [ ]         STREAM     CONNECTED     25977    
unix  3      [ ]         STREAM     CONNECTED     5409036  
unix  3      [ ]         STREAM     CONNECTED     1568789  
unix  3      [ ]         STREAM     CONNECTED     32389    
unix  3      [ ]         STREAM     CONNECTED     32387    
unix  3      [ ]         STREAM     CONNECTED     25421    @/tmp/.ICE-unix/1740
unix  3      [ ]         STREAM     CONNECTED     30215    
unix  3      [ ]         STREAM     CONNECTED     30898    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     9243473  
unix  3      [ ]         STREAM     CONNECTED     4462941  
unix  3      [ ]         STREAM     CONNECTED     32584    
unix  3      [ ]         STREAM     CONNECTED     28077    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     6235730  
unix  3      [ ]         STREAM     CONNECTED     1354108  /run/user/1000/pulse/native
unix  3      [ ]         SEQPACKET  CONNECTED     1354782  
unix  3      [ ]         STREAM     CONNECTED     29392    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25212    
unix  3      [ ]         STREAM     CONNECTED     26822    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     29053    @/tmp/dbus-V1fdntOpdf
unix  2      [ ]         DGRAM                    19841    
unix  3      [ ]         STREAM     CONNECTED     19057    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4946470  
unix  3      [ ]         STREAM     CONNECTED     9551851  
unix  3      [ ]         STREAM     CONNECTED     30828    
unix  3      [ ]         STREAM     CONNECTED     25993    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26084    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     9640345  
unix  3      [ ]         STREAM     CONNECTED     5825879  
unix  3      [ ]         STREAM     CONNECTED     5040817  @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     38872    
unix  3      [ ]         STREAM     CONNECTED     38425    
unix  3      [ ]         STREAM     CONNECTED     29646    
unix  3      [ ]         STREAM     CONNECTED     1348524  
unix  3      [ ]         STREAM     CONNECTED     30823    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     27839    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     23720    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19848    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     45565    
unix  3      [ ]         STREAM     CONNECTED     29256    
unix  3      [ ]         STREAM     CONNECTED     26836    @/tmp/dbus-V1fdntOpdf
unix  2      [ ]         STREAM     CONNECTED     8704123  
unix  3      [ ]         STREAM     CONNECTED     5038681  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1347553  
unix  3      [ ]         STREAM     CONNECTED     34980    
unix  3      [ ]         STREAM     CONNECTED     28518    
unix  3      [ ]         STREAM     CONNECTED     28092    
unix  3      [ ]         STREAM     CONNECTED     28034    
unix  3      [ ]         STREAM     CONNECTED     65474    
unix  3      [ ]         STREAM     CONNECTED     35873    
unix  3      [ ]         STREAM     CONNECTED     33853    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     27012    
unix  3      [ ]         STREAM     CONNECTED     26333    
unix  3      [ ]         STREAM     CONNECTED     25995    
unix  3      [ ]         STREAM     CONNECTED     29922    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29020    
unix  3      [ ]         STREAM     CONNECTED     5486952  
unix  3      [ ]         STREAM     CONNECTED     5407623  
unix  3      [ ]         STREAM     CONNECTED     34030    
unix  3      [ ]         STREAM     CONNECTED     27230    
unix  3      [ ]         STREAM     CONNECTED     26875    
unix  3      [ ]         STREAM     CONNECTED     1351784  
unix  3      [ ]         STREAM     CONNECTED     7010483  
unix  3      [ ]         STREAM     CONNECTED     5888885  
unix  3      [ ]         STREAM     CONNECTED     50604    
unix  3      [ ]         STREAM     CONNECTED     32518    
unix  3      [ ]         STREAM     CONNECTED     28171    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28078    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     33473    
unix  3      [ ]         STREAM     CONNECTED     26252    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29935    
unix  3      [ ]         STREAM     CONNECTED     21390    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1568539  /var/run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     1354783  
unix  3      [ ]         STREAM     CONNECTED     29391    
unix  3      [ ]         STREAM     CONNECTED     27848    
unix  3      [ ]         STREAM     CONNECTED     29052    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24768    
unix  3      [ ]         STREAM     CONNECTED     1975     
unix  3      [ ]         STREAM     CONNECTED     10654737 
unix  3      [ ]         STREAM     CONNECTED     26072    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     30787    
unix  2      [ ]         DGRAM                    22313    
unix  3      [ ]         STREAM     CONNECTED     26843    
unix  3      [ ]         STREAM     CONNECTED     1342216  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28079    /run/user/1000/pulse/native
unix  2      [ ]         DGRAM                    25680    
unix  3      [ ]         STREAM     CONNECTED     1354205  
unix  3      [ ]         STREAM     CONNECTED     32640    
unix  3      [ ]         STREAM     CONNECTED     26433    
unix  3      [ ]         STREAM     CONNECTED     25204    
unix  3      [ ]         STREAM     CONNECTED     23357    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     13435    
unix  3      [ ]         STREAM     CONNECTED     10792386 @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         DGRAM                    8376852  
unix  3      [ ]         STREAM     CONNECTED     5409037  
unix  3      [ ]         STREAM     CONNECTED     67739    
unix  3      [ ]         STREAM     CONNECTED     38871    
unix  3      [ ]         STREAM     CONNECTED     29694    
unix  3      [ ]         STREAM     CONNECTED     29648    
unix  3      [ ]         STREAM     CONNECTED     6497664  
unix  3      [ ]         STREAM     CONNECTED     5819310  
unix  3      [ ]         STREAM     CONNECTED     1351656  
unix  3      [ ]         STREAM     CONNECTED     37436    
unix  3      [ ]         STREAM     CONNECTED     34991    
unix  3      [ ]         STREAM     CONNECTED     28050    
unix  3      [ ]         STREAM     CONNECTED     26833    
unix  3      [ ]         STREAM     CONNECTED     1349524  
unix  3      [ ]         STREAM     CONNECTED     1349508  
unix  3      [ ]         STREAM     CONNECTED     29226    
unix  3      [ ]         STREAM     CONNECTED     30799    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25966    @/com/ubuntu/upstart-session/1000/1464
unix  3      [ ]         STREAM     CONNECTED     4672154  
unix  3      [ ]         STREAM     CONNECTED     10788726 
unix  3      [ ]         STREAM     CONNECTED     7434494  
unix  3      [ ]         STREAM     CONNECTED     26004    
unix  3      [ ]         STREAM     CONNECTED     5510946  
unix  3      [ ]         STREAM     CONNECTED     5542481  
unix  2      [ ]         STREAM     CONNECTED     4677892  
unix  3      [ ]         STREAM     CONNECTED     27489    
unix  3      [ ]         STREAM     CONNECTED     34073    
unix  3      [ ]         STREAM     CONNECTED     29172    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10280012 
unix  3      [ ]         STREAM     CONNECTED     1352896  
unix  3      [ ]         STREAM     CONNECTED     35958    
unix  3      [ ]         STREAM     CONNECTED     35879    
unix  3      [ ]         STREAM     CONNECTED     27024    
unix  3      [ ]         STREAM     CONNECTED     27007    
unix  3      [ ]         STREAM     CONNECTED     29635    
unix  3      [ ]         STREAM     CONNECTED     29141    
unix  3      [ ]         STREAM     CONNECTED     25251    
unix  3      [ ]         STREAM     CONNECTED     27907    
unix  3      [ ]         STREAM     CONNECTED     26042    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     27863    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     47262    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32386    
unix  3      [ ]         STREAM     CONNECTED     31626    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     26253    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29928    
unix  3      [ ]         STREAM     CONNECTED     10249977 
unix  3      [ ]         STREAM     CONNECTED     9265202  @ioni-com.canonical.Unity.Master.Scope.music.T884237792632316
unix  3      [ ]         STREAM     CONNECTED     1354157  
unix  3      [ ]         STREAM     CONNECTED     32612    
unix  3      [ ]         STREAM     CONNECTED     26895    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30224    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     63465    
unix  3      [ ]         STREAM     CONNECTED     30989    
unix  3      [ ]         STREAM     CONNECTED     1351782  
unix  3      [ ]         STREAM     CONNECTED     26882    
unix  3      [ ]         STREAM     CONNECTED     4470821  
unix  3      [ ]         STREAM     CONNECTED     30865    
unix  3      [ ]         STREAM     CONNECTED     10530905 
unix  3      [ ]         SEQPACKET  CONNECTED     5038678  
unix  3      [ ]         STREAM     CONNECTED     1369474  
unix  3      [ ]         STREAM     CONNECTED     1354109  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1349391  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     27011    
unix  3      [ ]         STREAM     CONNECTED     29246    
unix  3      [ ]         STREAM     CONNECTED     29908    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     6497662  
unix  3      [ ]         STREAM     CONNECTED     1342213  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1338178  
unix  3      [ ]         SEQPACKET  CONNECTED     28403    
unix  3      [ ]         STREAM     CONNECTED     28133    
unix  3      [ ]         DGRAM                    8376853  
unix  3      [ ]         STREAM     CONNECTED     4458872  
unix  3      [ ]         STREAM     CONNECTED     38089    
unix  3      [ ]         STREAM     CONNECTED     29652    
unix  3      [ ]         STREAM     CONNECTED     29638    
unix  3      [ ]         STREAM     CONNECTED     9645961  
unix  3      [ ]         STREAM     CONNECTED     26460    
unix  3      [ ]         STREAM     CONNECTED     26068    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     30835    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     29937    @/tmp/dbus-JTKjzIpjw4
unix  2      [ ]         DGRAM                    14064    
unix  3      [ ]         STREAM     CONNECTED     8410425  
unix  3      [ ]         STREAM     CONNECTED     9262440  
unix  3      [ ]         STREAM     CONNECTED     4676207  
unix  3      [ ]         STREAM     CONNECTED     10655381 
unix  3      [ ]         STREAM     CONNECTED     35965    
unix  3      [ ]         STREAM     CONNECTED     35904    
unix  3      [ ]         STREAM     CONNECTED     27020    
unix  3      [ ]         STREAM     CONNECTED     29446    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     25997    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26717    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20205    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5486951  
unix  3      [ ]         STREAM     CONNECTED     26830    
unix  3      [ ]         STREAM     CONNECTED     5046292  
unix  3      [ ]         STREAM     CONNECTED     1351831  
unix  3      [ ]         STREAM     CONNECTED     33854    
unix  3      [ ]         STREAM     CONNECTED     29295    
unix  3      [ ]         STREAM     CONNECTED     25219    
unix  3      [ ]         STREAM     CONNECTED     23394    
unix  3      [ ]         STREAM     CONNECTED     29062    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     22171    
unix  3      [ ]         STREAM     CONNECTED     5888696  
unix  3      [ ]         STREAM     CONNECTED     1354106  
unix  3      [ ]         STREAM     CONNECTED     31488    
unix  3      [ ]         STREAM     CONNECTED     31220    
unix  3      [ ]         STREAM     CONNECTED     26184    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1563881  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     47270    
unix  3      [ ]         STREAM     CONNECTED     33326    
unix  3      [ ]         STREAM     CONNECTED     32383    
unix  3      [ ]         STREAM     CONNECTED     30133    
unix  3      [ ]         STREAM     CONNECTED     29914    
unix  3      [ ]         STREAM     CONNECTED     4678802  
unix  3      [ ]         STREAM     CONNECTED     26073    
unix  3      [ ]         STREAM     CONNECTED     10265118 
unix  3      [ ]         STREAM     CONNECTED     29061    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     30784    
unix  3      [ ]         STREAM     CONNECTED     26815    
unix  3      [ ]         STREAM     CONNECTED     10715446 @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     8412398  
unix  3      [ ]         STREAM     CONNECTED     4680731  
unix  3      [ ]         STREAM     CONNECTED     1347562  
unix  3      [ ]         STREAM     CONNECTED     1347554  
unix  3      [ ]         STREAM     CONNECTED     28032    
unix  3      [ ]         STREAM     CONNECTED     27977    
unix  3      [ ]         STREAM     CONNECTED     4303207  
unix  3      [ ]         STREAM     CONNECTED     86449    
unix  3      [ ]         STREAM     CONNECTED     61351    
unix  3      [ ]         STREAM     CONNECTED     29255    
unix  3      [ ]         STREAM     CONNECTED     23441    
unix  3      [ ]         STREAM     CONNECTED     29684    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31465    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     30830    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25121    
unix  3      [ ]         STREAM     CONNECTED     21317    
unix  3      [ ]         STREAM     CONNECTED     10896991 
unix  3      [ ]         STREAM     CONNECTED     10513810 
unix  3      [ ]         STREAM     CONNECTED     8408755  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29656    
unix  3      [ ]         STREAM     CONNECTED     29640    
unix  2      [ ]         DGRAM                    10251219 
unix  3      [ ]         STREAM     CONNECTED     9546828  
unix  3      [ ]         STREAM     CONNECTED     8418763  
unix  3      [ ]         STREAM     CONNECTED     5034750  
unix  3      [ ]         STREAM     CONNECTED     32391    
unix  3      [ ]         STREAM     CONNECTED     30059    
unix  3      [ ]         STREAM     CONNECTED     23286    
unix  3      [ ]         STREAM     CONNECTED     32521    
unix  3      [ ]         STREAM     CONNECTED     21470    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4950434  
unix  3      [ ]         STREAM     CONNECTED     1349525  
unix  3      [ ]         STREAM     CONNECTED     30115    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30034    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     25235    
unix  3      [ ]         STREAM     CONNECTED     34835    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30127    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26844    
unix  3      [ ]         STREAM     CONNECTED     26761    
unix  3      [ ]         SEQPACKET  CONNECTED     35841    
unix  3      [ ]         STREAM     CONNECTED     27039    
unix  3      [ ]         STREAM     CONNECTED     30802    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     30786    
unix  3      [ ]         STREAM     CONNECTED     37911    
unix  3      [ ]         STREAM     CONNECTED     32162    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26006    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23043    
unix  3      [ ]         STREAM     CONNECTED     10249976 
unix  3      [ ]         STREAM     CONNECTED     25195    
unix  3      [ ]         STREAM     CONNECTED     26670    
unix  3      [ ]         STREAM     CONNECTED     14217    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23443    
unix  3      [ ]         STREAM     CONNECTED     29954    @/tmp/dbus-V1fdntOpdf
unix  2      [ ]         DGRAM                    1968     
unix  3      [ ]         STREAM     CONNECTED     9546829  
unix  3      [ ]         STREAM     CONNECTED     1354781  
unix  3      [ ]         STREAM     CONNECTED     34981    
unix  3      [ ]         STREAM     CONNECTED     30612    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     7005257  
unix  3      [ ]         STREAM     CONNECTED     5244534  
unix  3      [ ]         STREAM     CONNECTED     4676864  
unix  3      [ ]         STREAM     CONNECTED     1579807  
unix  3      [ ]         STREAM     CONNECTED     29044    
unix  3      [ ]         STREAM     CONNECTED     1347566  
unix  3      [ ]         STREAM     CONNECTED     26103    
unix  2      [ ]         DGRAM                    19450    
unix  3      [ ]         STREAM     CONNECTED     27019    
unix  3      [ ]         STREAM     CONNECTED     26086    
unix  3      [ ]         STREAM     CONNECTED     29017    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     5045921  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1351655  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     1348583  
unix  3      [ ]         STREAM     CONNECTED     32644    
unix  3      [ ]         STREAM     CONNECTED     25486    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    26462    
unix  3      [ ]         STREAM     CONNECTED     25146    
unix  3      [ ]         DGRAM                    8376850  
unix  3      [ ]         STREAM     CONNECTED     29693    
unix  3      [ ]         STREAM     CONNECTED     30122    
unix  3      [ ]         STREAM     CONNECTED     49583    
unix  3      [ ]         STREAM     CONNECTED     28496    
unix  3      [ ]         STREAM     CONNECTED     26304    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     1349496  @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     98959    
unix  3      [ ]         STREAM     CONNECTED     52442    
unix  3      [ ]         STREAM     CONNECTED     26249    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25218    
unix  3      [ ]         STREAM     CONNECTED     47254    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     35874    
unix  3      [ ]         STREAM     CONNECTED     26888    
unix  3      [ ]         STREAM     CONNECTED     26012    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     25965    @/com/ubuntu/upstart-session/1000/1464
unix  3      [ ]         STREAM     CONNECTED     10294371 
unix  3      [ ]         STREAM     CONNECTED     34031    
unix  3      [ ]         STREAM     CONNECTED     27231    
unix  3      [ ]         STREAM     CONNECTED     32379    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     28177    
unix  3      [ ]         STREAM     CONNECTED     30819    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     8406374  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25518    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26457    
unix  3      [ ]         STREAM     CONNECTED     10275058 
unix  3      [ ]         STREAM     CONNECTED     25206    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13102    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    8376851  
unix  3      [ ]         STREAM     CONNECTED     28378    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     26261    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22822    
unix  3      [ ]         STREAM     CONNECTED     10791576 
unix  3      [ ]         STREAM     CONNECTED     4676205  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34996    
unix  3      [ ]         STREAM     CONNECTED     28025    
unix  3      [ ]         STREAM     CONNECTED     1348513  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1344713  
unix  3      [ ]         STREAM     CONNECTED     41771    
unix  3      [ ]         STREAM     CONNECTED     29065    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     29057    
unix  3      [ ]         STREAM     CONNECTED     23344    
unix  2      [ ]         DGRAM                    19852    
unix  3      [ ]         STREAM     CONNECTED     19849    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5494863  
unix  3      [ ]         STREAM     CONNECTED     4950433  
unix  2      [ ]         DGRAM                    29634    
unix  3      [ ]         STREAM     CONNECTED     30855    
unix  3      [ ]         STREAM     CONNECTED     23967    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9477591  
unix  3      [ ]         STREAM     CONNECTED     4946471  
unix  3      [ ]         STREAM     CONNECTED     1550914  
unix  3      [ ]         STREAM     CONNECTED     27015    
unix  3      [ ]         STREAM     CONNECTED     23614    
unix  3      [ ]         SEQPACKET  CONNECTED     5045925  
unix  3      [ ]         STREAM     CONNECTED     1579806  
unix  3      [ ]         STREAM     CONNECTED     29445    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26097    
unix  3      [ ]         STREAM     CONNECTED     29045    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     10645150 
unix  3      [ ]         STREAM     CONNECTED     1354091  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     67734    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23453    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     31010    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23430    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24769    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1347561  
unix  3      [ ]         STREAM     CONNECTED     29251    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     9640344  
unix  3      [ ]         STREAM     CONNECTED     8300849  @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     7722657  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     32390    
unix  3      [ ]         STREAM     CONNECTED     29651    
unix  3      [ ]         STREAM     CONNECTED     30123    
unix  3      [ ]         STREAM     CONNECTED     1354156  
unix  3      [ ]         STREAM     CONNECTED     67346    @/tmp/ibus/dbus-0EqY8kq3
unix  3      [ ]         STREAM     CONNECTED     50665    
unix  3      [ ]         STREAM     CONNECTED     32610    
unix  3      [ ]         STREAM     CONNECTED     31200    
unix  3      [ ]         STREAM     CONNECTED     14216    
unix  3      [ ]         DGRAM                    24982    
unix  3      [ ]         STREAM     CONNECTED     10808925 /run/user/1000/keyring/ssh
unix  3      [ ]         STREAM     CONNECTED     7431975  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     31663    
unix  3      [ ]         STREAM     CONNECTED     28305    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     4460376  
unix  3      [ ]         STREAM     CONNECTED     34074    
unix  3      [ ]         STREAM     CONNECTED     25403    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     28075    
unix  3      [ ]         STREAM     CONNECTED     26826    
unix  3      [ ]         STREAM     CONNECTED     9551852  
unix  3      [ ]         STREAM     CONNECTED     92636    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27008    
unix  3      [ ]         STREAM     CONNECTED     30849    
unix  3      [ ]         STREAM     CONNECTED     1349505  
unix  3      [ ]         STREAM     CONNECTED     27027    
unix  3      [ ]         STREAM     CONNECTED     29201    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27850    
unix  3      [ ]         STREAM     CONNECTED     23359    
unix  3      [ ]         STREAM     CONNECTED     23341    
unix  3      [ ]         STREAM     CONNECTED     5542480  
unix  3      [ ]         STREAM     CONNECTED     28475    @/tmp/.X11-unix/X0
unix  2      [ ]         STREAM     CONNECTED     10098909 
unix  3      [ ]         STREAM     CONNECTED     33103    @/tmp/.ICE-unix/1740
unix  3      [ ]         STREAM     CONNECTED     29384    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30783    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     10275809 
unix  3      [ ]         STREAM     CONNECTED     8419916  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5900504  
unix  3      [ ]         STREAM     CONNECTED     33325    
unix  2      [ ]         DGRAM                    25029    
unix  2      [ ]         DGRAM                    14261    
unix  3      [ ]         STREAM     CONNECTED     8418140  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     5888884  
unix  3      [ ]         STREAM     CONNECTED     26039    
unix  3      [ ]         STREAM     CONNECTED     29927    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1598752  
unix  3      [ ]         STREAM     CONNECTED     344598   
unix  3      [ ]         STREAM     CONNECTED     36011    
unix  3      [ ]         STREAM     CONNECTED     29064    
unix  3      [ ]         STREAM     CONNECTED     6381008  
unix  3      [ ]         STREAM     CONNECTED     5902114  
unix  3      [ ]         SEQPACKET  CONNECTED     4677995  
unix  3      [ ]         STREAM     CONNECTED     25382    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30840    
unix  3      [ ]         STREAM     CONNECTED     10792387 @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36901    
unix  3      [ ]         STREAM     CONNECTED     26256    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10275057 
unix  3      [ ]         STREAM     CONNECTED     29320    
unix  3      [ ]         STREAM     CONNECTED     1348584  
unix  3      [ ]         STREAM     CONNECTED     1354105  
unix  3      [ ]         STREAM     CONNECTED     32605    
unix  3      [ ]         STREAM     CONNECTED     29636    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25205    
unix  3      [ ]         STREAM     CONNECTED     25944    
unix  3      [ ]         STREAM     CONNECTED     10646065 
unix  3      [ ]         STREAM     CONNECTED     38440    
unix  3      [ ]         STREAM     CONNECTED     29655    
unix  3      [ ]         STREAM     CONNECTED     30212    
unix  2      [ ]         DGRAM                    23726    
unix  3      [ ]         STREAM     CONNECTED     22702    
unix  3      [ ]         STREAM     CONNECTED     8376845  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1352905  
unix  3      [ ]         STREAM     CONNECTED     89433    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     26893    
unix  3      [ ]         STREAM     CONNECTED     28983    
unix  3      [ ]         STREAM     CONNECTED     19337    
unix  3      [ ]         STREAM     CONNECTED     26829    
unix  3      [ ]         STREAM     CONNECTED     26040    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     8408753  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     5407622  
unix  3      [ ]         STREAM     CONNECTED     28386    
unix  3      [ ]         STREAM     CONNECTED     30882    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21234    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    1742324  
unix  3      [ ]         STREAM     CONNECTED     1368526  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     34984    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31475    
unix  3      [ ]         STREAM     CONNECTED     29250    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30812    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19847    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5037456  
unix  3      [ ]         STREAM     CONNECTED     25196    
unix  3      [ ]         STREAM     CONNECTED     14068    
unix  3      [ ]         STREAM     CONNECTED     8406381  
unix  3      [ ]         STREAM     CONNECTED     8261456  
unix  3      [ ]         STREAM     CONNECTED     29641    
unix  3      [ ]         STREAM     CONNECTED     30218    
unix  3      [ ]         STREAM     CONNECTED     33368    
unix  3      [ ]         STREAM     CONNECTED     26334    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     5260296  
unix  3      [ ]         STREAM     CONNECTED     27936    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29144    
unix  3      [ ]         STREAM     CONNECTED     29929    @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     5494862  
unix  3      [ ]         STREAM     CONNECTED     1528702  
unix  3      [ ]         STREAM     CONNECTED     26570    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29174    @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     30841    
unix  3      [ ]         STREAM     CONNECTED     14211    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     5040816  @/tmp/dbus-JTKjzIpjw4
unix  3      [ ]         STREAM     CONNECTED     1554222  @/tmp/dbus-V1fdntOpdf
unix  3      [ ]         STREAM     CONNECTED     1351783  
unix  3      [ ]         STREAM     CONNECTED     27023    
