
Starting Nmap 7.01 ( https://nmap.org ) at 2017-10-06 15:42 ART
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000018s latency).
Not shown: 65516 closed ports
PORT      STATE SERVICE
631/tcp   open  ipp
3306/tcp  open  mysql
4371/tcp  open  unknown
4381/tcp  open  unknown
4445/tcp  open  upnotifyp
9300/tcp  open  vrace
9301/tcp  open  unknown
17500/tcp open  db-lsp
17600/tcp open  unknown
17603/tcp open  unknown
36677/tcp open  unknown
36707/tcp open  unknown
39465/tcp open  unknown
42565/tcp open  unknown
45293/tcp open  unknown
45294/tcp open  unknown
48158/tcp open  unknown
48159/tcp open  unknown
57621/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 1.34 seconds
