systemd-+-ModemManager-+-{gdbus}
        |              `-{gmain}
        |-NetworkManager-+-2*[dhclient]
        |                |-dnsmasq
        |                |-{gdbus}
        |                `-{gmain}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-acpid
        |-agetty
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord-+-{gdbus}
        |        `-{gmain}
        |-cron
        |-cupsd---dbus
        |-dbus-daemon
        |-fwupd-+-3*[{GUsbEventThread}]
        |       |-{fwupd}
        |       |-{gdbus}
        |       `-{gmain}
        |-gnome-keyring-d-+-{gdbus}
        |                 |-{gmain}
        |                 |-2*[{ssh-agent}]
        |                 `-{timer}
        |-irqbalance
        |-lightdm-+-Xorg---3*[{Xorg}]
        |         |-lightdm-+-upstart-+-WebKitNetworkPr-+-2*[{ReceiveQueue}]
        |         |         |         |                 |-{Storage}
        |         |         |         |                 |-{WebKitNetworkPr}
        |         |         |         |                 |-{background}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{erialBackground}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-2*[WebKitWebProces-+-{EventDispatcher}]
        |         |         |         |                    |-{ReceiveQueue}]
        |         |         |         |                    |-{WebKitWebProces}]
        |         |         |         |                    |-{dconf worker}]
        |         |         |         |                    |-{gdbus}]
        |         |         |         |                    |-{gmain}]
        |         |         |         |                    `-{nnectionManager}]
        |         |         |         |-WebKitWebProces-+-{EventDispatcher}
        |         |         |         |                 |-2*[{ReceiveQueue}]
        |         |         |         |                 |-{WebKitWebProces}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{nnectionManager}
        |         |         |         |-at-spi-bus-laun-+-dbus-daemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-at-spi2-registr-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-bamfdaemon-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            |-{gmain}
        |         |         |         |            `-{pool}
        |         |         |         |-chrome-+-2*[cat]
        |         |         |         |        |-chrome-+-chrome-+-11*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |        |            |-5*[{CompositorTileW}]]
        |         |         |         |        |        |        |            |-{Compositor}]
        |         |         |         |        |        |        |            `-{Renderer::FILE}]
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-{Proxy Resolver}
        |         |         |         |        |        |        |        `-{WorkerPool/98}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-2*[{Chrome_libJingl}]
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{VoiceProcessThr}
        |         |         |         |        |        |        |        |-{WorkerPool/223}
        |         |         |         |        |        |        |        |-{WorkerPool/225}
        |         |         |         |        |        |        |        |-{WorkerPool/232}
        |         |         |         |        |        |        |        |-{WorkerPool/233}
        |         |         |         |        |        |        |        |-{WorkerPool/234}
        |         |         |         |        |        |        |        `-{WorkerPool/235}
        |         |         |         |        |        |        |-7*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |        |           |-5*[{CompositorTileW}]]
        |         |         |         |        |        |        |           |-{Compositor}]
        |         |         |         |        |        |        |           |-{Renderer::FILE}]
        |         |         |         |        |        |        |           `-{ScriptStreamerT}]
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{WorkerPool/139}
        |         |         |         |        |        |        |        `-{WorkerPool/140}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        `-{WorkerPool/265}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-2*[{Chrome_libJingl}]
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{VoiceProcessThr}
        |         |         |         |        |        |        |        |-{WorkerPool/277}
        |         |         |         |        |        |        |        |-{WorkerPool/279}
        |         |         |         |        |        |        |        |-{WorkerPool/281}
        |         |         |         |        |        |        |        |-{WorkerPool/282}
        |         |         |         |        |        |        |        `-{WorkerPool/283}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/309}
        |         |         |         |        |        |        |        |-{WorkerPool/310}
        |         |         |         |        |        |        |        `-{WorkerPool/311}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{WorkerPool/944}
        |         |         |         |        |        |        |        |-{WorkerPool/950}
        |         |         |         |        |        |        |        |-{WorkerPool/951}
        |         |         |         |        |        |        |        |-{WorkerPool/952}
        |         |         |         |        |        |        |        |-{WorkerPool/953}
        |         |         |         |        |        |        |        `-{WorkerPool/954}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Media}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        `-{ScriptStreamerT}
        |         |         |         |        |        |        |-chrome-+-{AudioOutputDevi}
        |         |         |         |        |        |        |        |-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-8*[{FFmpegDemuxer}]
        |         |         |         |        |        |        |        |-{Media}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WebCrypto}
        |         |         |         |        |        |        |        |-{WorkerPool/562}
        |         |         |         |        |        |        |        |-{WorkerPool/570}
        |         |         |         |        |        |        |        |-{WorkerPool/571}
        |         |         |         |        |        |        |        |-{WorkerPool/572}
        |         |         |         |        |        |        |        `-{WorkerPool/573}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-4*[{FFmpegDemuxer}]
        |         |         |         |        |        |        |        |-{Media}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{ServiceWorker T}
        |         |         |         |        |        |        |        |-{WorkerPool/3057}
        |         |         |         |        |        |        |        |-{WorkerPool/3059}
        |         |         |         |        |        |        |        |-{WorkerPool/3061}
        |         |         |         |        |        |        |        `-{WorkerPool/3062}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/165}
        |         |         |         |        |        |        |        |-{WorkerPool/173}
        |         |         |         |        |        |        |        |-{WorkerPool/174}
        |         |         |         |        |        |        |        |-{WorkerPool/175}
        |         |         |         |        |        |        |        |-{WorkerPool/178}
        |         |         |         |        |        |        |        |-{WorkerPool/179}
        |         |         |         |        |        |        |        `-{WorkerPool/180}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/536}
        |         |         |         |        |        |        |        |-{WorkerPool/538}
        |         |         |         |        |        |        |        `-{WorkerPool/539}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{DedicatedWorker}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/253}
        |         |         |         |        |        |        |        |-{WorkerPool/255}
        |         |         |         |        |        |        |        |-{WorkerPool/258}
        |         |         |         |        |        |        |        `-{WorkerPool/259}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/210}
        |         |         |         |        |        |        |        |-{WorkerPool/211}
        |         |         |         |        |        |        |        `-{WorkerPool/212}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-3*[{FFmpegDemuxer}]
        |         |         |         |        |        |        |        |-{Media}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/372}
        |         |         |         |        |        |        |        |-{WorkerPool/378}
        |         |         |         |        |        |        |        `-{WorkerPool/386}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-3*[{FFmpegDemuxer}]
        |         |         |         |        |        |        |        |-{Media}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{ServiceWorker T}
        |         |         |         |        |        |        |        |-{WorkerPool/1012}
        |         |         |         |        |        |        |        |-{WorkerPool/1017}
        |         |         |         |        |        |        |        |-{WorkerPool/1023}
        |         |         |         |        |        |        |        |-{WorkerPool/1024}
        |         |         |         |        |        |        |        `-{WorkerPool/998}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        `-{WorkerPool/164}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        `-{WorkerPool/170}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        `-{WorkerPool/23}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        `-{WorkerPool/173}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/71}
        |         |         |         |        |        |        |        |-{WorkerPool/76}
        |         |         |         |        |        |        |        `-{WorkerPool/77}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{DedicatedWorker}
        |         |         |         |        |        |        |        |-{FFmpegDemuxer}
        |         |         |         |        |        |        |        |-{Media}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/163}
        |         |         |         |        |        |        |        |-{WorkerPool/164}
        |         |         |         |        |        |        |        |-{WorkerPool/167}
        |         |         |         |        |        |        |        |-{WorkerPool/170}
        |         |         |         |        |        |        |        |-{WorkerPool/171}
        |         |         |         |        |        |        |        |-{WorkerPool/172}
        |         |         |         |        |        |        |        |-{WorkerPool/173}
        |         |         |         |        |        |        |        `-{WorkerPool/174}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/473}
        |         |         |         |        |        |        |        |-{WorkerPool/475}
        |         |         |         |        |        |        |        `-{WorkerPool/476}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{DedicatedWorker}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/233}
        |         |         |         |        |        |        |        |-{WorkerPool/235}
        |         |         |         |        |        |        |        `-{WorkerPool/236}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Media}
        |         |         |         |        |        |        |        `-{Renderer::FILE}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/27}
        |         |         |         |        |        |        |        |-{WorkerPool/28}
        |         |         |         |        |        |        |        |-{WorkerPool/31}
        |         |         |         |        |        |        |        |-{WorkerPool/35}
        |         |         |         |        |        |        |        |-{WorkerPool/36}
        |         |         |         |        |        |        |        `-{WorkerPool/37}
        |         |         |         |        |        |        |-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |        |        |-5*[{CompositorTileW}]
        |         |         |         |        |        |        |        |-{Compositor}
        |         |         |         |        |        |        |        |-{Renderer::FILE}
        |         |         |         |        |        |        |        |-{ScriptStreamerT}
        |         |         |         |        |        |        |        |-{WorkerPool/10}
        |         |         |         |        |        |        |        |-{WorkerPool/13}
        |         |         |         |        |        |        |        |-{WorkerPool/14}
        |         |         |         |        |        |        |        |-{WorkerPool/15}
        |         |         |         |        |        |        |        |-{WorkerPool/16}
        |         |         |         |        |        |        |        |-{WorkerPool/17}
        |         |         |         |        |        |        |        |-{WorkerPool/19}
        |         |         |         |        |        |        |        |-{WorkerPool/21}
        |         |         |         |        |        |        |        |-{WorkerPool/22}
        |         |         |         |        |        |        |        `-{WorkerPool/23}
        |         |         |         |        |        |        |-2*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |        |           |-5*[{CompositorTileW}]]
        |         |         |         |        |        |        |           |-{Compositor}]
        |         |         |         |        |        |        |           |-{Renderer::FILE}]
        |         |         |         |        |        |        |           |-{ScriptStreamerT}]
        |         |         |         |        |        |        |           `-{WorkerPool/11}]
        |         |         |         |        |        |        `-chrome-+-{Chrome_ChildIOT}
        |         |         |         |        |        |                 |-5*[{CompositorTileW}]
        |         |         |         |        |        |                 |-{Compositor}
        |         |         |         |        |        |                 |-{Renderer::FILE}
        |         |         |         |        |        |                 |-{WorkerPool/10}
        |         |         |         |        |        |                 `-{WorkerPool/11}
        |         |         |         |        |        `-nacl_helper
        |         |         |         |        |-{AudioThread}
        |         |         |         |        |-{BatteryStatusNo}
        |         |         |         |        |-3*[{BrowserBlocking}]
        |         |         |         |        |-{BrowserWatchdog}
        |         |         |         |        |-5*[{CachePoolWorker}]
        |         |         |         |        |-{Chrome_CacheThr}
        |         |         |         |        |-{Chrome_DBThread}
        |         |         |         |        |-{Chrome_DevTools}
        |         |         |         |        |-{Chrome_FileThre}
        |         |         |         |        |-{Chrome_FileUser}
        |         |         |         |        |-2*[{Chrome_HistoryT}]
        |         |         |         |        |-{Chrome_IOThread}
        |         |         |         |        |-{Chrome_ProcessL}
        |         |         |         |        |-2*[{Chrome_SyncThre}]
        |         |         |         |        |-{CompositorTileW}
        |         |         |         |        |-{CrShutdownDetec}
        |         |         |         |        |-{D-Bus thread}
        |         |         |         |        |-{Geolocation}
        |         |         |         |        |-{IndexedDB}
        |         |         |         |        |-{LevelDBEnv.IDB}
        |         |         |         |        |-{LevelDBEnv}
        |         |         |         |        |-{NetworkChangeNo}
        |         |         |         |        |-2*[{Networking Priv}]
        |         |         |         |        |-5*[{SimpleCacheWork}]
        |         |         |         |        |-{WorkerPool/2655}
        |         |         |         |        |-{WorkerPool/2937}
        |         |         |         |        |-{chrome}
        |         |         |         |        |-{dconf worker}
        |         |         |         |        |-{extension_crash}
        |         |         |         |        |-{gdbus}
        |         |         |         |        |-{gmain}
        |         |         |         |        |-{inotify_reader}
        |         |         |         |        |-{ppapi_crash_upl}
        |         |         |         |        |-{renderer_crash_}
        |         |         |         |        |-{sandbox_ipc_thr}
        |         |         |         |        `-{threaded-ml}
        |         |         |         |-compiz-+-{dconf worker}
        |         |         |         |        |-{gdbus}
        |         |         |         |        |-{gmain}
        |         |         |         |        `-8*[{pool}]
        |         |         |         |-dbus-daemon
        |         |         |         |-dconf-service-+-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-dropbox-+-{QXcbEventReader}
        |         |         |         |         |-{dconf worker}
        |         |         |         |         |-107*[{dropbox}]
        |         |         |         |         |-{gdbus}
        |         |         |         |         `-{gmain}
        |         |         |         |-evolution-addre-+-evolution-addre-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-addre}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-addre}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-calen-+-evolution-calen-+-{dconf worker}
        |         |         |         |                 |                 |-2*[{evolution-calen}]
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-{pool}
        |         |         |         |                 |-evolution-calen-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-calen}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-calen}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-sourc-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-file-roller-+-{dconf worker}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-gconfd-2
        |         |         |         |-gedit-+-{dconf worker}
        |         |         |         |       |-{gdbus}
        |         |         |         |       `-{gmain}
        |         |         |         |-gnome-session-b-+-deja-dup-monito-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-gnome-software-+-{dconf worker}
        |         |         |         |                 |                |-{gdbus}
        |         |         |         |                 |                |-{gmain}
        |         |         |         |                 |                `-14*[{pool}]
        |         |         |         |                 |-nm-applet-+-{dconf worker}
        |         |         |         |                 |           |-{gdbus}
        |         |         |         |                 |           `-{gmain}
        |         |         |         |                 |-polkit-gnome-au-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-unity-fallback--+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-update-notifier-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-zeitgeist-datah-+-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-8*[{pool}]
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gnome-terminal--+-14*[bash]
        |         |         |         |                 |-3*[bash---tail]
        |         |         |         |                 |-bash---ssm.sh---autossh---ssh---nc
        |         |         |         |                 |-bash---bash---pstree
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gpg-agent
        |         |         |         |-gvfs-afc-volume-+-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{gvfs-afc-volume}
        |         |         |         |-gvfs-goa-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-gphoto2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-mtp-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-udisks2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfsd-+-{gdbus}
        |         |         |         |       `-{gmain}
        |         |         |         |-gvfsd-dnssd-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-gvfsd-fuse-+-{gdbus}
        |         |         |         |            |-{gmain}
        |         |         |         |            |-{gvfs-fuse-sub}
        |         |         |         |            `-2*[{gvfsd-fuse}]
        |         |         |         |-gvfsd-http-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-gvfsd-metadata-+-{gdbus}
        |         |         |         |                `-{gmain}
        |         |         |         |-gvfsd-network-+-{dconf worker}
        |         |         |         |               |-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-gvfsd-trash-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-hud-service-+-{dconf worker}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-ibus-daemon-+-ibus-dconf-+-{dconf worker}
        |         |         |         |             |            |-{gdbus}
        |         |         |         |             |            `-{gmain}
        |         |         |         |             |-ibus-engine-sim-+-{gdbus}
        |         |         |         |             |                 `-{gmain}
        |         |         |         |             |-ibus-ui-gtk3-+-{dconf worker}
        |         |         |         |             |              |-{gdbus}
        |         |         |         |             |              `-{gmain}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-ibus-x11-+-{dconf worker}
        |         |         |         |          |-{gdbus}
        |         |         |         |          `-{gmain}
        |         |         |         |-indicator-appli-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-bluet-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-datet-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 |-{indicator-datet}
        |         |         |         |                 `-{pool}
        |         |         |         |-indicator-keybo-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-messa-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-power-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-print-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sessi-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sound-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-java-+-java---70*[{java}]
        |         |         |         |      |-2*[python2.7]
        |         |         |         |      |-{PressureMonitor}
        |         |         |         |      |-2*[{ReceiveQueue}]
        |         |         |         |      |-{StorageManager}
        |         |         |         |      |-{cess Data Queue}
        |         |         |         |      |-{dconf worker}
        |         |         |         |      |-{e: IconDatabase}
        |         |         |         |      |-{ebsiteDataStore}
        |         |         |         |      |-{gdbus}
        |         |         |         |      |-{gmain}
        |         |         |         |      `-96*[{java}]
        |         |         |         |-nautilus-+-{dconf worker}
        |         |         |         |          |-{gdbus}
        |         |         |         |          |-{gmain}
        |         |         |         |          |-{nautilus}
        |         |         |         |          `-9*[{pool}]
        |         |         |         |-notify-osd-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-obexd
        |         |         |         |-pulseaudio-+-{alsa-sink-ALC88}
        |         |         |         |            |-{alsa-sink-HDMI }
        |         |         |         |            `-{alsa-source-ALC}
        |         |         |         |-screen---autossh---ssh
        |         |         |         |-sh---zeitgeist-daemo-+-{gdbus}
        |         |         |         |                      `-{gmain}
        |         |         |         |-spotify-+-spotify---spotify-+-{Chrome_ChildIOT}
        |         |         |         |         |                   |-5*[{CompositorTileW}]
        |         |         |         |         |                   |-{Compositor}
        |         |         |         |         |                   |-{HTMLParserThrea}
        |         |         |         |         |                   |-{Renderer::FILE}
        |         |         |         |         |                   `-{ScriptStreamerT}
        |         |         |         |         |-spotify-+-{Chrome_ChildIOT}
        |         |         |         |         |         `-{Watchdog}
        |         |         |         |         |-{AudioThread}
        |         |         |         |         |-2*[{BrowserBlocking}]
        |         |         |         |         |-5*[{CachePoolWorker}]
        |         |         |         |         |-{Chrome_CacheThr}
        |         |         |         |         |-{Chrome_DBThread}
        |         |         |         |         |-{Chrome_FileThre}
        |         |         |         |         |-{Chrome_FileUser}
        |         |         |         |         |-{Chrome_IOThread}
        |         |         |         |         |-{Chrome_ProcessL}
        |         |         |         |         |-{CompositorTileW}
        |         |         |         |         |-3*[{Core Thread}]
        |         |         |         |         |-{Default Worker }
        |         |         |         |         |-{Dial discovery}
        |         |         |         |         |-{IndexedDB}
        |         |         |         |         |-{Local File Sync}
        |         |         |         |         |-{MDNS}
        |         |         |         |         |-2*[{Network Thread}]
        |         |         |         |         |-{NetworkChangeNo}
        |         |         |         |         |-3*[{PulseaudioSound}]
        |         |         |         |         |-{dconf worker}
        |         |         |         |         |-{gdbus}
        |         |         |         |         |-{gmain}
        |         |         |         |         |-{inotify_reader}
        |         |         |         |         |-{sandbox_ipc_thr}
        |         |         |         |         `-4*[{threaded-ml}]
        |         |         |         |-unity-files-dae-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-8*[{pool}]
        |         |         |         |-unity-music-dae-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-panel-ser-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-scope-hom-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-scope-loa-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-settings--+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{threaded-ml}
        |         |         |         |-2*[upstart-dbus-br]
        |         |         |         |-upstart-file-br
        |         |         |         |-upstart-udev-br
        |         |         |         |-window-stack-br
        |         |         |         `-zeitgeist-fts-+-{gdbus}
        |         |         |                         `-{gmain}
        |         |         |-{gdbus}
        |         |         `-{gmain}
        |         |-{gdbus}
        |         `-{gmain}
        |-lvmetad
        |-mysqld---27*[{mysqld}]
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---7*[{snapd}]
        |-systemd---(sd-pam)
        |-systemd-journal
        |-systemd-logind
        |-systemd-timesyn---{sd-resolve}
        |-systemd-udevd
        |-udisksd-+-{cleanup}
        |         |-{gdbus}
        |         |-{gmain}
        |         `-{probing-thread}
        |-upowerd-+-{gdbus}
        |         `-{gmain}
        |-uuidd
        |-whoopsie-+-{gdbus}
        |          |-{gmain}
        |          `-{pool}
        `-wpa_supplicant
