top - 15:42:21 up 1 day,  3:48,  1 user,  load average: 0,50, 0,30, 0,28
Tasks: 390 total,   1 running, 389 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3,5 us,  0,8 sy,  0,0 ni, 95,6 id,  0,1 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem : 65847912 total, 30341752 free, 16502580 used, 19003580 buff/cache
KiB Swap: 16646140 total, 16646140 free,        0 used. 47945200 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3314 ioni      20   0 2491996 880260 201196 S  18,8  1,3  36:22.23 chrome
 2276 ioni      20   0 2527268 812372 238056 S  12,5  1,2  89:46.57 chrome
    7 root      20   0       0      0      0 S   6,2  0,0   2:25.33 rcu_sched
 1111 root      20   0  700488 142136 107232 S   6,2  0,2  70:40.87 Xorg
31658 ioni      20   0   43160   3920   3176 R   6,2  0,0   0:00.01 top
    1 root      20   0  185340   6032   4060 S   0,0  0,0   0:05.63 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.41 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0,0  0,0   0:00.33 migration/0
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.46 watchdog/0
   11 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0
   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1
   13 root      rt   0       0      0      0 S   0,0  0,0   0:00.38 watchdog/1
   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.27 migration/1
   15 root      20   0       0      0      0 S   0,0  0,0   0:00.44 ksoftirqd/1
   17 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:+
   18 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2
   19 root      rt   0       0      0      0 S   0,0  0,0   0:00.51 watchdog/2
   20 root      rt   0       0      0      0 S   0,0  0,0   0:09.66 migration/2
   21 root      20   0       0      0      0 S   0,0  0,0   0:01.25 ksoftirqd/2
   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:+
   24 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3
   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.38 watchdog/3
   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.58 migration/3
   27 root      20   0       0      0      0 S   0,0  0,0   0:00.59 ksoftirqd/3
   29 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:+
   30 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/4
   31 root      rt   0       0      0      0 S   0,0  0,0   0:00.33 watchdog/4
   32 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/4
   33 root      20   0       0      0      0 S   0,0  0,0   0:00.36 ksoftirqd/4
   35 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/4:+
   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/5
   37 root      rt   0       0      0      0 S   0,0  0,0   0:00.34 watchdog/5
   38 root      rt   0       0      0      0 S   0,0  0,0   0:00.29 migration/5
   39 root      20   0       0      0      0 S   0,0  0,0   0:00.33 ksoftirqd/5
   41 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/5:+
   42 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/6
   43 root      rt   0       0      0      0 S   0,0  0,0   0:00.34 watchdog/6
   44 root      rt   0       0      0      0 S   0,0  0,0   0:00.87 migration/6
   45 root      20   0       0      0      0 S   0,0  0,0   0:00.20 ksoftirqd/6
   47 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/6:+
   48 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/7
   49 root      rt   0       0      0      0 S   0,0  0,0   0:00.34 watchdog/7
   50 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 migration/7
   51 root      20   0       0      0      0 S   0,0  0,0   0:00.56 ksoftirqd/7
   53 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/7:+
   54 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   55 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns
   56 root      20   0       0      0      0 S   0,0  0,0   0:00.22 khungtaskd
   57 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper
   58 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback
   59 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0
   60 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   61 root      39  19       0      0      0 S   0,0  0,0   0:02.84 khugepaged
   62 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 crypto
   63 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kintegrityd
   64 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   65 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kblockd
   66 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ata_sff
   67 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 md
   68 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 devfreq_wq
   69 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 watchdogd
   73 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   74 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 vmstat
   75 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-k+
   91 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kthrotld
   92 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 acpi_therm+
   93 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   94 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   95 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   97 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   98 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   99 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  100 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  101 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  102 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  103 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  104 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  105 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  106 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  107 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  108 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  109 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  110 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  111 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  112 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  113 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  114 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  115 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  116 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  117 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  123 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ipv6_addrc+
  140 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 deferwq
  141 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 charger_ma+
  187 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kpsmoused
  213 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_0
  214 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_0
  215 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_1
  216 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_1
  217 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  218 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_2
  219 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_3
  220 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_3
  221 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_4
  222 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_4
  223 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_5
  224 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_5
  232 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  234 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  242 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ttm_swap
  311 root       0 -20       0      0      0 S   0,0  0,0   0:00.04 kworker/5:+
  312 root       0 -20       0      0      0 S   0,0  0,0   0:00.04 kworker/3:+
  324 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  325 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  326 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kcryptd_io
  327 root       0 -20       0      0      0 S   0,0  0,0   0:00.02 kcryptd
  328 root      20   0       0      0      0 S   0,0  0,0   0:13.22 dmcrypt_wr+
  329 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  338 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  339 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  343 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  344 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  375 root       0 -20       0      0      0 S   0,0  0,0   0:00.02 kworker/0:+
  378 root       0 -20       0      0      0 S   0,0  0,0   0:00.04 kworker/6:+
  382 root      20   0       0      0      0 S   0,0  0,0   0:11.52 jbd2/dm-1-8
  383 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ext4-rsv-c+
  416 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
  425 root      20   0   35508   9360   8876 S   0,0  0,0   0:01.19 systemd-jo+
  426 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/7:+
  439 root      20   0  176708   1624   1356 S   0,0  0,0   0:00.00 lvmetad
  557 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kvm-irqfd-+
  578 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 cfg80211
  587 root       0 -20       0      0      0 S   0,0  0,0   0:01.26 kworker/4:+
  613 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 irq/318-me+
  673 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ext4-rsv-c+
  677 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  678 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  679 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kcryptd_io
  680 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kcryptd
  681 root      20   0       0      0      0 S   0,0  0,0   0:00.00 dmcrypt_wr+
  682 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  688 root       0 -20       0      0      0 S   0,0  0,0   0:00.05 kworker/1:+
  689 root       0 -20       0      0      0 S   0,0  0,0   0:00.03 kworker/2:+
  708 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jbd2/dm-3-8
  709 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ext4-rsv-c+
  933 avahi     20   0   44924   3612   3220 S   0,0  0,0   0:04.27 avahi-daem+
  941 root      20   0    4408   1264   1172 S   0,0  0,0   0:08.43 acpid
  944 root      20   0  337404   8560   6936 S   0,0  0,0   0:00.01 ModemManag+
  945 root      20   0  277108   6448   5712 S   0,0  0,0   0:01.90 accounts-d+
  950 root      20   0   30236   3192   2904 S   0,0  0,0   0:00.18 cron
  952 root      20   0   28672   3172   2740 S   0,0  0,0   0:01.59 systemd-lo+
  954 message+  20   0   44512   5392   3452 S   0,0  0,0   0:39.62 dbus-daemon
  969 avahi     20   0   44796    344     12 S   0,0  0,0   0:00.00 avahi-daem+
  984 root      20   0  451668  18532  13912 S   0,0  0,0   0:52.56 NetworkMan+
  988 syslog    20   0  256404   3544   2744 S   0,0  0,0   0:00.42 rsyslogd
 1018 root      20   0   19576    268      0 S   0,0  0,0   0:08.80 irqbalance
 1032 colord    20   0  302472  11048   8332 S   0,0  0,0   0:00.10 colord
 1033 root      20   0  283868  11724   6344 S   0,0  0,0   0:05.87 polkitd
 1055 mysql     20   0 1248884 156032  16380 S   0,0  0,2   1:07.18 mysqld
 1085 root      20   0  350416   6244   5420 S   0,0  0,0   0:00.01 lightdm
 1107 root      20   0   44032   6292   5644 S   0,0  0,0   0:02.83 wpa_suppli+
 1108 ioni      20   0   24376   5948   3496 S   0,0  0,0   0:00.34 bash
 1109 root      20   0   17168   1776   1632 S   0,0  0,0   0:00.00 agetty
 1206 root      20   0  230312   6368   5624 S   0,0  0,0   0:00.00 lightdm
 1231 root      20   0   31964   4272   3920 S   0,0  0,0   0:00.00 bluetoothd
 1277 rtkit     21   1  183552   2968   2684 S   0,0  0,0   0:01.32 rtkit-daem+
 1290 root      20   0  348464  11772   8368 S   0,0  0,0   0:01.12 upowerd
 1306 root      20   0   16132   3736   2860 S   0,0  0,0   0:00.03 dhclient
 1315 nobody    20   0   54096   4164   3772 S   0,0  0,0   0:04.71 dnsmasq
 1455 ioni      20   0   45388   5124   4200 S   0,0  0,0   0:00.01 systemd
 1457 ioni      20   0   63552   2200      4 S   0,0  0,0   0:00.00 (sd-pam)
 1462 ioni      20   0 2277372  14432   6520 S   0,0  0,0   0:12.79 gnome-keyr+
 1464 ioni      20   0   47676   4956   3784 S   0,0  0,0   0:00.22 upstart
 1545 ioni      20   0   34088    284     12 S   0,0  0,0   0:00.02 upstart-ud+
 1551 ioni      20   0   45100   5660   2948 S   0,0  0,0   0:48.69 dbus-daemon
 1563 ioni      20   0   87712  10184   9464 S   0,0  0,0   0:00.55 window-sta+
 1590 ioni      20   0   34024    308     12 S   0,0  0,0   0:08.13 upstart-db+
 1594 ioni      20   0   34024   1712   1344 S   0,0  0,0   0:08.73 upstart-db+
 1596 ioni      20   0   42516   2188   1796 S   0,0  0,0   0:00.01 upstart-fi+
 1602 ioni      20   0  378216  44640   5452 S   0,0  0,1   3:53.24 ibus-daemon
 1606 ioni      20   0  167768    596    324 S   0,0  0,0   0:02.50 gpg-agent
 1623 ioni      20   0  275856   8584   5784 S   0,0  0,0   0:00.10 gvfsd
 1631 ioni      20   0  406868   5384   4844 S   0,0  0,0   0:00.00 gvfsd-fuse
 1632 ioni      20   0  522716  32704  22656 S   0,0  0,0   0:55.79 bamfdaemon
 1635 ioni      20   0  265492   6256   5708 S   0,0  0,0   0:00.00 ibus-dconf
 1641 ioni      20   0  485940  44332  25104 S   0,0  0,1   1:07.03 ibus-ui-gt+
 1643 ioni      20   0  422720  22380  18900 S   0,0  0,0   0:00.85 ibus-x11
 1655 ioni      20   0  338020   5716   5208 S   0,0  0,0   0:00.00 at-spi-bus+
 1664 ioni      20   0   43036   4048   3472 S   0,0  0,0   0:02.22 dbus-daemon
 1666 ioni      20   0  206896   6424   5784 S   0,0  0,0   0:11.48 at-spi2-re+
 1670 ioni      20   0  189748   6184   5612 S   0,0  0,0   0:49.58 ibus-engin+
 1717 root      20   0   16136   3680   2800 S   0,0  0,0   0:00.08 dhclient
 1732 ioni      20   0  888236 277632  32616 S   0,0  0,4   0:57.19 hud-service
 1734 ioni      20   0 1055608  33736  26116 S   0,0  0,1   0:08.68 unity-sett+
 1740 ioni      20   0  633420  15088  12940 S   0,0  0,0   0:06.26 gnome-sess+
 1746 ioni      20   0  660788  81456  26460 S   0,0  0,1   1:34.28 unity-pane+
 1770 ioni      20   0  429760   7544   6496 S   0,0  0,0   0:00.01 indicator-+
 1771 ioni      20   0  408364   5828   5244 S   0,0  0,0   0:00.00 indicator-+
 1772 ioni      20   0  570404   8992   6488 S   0,0  0,0   0:00.02 indicator-+
 1775 ioni      20   0 1234296  18856  14212 S   0,0  0,0   0:01.55 indicator-+
 1776 ioni      20   0  797660  93828  64588 S   0,0  0,1   0:02.25 chrome
 1777 ioni      20   0  709716  28340  23088 S   0,0  0,0   0:01.25 indicator-+
 1779 ioni      20   0  664888  10692   9104 S   0,0  0,0   0:00.63 indicator-+
 1780 ioni      20   0  542404  25256  21188 S   0,0  0,0   0:00.89 indicator-+
 1786 ioni      20   0  954120   6540   5684 S   0,0  0,0   0:03.19 indicator-+
 1810 ioni      20   0  395952  12576  11144 S   0,0  0,0   0:09.18 indicator-+
 1812 ioni      20   0 1171388  25352  19564 S   0,0  0,0   0:00.04 evolution-+
 1821 ioni       9 -11  510288  12520   9152 S   0,0  0,0   3:15.14 pulseaudio
 1847 ioni      20   0  178800   4848   4112 S   0,0  0,0   0:00.17 dconf-serv+
 1857 ioni      20   0 1631932 432060  68616 S   0,0  0,7  37:37.69 compiz
 1862 ioni      20   0  857080  61508  21536 S   0,0  0,1   0:00.06 evolution-+
 1869 ioni      20   0  882764  52056  13600 S   0,0  0,1   0:05.17 evolution-+
 1879 ioni      20   0  691812  18292  15680 S   0,0  0,0   0:00.02 evolution-+
 1881 ioni      20   0 1063752  49640  13112 S   0,0  0,1   0:05.11 evolution-+
 1888 ioni      20   0  906576  19520  15008 S   0,0  0,0   0:05.05 evolution-+
 1964 ioni      20   0  360532   8372   6788 S   0,0  0,0   0:00.30 gvfs-udisk+
 1967 root      20   0  433344  11276   6120 S   0,0  0,0   0:15.00 udisksd
 1976 ioni      20   0  404840   9024   7996 S   0,0  0,0   0:00.01 gvfs-afc-v+
 1982 ioni      20   0  258768   4260   3944 S   0,0  0,0   0:00.00 gvfs-goa-v+
 1987 ioni      20   0  260756   4656   4260 S   0,0  0,0   0:00.01 gvfs-mtp-v+
 1992 ioni      20   0  272952   6116   5392 S   0,0  0,0   0:00.01 gvfs-gphot+
 2045 ioni      20   0 1687244 103476  84728 S   0,0  0,2   0:45.72 nautilus
 2047 ioni      20   0  360872   7848   6428 S   0,0  0,0   0:00.08 gvfsd-trash
 2083 ioni      20   0  187500   5652   4928 S   0,0  0,0   0:00.08 gvfsd-meta+
 2098 ioni      20   0  500612  47580  25960 S   0,0  0,1   0:08.38 notify-osd
 2104 ioni      20   0  631588  34312  27016 S   0,0  0,1   0:03.44 polkit-gno+
 2113 ioni      20   0  658148  35144  29028 S   0,0  0,1   0:25.86 nm-applet
 2114 ioni      20   0 3076252 297892  91988 S   0,0  0,5   2:51.14 gnome-soft+
 2123 ioni      20   0  571768  21816  18492 S   0,0  0,0   0:03.16 unity-fall+
 2140 ioni      20   0 5667668 317596  57340 S   0,0  0,5  19:50.20 dropbox
 2161 ioni      20   0  150312  10196   8872 S   0,0  0,0   0:00.00 obexd
 2282 ioni      20   0    8676    672    596 S   0,0  0,0   0:00.00 cat
 2283 ioni      20   0    8676    676    600 S   0,0  0,0   0:00.00 cat
 2286 ioni      20   0  372860  49224  39880 S   0,0  0,1   0:00.08 chrome
 2287 ioni      20   0   26984   5228   4636 S   0,0  0,0   0:00.00 nacl_helper
 2290 ioni      20   0  372860  12048   2676 S   0,0  0,0   0:03.32 chrome
 2298 ioni      20   0   62400   5576   5124 S   0,0  0,0   0:00.11 gconfd-2
 2358 root      20   0  628736  32240   8820 S   0,0  0,0   0:00.79 fwupd
 2429 ioni      20   0   25192   6804   3532 S   0,0  0,0   0:00.10 bash
 2456 ioni      20   0  712308  42416  22220 S   0,0  0,1   0:34.35 chrome
 2497 ioni      20   0  773620  77008  56172 S   0,0  0,1   0:02.01 chrome
 2516 ioni      20   0  957152 166944  60596 S   0,0  0,3   0:37.31 chrome
 2525 ioni      20   0  791088  83384  56964 S   0,0  0,1   0:02.02 chrome
 2534 ioni      20   0  794524  91556  56472 S   0,0  0,1   0:13.61 chrome
 2538 ioni      20   0  855624 112264  55360 S   0,0  0,2   0:20.14 chrome
 2552 ioni      20   0  809624  98604  52216 S   0,0  0,1   0:02.02 chrome
 2555 ioni      20   0  784604  79876  56580 S   0,0  0,1   0:03.73 chrome
 2568 ioni      20   0  982592 183808  61300 S   0,0  0,3   2:18.99 chrome
 2588 ioni      20   0  752008  78064  52896 S   0,0  0,1   0:01.48 chrome
 2601 ioni      20   0  848924 132496  56236 S   0,0  0,2   0:21.57 chrome
 2611 ioni      20   0  739720  69496  51336 S   0,0  0,1   0:01.39 chrome
 2627 ioni      20   0  945840 155036  56440 S   0,0  0,2   5:42.47 chrome
 2689 ioni      20   0  749736  69600  51228 S   0,0  0,1   0:01.30 chrome
 2847 ioni      20   0 1351140 453212  79728 S   0,0  0,7   3:30.97 chrome
 2876 ioni      20   0 1417392 372336 211516 S   0,0  0,6   4:07.58 chrome
 3445 ioni      20   0 1027168 183340  77608 S   0,0  0,3   2:15.42 chrome
 3517 ioni      20   0  544056  18164  13632 S   0,0  0,0   0:01.82 zeitgeist-+
 3524 ioni      20   0    4516    748    668 S   0,0  0,0   0:00.00 sh
 3529 ioni      20   0  410500   7660   6284 S   0,0  0,0   0:01.49 zeitgeist-+
 3536 ioni      20   0  320624  18980  12924 S   0,0  0,0   0:01.62 zeitgeist-+
 3783 ioni      20   0 1038668 249064  70312 S   0,0  0,4   1:13.62 chrome
 3885 ioni      20   0 1415992 314852  78388 S   0,0  0,5   1:30.98 chrome
 4675 ioni      20   0 1880460  38968  32568 S   0,0  0,1   0:00.71 WebKitWebP+
 4681 ioni      20   0 2536708  91076  57668 S   0,0  0,1   0:02.60 WebKitWebP+
 5107 ioni      20   0  706516  84500  29476 S   0,0  0,1   2:02.55 gnome-term+
 5115 ioni      20   0   24176   5584   3340 S   0,0  0,0   0:00.02 bash
 5143 ioni      20   0   24292   5804   3436 S   0,0  0,0   0:00.05 bash
 5187 ioni      20   0   28416   2724   2412 S   0,0  0,0   0:00.00 screen
 5188 ioni      20   0    4388    756    676 S   0,0  0,0   0:00.04 autossh
 5225 ioni      20   0  518580  26244  22228 S   0,0  0,0   0:02.78 update-not+
 5380 ioni      20   0  436692   9060   6220 S   0,0  0,0   0:04.80 deja-dup-m+
 5716 ioni      20   0  890160 133404  64052 S   0,0  0,2   0:25.43 chrome
 6670 ioni      20   0  819992 101612  61428 S   0,0  0,2   0:02.93 chrome
 7137 ioni      20   0  843104 122388  65576 S   0,0  0,2   0:06.39 chrome
 7468 ioni      20   0  903764 170164  67388 S   0,0  0,3   0:46.44 chrome
 8301 root      20   0       0      0      0 S   0,0  0,0   0:02.43 kworker/u1+
 8637 root      20   0   45024   4028   2980 S   0,0  0,0   0:00.04 systemd-ud+
 8701 ioni      20   0  334780  13576  11392 S   0,0  0,0   0:00.01 unity-musi+
 8917 uuidd     20   0   29384   1392   1196 S   0,0  0,0   0:00.00 uuidd
 9003 root      20   0   94992   8064   6440 S   0,0  0,0   0:00.06 cupsd
 9008 lp        20   0   81252   5684   4912 S   0,0  0,0   0:00.00 dbus
 9010 ioni      20   0  971680 173208  73380 S   0,0  0,3   1:36.74 chrome
 9321 ioni      20   0   24528   6144   3544 S   0,0  0,0   0:00.26 bash
 9431 ioni      20   0 2080664 477408 111440 S   0,0  0,7  12:51.06 chrome
 9566 ioni      20   0  646460  19616  13236 S   0,0  0,0   0:01.03 unity-scop+
 9577 ioni      20   0  653744  27524  16840 S   0,0  0,0   0:03.02 unity-scop+
 9579 ioni      20   0 1008820  16528  11480 S   0,0  0,0   0:00.10 unity-file+
 9612 ioni      20   0 3776580 199992  91488 S   0,0  0,3   3:10.35 spotify
 9618 ioni      20   0  385296  41112  34896 S   0,0  0,1   0:00.01 spotify
 9632 ioni      20   0  808412  86384  64416 S   0,0  0,1   0:26.68 spotify
 9646 ioni      20   0 2540080 269780 129032 S   0,0  0,4   1:17.66 spotify
 9682 ioni      20   0  511172  23436  11244 S   0,0  0,0   0:00.32 gvfsd-http
 9752 ioni      20   0   24296   5868   3496 S   0,0  0,0   0:00.06 bash
10466 ioni      20   0  896280 154612  66524 S   0,0  0,2   0:19.07 chrome
10540 ioni      20   0  885144 156856  64972 S   0,0  0,2   0:14.84 chrome
11117 ioni      20   0   25184   6760   3496 S   0,0  0,0   0:00.27 bash
11243 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfsalloc
11244 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs_mru_ca+
11254 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsIO
11255 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11256 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11257 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11258 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11259 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11260 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11261 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11262 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsCommit
11263 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jfsSync
11302 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
11343 ioni      20   0  501644   6972   6168 S   0,0  0,0   0:00.04 gvfsd-netw+
11381 ioni      20   0  362944   9188   6292 S   0,0  0,0   0:00.07 gvfsd-dnssd
11628 ioni      20   0  826168 108612  65960 S   0,0  0,2   0:07.67 chrome
12564 ioni      20   0    8556    716    640 S   0,0  0,0   0:00.00 tail
12989 ioni      20   0  905464 158940  76268 S   0,0  0,2   1:02.73 chrome
13595 ioni      20   0   49348  13732   6932 S   0,0  0,0   0:00.03 python2.7
13713 ioni      20   0  908056 163148  69168 S   0,0  0,2   0:11.28 chrome
13762 ioni      20   0   24468   6036   3496 S   0,0  0,0   0:00.03 bash
13882 ioni      20   0 1459212 384708  73296 S   0,0  0,6   1:25.28 chrome
14394 root      20   0  285780  24148  14028 S   0,0  0,0   0:00.03 snapd
14420 ioni      20   0    8556    736    664 S   0,0  0,0   0:00.01 tail
14565 whoopsie  20   0  447736  12492  10844 S   0,0  0,0   0:01.39 whoopsie
14935 ioni      20   0 1063476 283064  78740 S   0,0  0,4   3:51.32 chrome
16003 ioni      20   0   24396   6016   3544 S   0,0  0,0   0:00.70 bash
16082 root      20   0       0      0      0 S   0,0  0,0   0:01.70 kworker/u1+
16086 ioni      20   0 1432996 325864  74492 S   0,0  0,5   0:33.68 chrome
17236 ioni      20   0   25204   6884   3608 S   0,0  0,0   0:00.44 bash
17545 ioni      20   0   24316   5924   3532 S   0,0  0,0   0:00.11 bash
18005 ioni      20   0   49356  13732   7056 S   0,0  0,0   0:00.02 python2.7
21666 root      20   0       0      0      0 S   0,0  0,0   0:00.08 kworker/0:2
22603 systemd+  20   0  102392   2628   2408 S   0,0  0,0   0:00.02 systemd-ti+
23600 ioni      20   0    8556    708    632 S   0,0  0,0   0:00.00 tail
23739 ioni      20   0 15,733g 5,498g  19264 S   0,0  8,8   3:21.79 java
25576 ioni      20   0  802420  95288  61312 S   0,0  0,1   0:04.78 chrome
26423 root      20   0       0      0      0 S   0,0  0,0   0:00.05 kworker/1:3
26584 ioni      20   0  804744  94108  64240 S   0,0  0,1   0:05.65 chrome
26954 ioni      20   0   24180   5604   3356 S   0,0  0,0   0:00.02 bash
26969 root      20   0       0      0      0 S   0,0  0,0   0:03.74 kworker/u1+
27055 ioni      20   0  818968 101484  61088 S   0,0  0,2   0:01.82 chrome
27082 ioni      20   0   13824   3220   2936 S   0,0  0,0   0:00.00 ssm.sh
27105 ioni      20   0    4384   1736   1620 S   0,0  0,0   0:00.00 autossh
27127 root      20   0       0      0      0 S   0,0  0,0   0:00.14 kworker/7:1
27198 ioni      20   0  805524 101848  63056 S   0,0  0,2   0:08.27 chrome
27487 root      20   0       0      0      0 S   0,0  0,0   0:01.02 kworker/2:1
27569 ioni      20   0  795764  89464  60992 S   0,0  0,1   0:00.78 chrome
27751 root      20   0       0      0      0 S   0,0  0,0   0:00.08 kworker/6:3
27889 ioni      20   0  812656 104008  62056 S   0,0  0,2   0:03.86 chrome
28725 root      20   0       0      0      0 S   0,0  0,0   0:00.38 kworker/u1+
29183 ioni      20   0  816916 104044  61476 S   0,0  0,2   0:10.10 chrome
29229 ioni      20   0  812176 105928  63192 S   0,0  0,2   0:07.32 chrome
29381 ioni      20   0  908044 161040  70968 S   0,0  0,2   0:15.70 chrome
29439 root      20   0       0      0      0 S   0,0  0,0   0:00.43 kworker/u1+
29673 ioni      20   0   25168   6748   3500 S   0,0  0,0   0:00.09 bash
29861 ioni      20   0   24220   5644   3356 S   0,0  0,0   0:00.01 bash
29924 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kworker/4:0
29990 root      20   0       0      0      0 S   0,0  0,0   0:00.34 kworker/u1+
30077 root      20   0       0      0      0 S   0,0  0,0   0:00.07 kworker/5:2
30095 root      20   0       0      0      0 S   0,0  0,0   0:00.04 kworker/0:1
30100 root      20   0       0      0      0 S   0,0  0,0   0:00.42 kworker/2:3
30543 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/4:1
30642 ioni      20   0 8933472 2,257g  97772 S   0,0  3,6  53:13.54 java
30644 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/1:0
30686 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/5:0
30690 root      20   0       0      0      0 S   0,0  0,0   0:00.14 kworker/u1+
30739 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0
30740 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kworker/3:2
30748 ioni      20   0 2183620  46616  29144 S   0,0  0,1   0:00.07 WebKitNetw+
30751 ioni      20   0 1880468  38640  32272 S   0,0  0,1   0:00.73 WebKitWebP+
30796 ioni      20   0   25276   6856   3504 S   0,0  0,0   0:00.35 bash
30916 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/7:2
31018 ioni      20   0  908316 113788  74540 S   0,0  0,2   0:00.84 chrome
31044 ioni      20   0   24284   5868   3512 S   0,0  0,0   0:00.03 bash
31170 ioni      20   0   44932   5448   4772 S   0,0  0,0   0:00.05 ssh
31190 ioni      20   0   44924   5360   4696 S   0,0  0,0   0:00.05 ssh
31191 ioni      20   0   11312   1728   1596 S   0,0  0,0   0:00.02 nc
31193 root      20   0       0      0      0 S   0,0  0,0   0:00.06 kworker/u1+
31254 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/6:1
31388 ioni      20   0  658632  36364  29144 S   0,0  0,1   0:01.60 file-roller
31425 ioni      20   0  664564  43276  30740 S   0,0  0,1   0:08.36 gedit
31480 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0
31495 ioni      20   0   24280   5844   3492 S   0,0  0,0   0:00.07 bash
31531 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/5:1
31540 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/1:1
31542 ioni      20   0   24284   4768   2408 S   0,0  0,0   0:00.00 bash
31565 ioni      20   0  772364  78400  55336 S   0,0  0,1   0:00.09 chrome
31574 ioni      20   0  766864  80656  54540 S   0,0  0,1   0:00.12 chrome
31586 ioni      20   0  760208  73416  52720 S   0,0  0,1   0:00.05 chrome
32463 ioni      20   0   25276   6812   3464 S   0,0  0,0   0:00.23 bash
32606 ioni      20   0   24316   5876   3488 S   0,0  0,0   0:00.04 bash
